
//payon trader
Trader("payon", "Tool Dealer", "4_M_ORIENT01", 159, 96, S) {
	SellItem("Arrow");
	SellItem("Red_Potion");
	SellItem("Concentration_Potion");
	SellItem("Fly_Wing");
	SellItem("Butterfly_Wing");
    SellItem("Authoritative_Badge");
}

Trader("payon", "Pet Groomer", "4_F_TELEPORTER", 177, 131, S) {
	SellItem("Pet_Food");
	SellItem("Pet_Incubator");
}

Trader("payon_in01", "Tool Dealer", "4_M_ORIENT01", 5, 49, NE) {
	SellItem("Arrow");
	//SellItem("Magnifier");
	SellItem("Red_Potion");
	SellItem("Orange_Potion");
	SellItem("Yellow_Potion");
	SellItem("White_Potion");
	SellItem("Green_Potion");
	SellItem("Concentration_Potion");
	SellItem("Awakening_Potion");
	SellItem("Fly_Wing");
	SellItem("Butterfly_Wing");
    SellItem("Authoritative_Badge");
	SellItem("Yggdrasil_Leaf");
	//SellItem("Trap");
}

Trader("payon_in01", "Weapon Dealer", "1_F_ORIENT_03", 15, 119, N) {
	SellItem("Arrow");
	SellItem("Silver_Arrow");
	SellItem("Fire_Arrow");
	SellItem("Sword");
	SellItem("Falchion");
	SellItem("Blade");
	SellItem("Knife");
	SellItem("Cutter");
	SellItem("Main_Gauche");
	SellItem("Rod");
	SellItem("Bow");
	SellItem("Composite_Bow");
	SellItem("Great_Bow");
	SellItem("Cross_Bow");
	SellItem("Arbalest_Bow");
	SellItem("Gakkung_Bow");
	SellItem("Hunter_Bow");
}

Trader("payon_in01", "Armor Dealer", "1_F_ORIENT_02", 7, 119, W) {
	SellItem("Sandals");
	SellItem("Shoes");
	SellItem("Boots");
	SellItem("Hood");
	SellItem("Muffler");
	SellItem("Manteau");
	SellItem("Ribbon");
	SellItem("Bandana");
	SellItem("Eye_Patch");
	SellItem("Cotton_Shirt");
	SellItem("Jacket");
	SellItem("Adventurer's_Suit");
	SellItem("Silk_Robe");
	SellItem("Wooden_Mail");
	SellItem("Silver_Robe");
	SellItem("Mantle");
	SellItem("Coat");
	SellItem("Tights");
	//SellItem("Novice_Armlet");
}
/*
Trader("payon_in01", "Weapon Dealer", "4_F_KID2", 5, 129, E) {
	SellItem("Town_Sword");
	SellItem("Cinquedea");
}
*/
Trader("payon_in02", "Tool Dealer", "1_F_ORIENT_01", 87, 34, N) {
	SellItem("Arrow");
	SellItem("Silver_Arrow");
	SellItem("Fire_Arrow");
	//SellItem("Magnifier");
	SellItem("Red_Potion");
	SellItem("Orange_Potion");
	SellItem("Yellow_Potion");
	SellItem("White_Potion");
	SellItem("Green_Potion");
	SellItem("Concentration_Potion");
	SellItem("Awakening_Potion");
	SellItem("Fly_Wing");
	SellItem("Butterfly_Wing");
    SellItem("Authoritative_Badge");
	//SellItem("Trap");
}