#event "BountySystem" //this disables this file if BountySystem is not set in OperationConfig section of appsettings

macro MiasmaMap(%mapName, %signalName, %spawnInfo, %cleanupEvent)
{
	Npc(%mapName, "#MiasmaHelper", "CLEAR_NPC", 0, 0, SE, 1, 1)
	{
		RegisterGlobalSignal(%signalName);
		HideNpc();
	OnSignal:
		if(Signal == "Enable")
		{
			RegisterMapWideEffect("MiasmaClouds");
			SetMapWideStatusEffect(StatusDungeonMiasma);
			MapWideMessage("A powerful curse decends upon this dungeon...");

			StartTimer(1s);

			ServerLog("Signal " + %signalName + "triggered, miasma enabled for map " + %mapName);
		}
		if(Signal == "Disable")
		{
			UnregisterImportant();
			StopTimer();
			KillMyMobs();
			RemoveMapWideStatusEffect();
			MapWideMessage("The curse affecting this dungeon has been lifted.");
			@%cleanupEvent();
			ServerLog(%mapName + " miasma disabled.");
		}
	OnTimer 15s:
		@%spawnInfo();
		StopTimer();
	}
}

macro EmptyMiasmaCleanup() {}

//-----------------------------------------------
//  Pyramids
//-----------------------------------------------

macro MiasmaPyramid1()
{
		SummonMobsWithRespawn(10, "DRAINLIAR");
}

macro MiasmaPyramid2()
{
		SummonMobsWithRespawn(20, "SOLDIER_SKELETON");
		SummonMobsWithRespawn(10, "ARCHER_SKELETON");
		SummonMobsWithRespawn(10, "MUMMY");
		SummonMobsWithRespawn(3, "ISIS");
}

macro MiasmaPyramid3()
{
		SummonMobsWithRespawn(10, "MATYR");
		SummonMobsWithRespawn(10, "VERIT");
		SummonMobsWithRespawn(30, "MUMMY", 1m, 1m);
		SummonMobsWithRespawn(2, "ISIS");
		SummonMobsWithRespawn(2, "MIMIC", 15m, 15m);
		SummonMobsWithRespawn(1, "ANCIENT_MUMMY", 2m, 3m);
}

macro MiasmaPyramid4()
{
		SummonMobsWithRespawn(3, "MIMIC", 3m, 3m);
		SummonMobsWithRespawn(10, "ANCIENT_MUMMY", 30s, 1m);
		SummonMobsWithRespawn(15, "ISIS", 30s, 1m);
		SummonMobsWithRespawn(20, "ANUBIS", 30s, 1m);
}

macro MiasmaPyramidB1()
{
		SummonMobsWithRespawn(30, "MINOROUS");
		SummonMobsWithRespawn(20, "MUMMY");
		SummonMobsWithRespawn(5, "ANCIENT_MUMMY");
		SummonMobsWithRespawn(10, "MIMIC", 3m, 3m);
}

macro MiasmaPyramidB2()
{
		SummonMobsWithRespawn(10, "MAJORUROS", 10m, 20m);
		SummonMobsWithRespawn(10, "MIMIC", 5m, 5m);
		SummonMobsWithRespawn(10, "ARCLOUSE", 5m, 5m);
		SummonMobsWithRespawn(30, "ANCIENT_MUMMY");
}

@MiasmaMap("moc_pryd01", "MiasmaPyramids1", MiasmaPyramid1, EmptyMiasmaCleanup);
@MiasmaMap("moc_pryd02", "MiasmaPyramids2", MiasmaPyramid2, EmptyMiasmaCleanup);
@MiasmaMap("moc_pryd03", "MiasmaPyramids3", MiasmaPyramid3, EmptyMiasmaCleanup);
@MiasmaMap("moc_pryd04", "MiasmaPyramids4", MiasmaPyramid4, EmptyMiasmaCleanup);
@MiasmaMap("moc_pryd05", "MiasmaPyramidsB1", MiasmaPyramidB1, EmptyMiasmaCleanup);
@MiasmaMap("moc_pryd06", "MiasmaPyramidsB2", MiasmaPyramidB2, EmptyMiasmaCleanup);


//-----------------------------------------------
//  Payon Dungeon
//-----------------------------------------------

macro MiasmaPayonDun01()
{
	SummonMobsWithRespawn(20, "ZOMBIE");
	SummonMobsWithRespawn(15, "SKELETON");
	SummonMobsWithRespawn(10, "FARMILIAR");
}

macro MiasmaPayonDun02()
{
	SummonMobsWithRespawn(5, "DRAINLIAR");
	SummonMobsWithRespawn(15, "DOKEBI");
	SummonMobsWithRespawn(20, "SOLDIER_SKELETON");
	SummonMobsWithRespawn(10, "ARCHER_SKELETON");
	SummonMobsWithRespawn(2, "MUNAK");
	SummonMobsWithRespawn(2, "BON_GUN");
}

macro MiasmaPayonDun03()
{
	SummonMobsWithRespawn(10, "SOLDIER_SKELETON");	
	SummonMobsWithRespawn(5, "ARCHER_SKELETON");
	SummonMobsWithRespawn(20, "MUNAK");
	SummonMobsWithRespawn(20, "BON_GUN");
	SummonMobsWithRespawn(5, "MANDRAGORA");
	SummonMobsWithRespawn(1, "NINE_TAIL", 5m, 5m);
}

macro MiasmaPayonDun04()
{
	SummonMobsWithRespawn(25, "SOHEE");
	SummonMobsWithRespawn(15, "MUNAK");
	SummonMobsWithRespawn(15, "BON_GUN");
	SummonMobsWithRespawn(4, "WHISPER_BOSS");
	SummonMobsWithRespawn(3, "NINE_TAIL", 5m, 5m);
}

macro MiasmaPayonDun05()
{
	SummonMobsWithRespawn(5, "SKELETON_GENERAL", 1m, 1m);
	SummonMobsWithRespawn(5, "AM_MUT", 1m, 1m);
	SummonMobsWithRespawn(2, "CAT_O_NINE_TAIL", 5m, 5m);
	SummonMobsWithRespawn(10, "HORONG");
	SummonMobsWithRespawn(10, "GREATEST_GENERAL");
	SummonMobsWithRespawn(25, "NINE_TAIL");
}

@MiasmaMap("pay_dun00", "MiasmaPayonDungeon1", MiasmaPayonDun01, EmptyMiasmaCleanup);
@MiasmaMap("pay_dun01", "MiasmaPayonDungeon2", MiasmaPayonDun02, EmptyMiasmaCleanup);
@MiasmaMap("pay_dun02", "MiasmaPayonDungeon3", MiasmaPayonDun03, EmptyMiasmaCleanup);
@MiasmaMap("pay_dun03", "MiasmaPayonDungeon4", MiasmaPayonDun04, EmptyMiasmaCleanup);
@MiasmaMap("pay_dun04", "MiasmaPayonDungeon5", MiasmaPayonDun05, EmptyMiasmaCleanup);


//-----------------------------------------------
//  Geffen Tower
//-----------------------------------------------

Npc("gef_dun02", "#geffendunwarp006", "WARP", 215, 68, N, 2, 1)
{
	UnregisterImportant();
	HideNpc();
OnSignal:
	if(Signal == "Open")
	{
		RegisterAsPortal();
		ShowNpc();
	}
	else
		HideNpc();
OnTouch:
	MoveTo("gef_dun03", 196, 199);
}

//Warp("gef_dun02", "geffendunwarp006", 215, 68, 2, 1, "gef_dun03", 196, 199);
Warp("gef_dun03", "geffendunwarp007", 203, 204, 4, 4, "gef_dun02", 215, 64);

macro MiasmaGeffenTower00()
{
	if(IsFeatureEnabled("DoddlerCustomMonsters")) {
		SummonMobsWithRespawn(40, "FUNGUS");
		SummonMobsWithRespawn(3, "DEATHSPORE", 5m, 1m);
	} else {
		SummonMobsWithRespawn(40, "POISON_SPORE");
	}
	
	SummonMobsWithRespawn(10, "ARGOS");
	SummonMobsWithRespawn(3, "BATHORY");

}

macro MiasmaGeffenTower01()
{
	SummonMobsWithRespawn(30, "WHISPER");
	SummonMobsWithRespawn(30, "BATHORY");
	SummonMobsWithRespawn(15, "JAKK");
	SummonMobsWithRespawn(10, "NIGHTMARE");
}

macro MiasmaGeffenTower02()
{
	SignalNpc("#geffendunwarp006", "Open");
	MapWideMessage("The door to Geffenia has opened.");
	SummonMobsWithRespawn(20, "NIGHTMARE_TERROR");
	SummonMobsWithRespawn(10, "SUCCUBUS");
	SummonMobsWithRespawn(10, "INCUBUS");
}

macro MiasmaGeffenTower03()
{
	SummonMobsWithRespawn(10, "WRAITH", 1m, 30s);
	SummonMobsWithRespawn(20, "WRAITH_DEAD", 1m, 30s);
	SummonMobsWithRespawn(10, "WIND_GHOST", 1m, 30s);
	SummonMobsWithRespawn(10, "DARK_PRIEST", 1m, 30s);
	SummonMobsWithRespawn(10, "DEVIRUCHI", 1m, 30s);
	SummonMobsWithRespawn(15, "MINI_DEMON", 1m, 30s);
	SummonMobsWithRespawn(15, "SUCCUBUS", 1m, 30s);
	SummonMobsWithRespawn(15, "INCUBUS", 1m, 30s);
	SummonMobsWithRespawn(3, "SHINING_PLANT", 5m, 5m);
	SummonMobsWithRespawn(10, "WHITE_PLANT", 5m, 5m);
	SummonMobsWithRespawn(1, "DOPPELGANGER", 30m, 30m);
	SignalNpc("#GeffeniaKicker", "Open");
}

Npc("gef_dun03", "#GeffeniaKicker", "CLEAR_NPC", 5, 5, S)
{
	StartTimer(1s);
	OnSignal:
		if(Signal == "Close")
			StartTimer(1s);
		else
			StopTimer();
	OnTimer 10s:
		MoveAllPlayersToMap("gef_dun02", 215, 64);
		ResetTimer();
}

macro CloseGeffenia()
{
	SignalNpc("#geffendunwarp006", "Close");
}


macro EjectGeffenia()
{
	MapWideMessage("You will soon be forced to leave this place...");
	SignalNpc("#GeffeniaKicker", "Close");
}

@MiasmaMap("gef_dun00", "MiasmaGeffenTower00", MiasmaGeffenTower00, EmptyMiasmaCleanup);
@MiasmaMap("gef_dun01", "MiasmaGeffenTower01", MiasmaGeffenTower01, EmptyMiasmaCleanup);
@MiasmaMap("gef_dun02", "MiasmaGeffenTower02", MiasmaGeffenTower02, CloseGeffenia);
@MiasmaMap("gef_dun03", "MiasmaGeffenTower03", MiasmaGeffenTower03, EjectGeffenia);