Home
	Home (Prontera Field 8), prt_fild08, 170, 367
Towns
	Prontera, prontera, 118, 83
	Payon, payon, 152, 55
	Morroc, morocc, 159, 273
	Geffen, geffen, 120, 62
	Izlude, izlude, 128, 96
	Alberta, alberta, 31, 240
	Aldebaran, aldebaran, 118, 104
	Comodo, comodo
	Juno, yuno
	Old Payon, payon_mem
	Amatsu, amatsu
Prontera Field
	0, prt_fild00
	1, prt_fild01
	2, prt_fild02
	3, prt_fild03
	4, prt_fild04
	5, prt_fild05
	6, prt_fild06
	7, prt_fild07
	8, prt_fild08, 170, 367
	9, prt_fild09
	10, prt_fild10
	11, prt_fild11
Geffen Field
	0, gef_fild00
	1, gef_fild01
	2, gef_fild02
	3, gef_fild03
	4, gef_fild04
	5, gef_fild05
	6, gef_fild06
	7, gef_fild07
	8, gef_fild08
	9, gef_fild09
	10, gef_fild10
	11, gef_fild11
	12, gef_fild12
	13, gef_fild13
	14, gef_fild14
Morroc Field
	0, moc_fild00
	1, moc_fild01
	2, moc_fild02
	3, moc_fild03
	4, moc_fild04
	5, moc_fild05
	6, moc_fild06
	7, moc_fild07
	8, moc_fild08
	9, moc_fild09
	10, moc_fild10
	11, moc_fild11
	12, moc_fild12
	13, moc_fild13
	14, moc_fild14
	15, moc_fild15
	16, moc_fild16
	17, moc_fild17
	18, moc_fild18
	19, moc_fild19
Payon Field
	1, pay_fild01
	2, pay_fild02
	3, pay_fild03
	4, pay_fild04
	5, pay_fild05
	6, pay_fild06
	7, pay_fild07
	8, pay_fild08
	9, pay_fild09
	10, pay_fild10
	11, pay_fild11
Mt. Mjolnir
	1, mjolnir_01
	2, mjolnir_02
	3, mjolnir_03
	4, mjolnir_04
	5, mjolnir_05
	6, mjolnir_06
	7, mjolnir_07
	8, mjolnir_08
	9, mjolnir_09
	10, mjolnir_10
	11, mjolnir_11
	12, mjolnir_12
Juno Field
	1, yuno_fild01
	2, yuno_fild02
	3, yuno_fild03
	4, yuno_fild04
	5, yuno_fild05
	6, yuno_fild06
	7, yuno_fild07
	8, yuno_fild08
	9, yuno_fild09
	10, yuno_fild10
	11, yuno_fild11
	12, yuno_fild12
Geffen Tower
	1F, gef_dun00
	2F, gef_dun01
	3F, gef_dun02
Payon Dungeon
	1F, pay_dun00
	2F, pay_dun01
	3F, pay_dun02
	4F, pay_dun03
	5F, pay_dun04
Culverts
	1F,	prt_sewb1
	2F,	prt_sewb2
	3F,	prt_sewb3
	4F,	prt_sewb4
Orc Dungeon
	1F, orcsdun01
	2F, orcsdun02
Ant Hell
	1F, anthell01
	2F, anthell02
Byalan Dungeon
	Island, izlu2dun
	1F, iz_dun00
	2F, iz_dun01
	3F, iz_dun02
	4F, iz_dun03
	5F, iz_dun04
Sunken Ship
	Island, alb2trea
	1F, treasure01
	2F, treasure02
Pyramid Dungeon
	1F, moc_pryd01
	2F, moc_pryd02
	3F, moc_pryd03
	4F, moc_pryd04
	Passageway, moc_prydb1
	B1F, moc_pryd05
	B2F, moc_pryd06
Sphinx Dungeon
	B1F, in_sphinx1
	B2F, in_sphinx2
	B3F, in_sphinx3
	B4F, in_sphinx4
	B5F, in_sphinx5
Hidden Temple
	B1F, prt_maze01
	B2F, prt_maze02
	B3F, prt_maze03
Clock Tower
	1F, c_tower1
	2F, c_tower2
	3F, c_tower3
	4F, c_tower4
	B1, alde_dun01
	B2, alde_dun02
	B3, alde_dun03
	B4, alde_dun04
Mjolnir Dead Pit
	1F, mjo_dun01
	2F, mjo_dun02
	3F, mjo_dun03
Glast Heim
	Outside,glast_01
	Castle 1,gl_cas01
	2,gl_cas02
	Church,gl_church
	Catacombs,gl_chyard
	Caves 1,gl_dun01
	2,gl_dun02
	Inside,gl_in01
	Chivalry 1,gl_knt01
	2,gl_knt02
	Prison 1,gl_prison
	2,gl_prison1
	Sewers 1,gl_sew01
	2,gl_sew02
	3,gl_sew03
	4,gl_sew04
	Staircase,gl_step
Turtle Island
	1,tur_dun01
	2,tur_dun02
	3,tur_dun03
	4,tur_dun04
Comodo Area
	1,cmd_fild01
	2,cmd_fild02
	3,cmd_fild03
	4,cmd_fild04
	5,cmd_fild05
	6,cmd_fild06
	7,cmd_fild07
	8,cmd_fild08
	9,cmd_fild09
	Indoors 1,cmd_in01
	2,cmd_in02
	Comodo,comodo
	West Cave,beach_dun
	North Cave,beach_dun2
	East Cave,beach_dun3
Lutie
	Lutie,xmas
	Toy Castle 1,xmas_dun01
	2,xmas_dun02
	Field,xmas_fild01
	Indoors,xmas_in
Amatsu
	Amatsu,amatsu
	Field,ama_fild01
	1,ama_dun01
	2,ama_dun02
	3,ama_dun03
Novice Grounds
	Entrance,new_zone01
	Quiz,new_zone02
	Battle Challenge,new_zone03
	Interview,new_zone04
Job Quests
	Thief,job_thief1
	Swordsman,job_sword1
	Knight,job_knt
	Priest,job_prist
	Wizard,job_wiz
	Assasssin,in_moc_16
	Hunter,job_hunte
	Dancer,job_duncer
War of Emperium
	Luina Realm,alde_gld
	Britoniah Realm,gef_fild13
	Baldur Realm,pay_gld
	Valkyrie Realm,prt_gld
Debug
	Debug Room 1,2009rwc_03
	Debug Room 2,guild_vs4
	Debug Room 3,guild_vs3
	Debug Room 4,pvp_n_1-5
	Test Room A,guild_vs1
	Test Room B,guild_vs2
	Test Room C,guild_vs5
	Admin Room 1,sec_in01
	Admin Room 2,sec_in02
	Admin Room 3,sec_pri
	Juperos 1F,juperos_01
	Elevator,jupe_ele
	Arena Room,arena_room