
RecoveryItem("Red_Potion", 45, 65, 0, 0);
RecoveryItem("Orange_Potion", 105, 145, 0, 0);
RecoveryItem("Yellow_Potion", 175, 235, 0, 0);
RecoveryItem("White_Potion", 325, 405, 0, 0);
RecoveryItem("Blue_Potion", 0, 0, 40, 60);
RecoveryItem("Green_Potion", 0, 0, 0, 0);
RecoveryItem("Red_Herb", 18, 28, 0, 0);
RecoveryItem("Yellow_Herb", 38, 58, 0, 0);
RecoveryItem("White_Herb", 75, 115, 0, 0);
RecoveryItem("Blue_Herb", 0, 0, 15, 30);
RecoveryItem("Green_Herb", 0, 0, 0, 0);
RecoveryItem("Apple", 16, 22, 0, 0);
RecoveryItem("Banana", 17, 21, 0, 0);
RecoveryItem("Grape", 0, 0, 10, 15);
RecoveryItem("Carrot", 18, 20, 0, 0);
RecoveryItem("Sweet_Potato", 15, 23, 0, 0);
RecoveryItem("Meat", 70, 100, 0, 0);
RecoveryItem("Honey", 70, 100, 20, 40);
RecoveryItem("Milk", 27, 37, 0, 0);
RecoveryItem("Hinalle_Leaflet", 175, 235, 0, 0);
RecoveryItem("Aloe_Leaflet", 325, 405, 0, 0);
RecoveryItem("Mastela_Fruit", 400, 600, 0, 0);
RecoveryItem("Holy_Water", 0, 0, 0, 0);
RecoveryItem("Panacea", 0, 0, 0, 0);
RecoveryItem("Royal_Jelly", 325, 405, 40, 60);
RecoveryItem("Monster_Feed", 72, 108, 0, 0);

RecoveryItem("Candy", 45, 65, 0, 0);
RecoveryItem("Candy_Cane", 105, 145, 0, 0);
RecoveryItem("Apple_Juice", 25, 35, 0, 0);
RecoveryItem("Banana_Juice", 26, 34, 0, 0);
RecoveryItem("Grape_Juice", 0, 0, 15, 25);
RecoveryItem("Carrot_Juice", 27, 33, 0, 0);
RecoveryItem("Pumpkin", 19, 19, 0, 0);
RecoveryItem("Ice_Cream", 105, 145, 0, 0);
RecoveryItem("Pet_Food", 50, 90, 0, 0);
RecoveryItem("Well_Baked_Cookie", 160, 200, 0, 0);
RecoveryItem("Piece_Of_Cake", 270, 330, 0, 0);
RecoveryItem("Fish_Slice", 25, 60, 0, 0);
RecoveryItem("Strawberry", 0, 0, 16, 28);

Item("Rod") { OnEquip: AddStat(AddInt, 2); }

//Item("Red_Potion")
//{
//OnUse:
//	Heal(45, 65);
//}