<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <UserSecretsId>RoRebuildServer-2d3ccb1b-373d-43ec-b059-5e7dc1bb4316</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="temp\**" />
    <Content Remove="Logs\**" />
    <Content Remove="temp\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="temp\**" />
    <None Remove="Logs\**" />
    <None Remove="temp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="RoCharacterDatabase.db" />
    <None Remove="RoCharacterDatabase.db-shm" />
    <None Remove="RoCharacterDatabase.db-wal" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SoftUni.Wintellect.PowerCollections" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RebuildSharedData\RebuildSharedData.csproj" />
    <ProjectReference Include="..\RoServerScript\RoServerScript.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityComponents\Effects\" />
    <Folder Include="ServerData\Script\Spawns\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="@echo Copying server script files -^&gt; &quot;$(TargetDir)ServerData&quot;&#xD;&#xA;rmdir /s /q &quot;$(TargetDir)ServerData&quot;&#xD;&#xA;XCOPY &quot;$(ProjectDir)ServerData&quot; &quot;$(TargetDir)ServerData&quot; /E /I /F /Y &gt; NUL" />
  </Target>


</Project>
