<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <UserSecretsId>RoRebuildServer-2d3ccb1b-373d-43ec-b059-5e7dc1bb4316</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="temp\**" />
    <Content Remove="temp\**" />
    <EmbeddedResource Remove="temp\**" />
    <None Remove="temp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="RoCharacterDatabase.db" />
    <None Remove="RoCharacterDatabase.db-shm" />
    <None Remove="RoCharacterDatabase.db-wal" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Elders.PowerCollections" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.3" />
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RebuildSharedData\RebuildSharedData.csproj" />
    <ProjectReference Include="..\RoServerScript\RoServerScript.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServerData\Script\Spawns\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rmdir /s /q &quot;$(TargetDir)ServerData&quot;&#xD;&#xA;XCOPY &quot;$(ProjectDir)ServerData&quot; &quot;$(TargetDir)ServerData&quot; /E /I /F /Y" />
  </Target>


</Project>
