<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
	<EnforceExtendedAnalyserRules>true</EnforceExtendedAnalyserRules>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.10.0" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GameConfig\GameConfig.csproj" />
	</ItemGroup>

</Project>
