MapConfig("alde_dun01")
{
	CreateSpawn("ARCLOUSE", 50);
	CreateSpawn("DRAINLIAR", 40);
}

MapConfig("alde_dun02")
{
	CreateSpawn("HIGH_ORC", 40);
	CreateSpawn("ORC_ARCHER", 20);
	CreateSpawn("BRILIGHT", 20);
	CreateSpawn("DRAINLIAR", 10);
	CreateSpawn("ARCLOUSE", 20);
}

MapConfig("alde_dun03")
{
	CreateSpawn("CRAMP", 25);
	CreateSpawn("DRAINLIAR", 20);
	CreateSpawn("CRAMP", 3, %(77, 28, 5, 5), 40000, 20000);
	CreateSpawn("PENOMENA", 15, 300000, 150000);
	CreateSpawn("CRAMP", 10, %(184, 61, 30, 30), 300000, 150000);
	CreateSpawn("DRAINLIAR", 10, %(184, 61, 30, 30), 300000, 150000);
	CreateSpawn("PENOMENA", 5, 300000, 150000);
	CreateSpawn("PENOMENA", 3, %(163, 56, 10, 10), 600000, 300000);
	CreateSpawn("PENOMENA", 2, %(168, 42, 6, 6), 600000, 300000);
	CreateSpawn("PENOMENA", 2, %(147, 30, 8, 8), 600000, 300000);
	CreateSpawn("PENOMENA", 10, 300000, 150000);
	CreateSpawn("CRAMP", 5, %(126, 53, 20, 20), 300000, 150000);
	CreateSpawn("DRAINLIAR", 5, %(126, 53, 20, 20), 300000, 150000);
	CreateSpawn("PENOMENA", 4, %(102, 40, 10, 10), 600000, 300000);
	CreateSpawn("PENOMENA", 15, 300000, 150000);
	CreateSpawn("CRAMP", 10, %(130, 220, 40, 40), 300000, 150000);
	CreateSpawn("DRAINLIAR", 10, %(130, 220, 40, 40), 300000, 150000);
	CreateSpawn("PENOMENA", 7, %(155, 201, 25, 25), 600000, 300000);
	CreateSpawn("PENOMENA", 2, %(160, 181, 8, 8), 600000, 300000);
	CreateSpawn("PENOMENA", 4, %(179, 166, 6, 6), 600000, 300000);
	CreateSpawn("PENOMENA", 5, %(127, 204, 9, 9), 600000, 300000);
	CreateSpawn("CRAMP", 3, %(127, 204, 9, 9), 300000, 150000);
	CreateSpawn("PENOMENA", 5, %(142, 157, 8, 8), 600000, 300000);
	CreateSpawn("PENOMENA", 3, %(135, 140, 8, 8), 600000, 300000);
	CreateSpawn("PENOMENA", 3, %(120, 157, 8, 8), 600000, 300000);
	CreateSpawn("DRAINLIAR", 10, %(120, 157, 8, 8), 300000, 150000);
}

MapConfig("alde_dun04")
{
	CreateSpawn("BATHORY", 50);
	CreateSpawn("JOKER", 10);
	CreateSpawn("EXECUTIONER", 1, 3600000, 1800000);
	CreateSpawn("MYSTELTAINN", 1, 3600000, 1800000);
	CreateSpawn("TIRFING", 1, 3600000, 1800000);
	CreateSpawn("WHISPER", 10);
}
