MapConfig("ama_dun01")
{
	CreateSpawn("MIYABI_NINGYO", 65);
	CreateSpawn("ANTIQUE_FIRELOCK", 45);
	CreateSpawn("SHINOBI", 2, 180000, 90000);
}

MapConfig("ama_dun02")
{
	CreateSpawn("POISON_TOAD", 35, 180000, 90000);
	CreateSpawn("ANTIQUE_FIRELOCK", 20, 60000, 30000);
	CreateSpawn("MIYABI_NINGYO", 5, 120000, 60000);
	CreateSpawn("SHINOBI", 2, 180000, 90000);
	CreateSpawn("HORONG", 10);
	CreateSpawn("THE_PAPER", 1, 180000, 90000);
}

MapConfig("ama_dun03")
{
	CreateSpawn("SHINOBI", 35, 600000, 300000);
	CreateSpawn("ANTIQUE_FIRELOCK", 25);
	CreateSpawn("MIYABI_NINGYO", 1);
	CreateSpawn("TENGU", 40, 600000, 300000);
	CreateSpawn("MIMIC", 5);
	CreateSpawn("THE_PAPER", 20, 600000, 300000);
	CreateSpawn("INCANTATION_SAMURAI", 1, 5460000, 3600000);
	CreateSpawn("SHINOBI", 20, 5450000, 3600000);
	CreateSpawn("TENGU", 15, 5440000, 3600000);
}
