MapConfig("c_tower1")
{
	CreateSpawn("BATHORY", 10, %(205,210,85,90));
	CreateSpawn("ARCHER_SKELETON", 8, %(250,345,110,35));
	CreateSpawn("ARCHER_SKELETON", 1, %(250,60,140,50));
	CreateSpawn("BAPHOMET_", 3, %(250,345,110,35));
	CreateSpawn("BAPHOMET_", 20, %(250,60,140,50));
	CreateSpawn("PUNK", 20, %(250,345,110,35));
	CreateSpawn("PUNK", 20, %(250,60,140,50));
	CreateSpawn("ARCHER_SKELETON", 1, %(60,197,40,177));
	CreateSpawn("BAPHOMET_", 3, %(60,197,40,177));
	CreateSpawn("PUNK", 3, %(60,197,40,177));

	CreateSpawn("PUNK", 10);
	CreateSpawn("RIDEWORD", 1);
	CreateSpawn("C_TOWER_MANAGER", 1);

	//original spawns
	//CreateSpawn("PUNK", 100);
	//CreateSpawn("RIDEWORD", 30);
	//CreateSpawn("C_TOWER_MANAGER", 1);
	//CreateSpawn("BATHORY", 1);
}

MapConfig("c_tower2")
{
	CreateSpawn("PUNK", 45);
	CreateSpawn("CLOCK", 40);
	CreateSpawn("RIDEWORD", 7);
	CreateSpawn("RIDEWORD", 1, %(128, 100, 10, 10), 60000, 30000);
	CreateSpawn("RIDEWORD", 1, %(149, 199, 10, 10), 120000, 60000);
	CreateSpawn("RIDEWORD", 1, %(149, 199, 10, 10), 300000, 120000);
	CreateSpawn("RIDEWORD", 1, %(273, 286, 20, 20), 120000, 60000);
	CreateSpawn("RIDEWORD", 1, %(273, 286, 20, 20), 300000, 120000);
	CreateSpawn("MIMIC", 3);
	CreateSpawn("C_TOWER_MANAGER", 1);
	CreateSpawn("ELDER", 2, 3600000, 1800000);

	//deviruchi and clock rooms
	CreateSpawn("DEVIRUCHI", 6,       %(167, 35, 17, 17),  90000, 90000).LockToSpawnZone();
	CreateSpawn("CLOCK", 6,           %(100, 238, 13, 13), 30000, 90000).LockToSpawnZone();
	CreateSpawn("ARCHER_SKELETON", 2, %(100, 238, 13, 13), 30000, 270000).LockToSpawnZone();
}

MapConfig("c_tower3")
{
	CreateSpawn("ALARM", 80);
	CreateSpawn("RIDEWORD", 14);
	CreateSpawn("RIDEWORD", 1, %(153, 220, 10, 10), 126000, 100000);
	CreateSpawn("MIMIC", 10);
	CreateSpawn("C_TOWER_MANAGER", 1);
}

MapConfig("c_tower4")
{
	CreateSpawn("C_TOWER_MANAGER", 2, 1800000);
	CreateSpawn("C_TOWER_MANAGER", 1, 3600000);
	CreateSpawn("WHISPER", 5);
	CreateSpawn("ELDER", 1, 3600000, 1800000);
	CreateSpawn("ELDER", 1, 1800000, 600000);
	CreateSpawn("ALARM", 6, %(108, 198, 100, 10));
	CreateSpawn("ALARM", 6, %(108, 178, 100, 10));
	CreateSpawn("ALARM", 6, %(108, 158, 100, 10));
	CreateSpawn("ALARM", 6, %(108, 138, 100, 10));
	CreateSpawn("ALARM", 6, %(108, 118, 100, 10));
	CreateSpawn("CLOCK", 7, %(108, 98, 100, 10));
	CreateSpawn("CLOCK", 7, %(108, 78, 100, 10));
	CreateSpawn("CLOCK", 7, %(108, 58, 100, 10));
	CreateSpawn("CLOCK", 7, %(108, 38, 100, 10));
	CreateSpawn("CLOCK", 7, %(108, 18, 100, 10));
	CreateSpawn("OWL_DUKE", 3, %(108, 198, 100, 10));
	CreateSpawn("OWL_DUKE", 3, %(108, 178, 100, 10));
	CreateSpawn("OWL_DUKE", 3, %(108, 158, 100, 10));
	CreateSpawn("OWL_DUKE", 3, %(108, 138, 100, 10));
	CreateSpawn("OWL_DUKE", 3, %(108, 118, 100, 10));
	CreateSpawn("OWL_DUKE", 3, %(108, 98, 100, 10));
	CreateSpawn("OWL_DUKE", 3, %(108, 78, 100, 10));
	CreateSpawn("OWL_DUKE", 3, %(108, 58, 100, 10));
	CreateSpawn("OWL_DUKE", 3, %(108, 38, 100, 10));
	CreateSpawn("OWL_DUKE", 3, %(108, 18, 100, 10));
	CreateSpawn("RIDEWORD", 1, %(98, 180, 0, 0), 300000, 150000);
	CreateSpawn("RIDEWORD", 1, %(97, 180, 0, 0), 240000, 150000);
	CreateSpawn("RIDEWORD", 1, %(96, 180, 0, 0), 350000, 150000);
	CreateSpawn("RIDEWORD", 1, %(95, 180, 0, 0), 410000, 150000);
	CreateSpawn("RIDEWORD", 1, %(94, 180, 0, 0), 320000, 150000);
	CreateSpawn("RIDEWORD", 1, %(93, 180, 0, 0), 260000, 150000);
	CreateSpawn("RIDEWORD", 1, %(92, 180, 0, 0), 280000, 150000);
	CreateSpawn("RIDEWORD", 1, %(91, 180, 0, 0), 330000, 150000);
	CreateSpawn("RIDEWORD", 1, %(87, 180, 0, 0), 400000, 150000);
	CreateSpawn("RIDEWORD", 1, %(86, 180, 0, 0), 380000, 150000);
	CreateSpawn("RIDEWORD", 1, %(80, 179, 0, 0), 360000, 150000);
	CreateSpawn("RIDEWORD", 1, %(80, 180, 0, 0), 350000, 150000);
	CreateSpawn("RIDEWORD", 1, %(80, 181, 0, 0), 290000, 150000);
	CreateSpawn("RIDEWORD", 1, %(80, 182, 0, 0), 300000, 150000);
	CreateSpawn("RIDEWORD", 1, %(80, 183, 0, 0), 340000, 150000);
	CreateSpawn("MIMIC", 1, %(128, 194, 0, 0), 1800000, 900000);
	CreateSpawn("MIMIC", 1, %(38, 193, 0, 0), 1800000, 900000);
	CreateSpawn("MIMIC", 1, %(37, 159, 0, 0), 1800000, 900000);
	CreateSpawn("MIMIC", 1, %(31, 139, 0, 0), 1800000, 900000);
	CreateSpawn("MIMIC", 1, %(104, 14, 0, 0), 1800000, 900000);
	CreateSpawn("MIMIC", 1, %(104, 27, 0, 0), 900000, 400000);
	CreateSpawn("MIMIC", 1, %(105, 24, 0, 0), 900000, 400000);
	CreateSpawn("MIMIC", 1, %(205, 105, 0, 0), 1800000, 900000);
	CreateSpawn("MIMIC", 1, 1800000, 900000); //Original is out of bounds %(257, 109, 0, 0)
	CreateSpawn("MIMIC", 1, %(148, 85, 0, 0), 1800000, 900000);
	CreateSpawn("MIMIC", 1, %(189, 51, 0, 0), 1800000, 900000);
	CreateSpawn("MIMIC", 1, %(170, 34, 0, 0), 1800000, 900000);
	CreateSpawn("EXECUTIONER", 1, %(42, 41, 0, 0), 7200000, 3600000);
}
