MapConfig("gef_dun00")
{
	//CreateSpawn("HUNTER_FLY", 5);
	CreateSpawn("POPORING", 20);
	CreateSpawn("POISON_SPORE", 100, 5000, 15000); //40
	CreateSpawn("RED_PLANT", 1, %(91, 106, 0, 0), 300000, 150000);
	CreateSpawn("YELLOW_PLANT", 1, %(92, 108, 0, 0), 300000, 150000);
	CreateSpawn("GREEN_PLANT", 1, %(114, 106, 0, 0), 300000, 150000);
	CreateSpawn("RED_PLANT", 1, 300000, 150000);
	CreateSpawn("SHINING_PLANT", 1, 3000000, 1500000);
	CreateSpawn("RED_PLANT", 10, 180000, 90000);
	CreateSpawn("BLACK_MUSHROOM", 3, %(89, 111, 3, 3), 180000, 90000);
	CreateSpawn("BLACK_MUSHROOM", 3, %(121, 109, 3, 3), 180000, 90000);
}

MapConfig("gef_dun01")
{
	CreateSpawn("DRAINLIAR", 30);
	CreateSpawn("NIGHTMARE", 35);
	CreateSpawn("TIRFING", 1, 1800000, 1200000);
	CreateSpawn("ZOMBIE", 20);
	CreateSpawn("GHOUL", 40);
	CreateSpawn("JAKK", 30, 300000, 100000);
	CreateSpawn("BLUE_PLANT", 1, %(234, 121, 0, 0), 300000, 100000);
	CreateSpawn("DRACULA", 1, 3600000, 1800000);
	CreateSpawn("BLACK_MUSHROOM", 5, 180000, 90000);
	CreateSpawn("WHITE_PLANT", 3, %(188, 104, 10, 10), 180000, 90000);
	CreateSpawn("WHITE_PLANT", 3, %(263, 115, 10, 10), 180000, 90000);
	CreateSpawn("WHITE_PLANT", 2, %(48, 67, 10, 10), 180000, 90000);
	CreateSpawn("WHITE_PLANT", 2, %(150, 237, 10, 10), 180000, 90000);
}

MapConfig("gef_dun02")
{
	CreateSpawn("GHOUL", 20);
	CreateSpawn("WHISPER", 20);
	CreateSpawn("HUNTER_FLY", 10);
	CreateSpawn("MARIONETTE", 20);
	CreateSpawn("DEVIRUCHI", 20);
	CreateSpawn("NIGHTMARE", 50, 300000, 100000);
	CreateSpawn("DOPPELGANGER", 1, 7200000, 3600000);
	CreateSpawn("WHITE_PLANT", 3, %(214, 212, 10, 10), 180000, 90000);
	CreateSpawn("WHITE_PLANT", 3, %(215, 67, 10, 10), 180000, 90000);
	CreateSpawn("WHITE_PLANT", 3, %(72, 210, 20, 20), 180000, 90000);
	CreateSpawn("WHITE_PLANT", 3, %(106, 151, 20, 7), 180000, 90000);
	CreateSpawn("SHINING_PLANT", 1, %(58, 167, 10, 10), 1800000, 900000);
	CreateSpawn("SHINING_PLANT", 1, %(185, 83, 3, 3), 1800000, 900000);
}

MapConfig("gef_dun03")
{
	CreateSpawn("WRAITH", 8, 60000, 30000);
	CreateSpawn("WRAITH_DEAD", 2, 60000, 30000);
	CreateSpawn("WIND_GHOST", 3, 60000, 30000);
	CreateSpawn("G_DARK_PRIEST", 1, 60000, 30000);
	CreateSpawn("SHINING_PLANT", 3, 1800000, 900000);
	CreateSpawn("WHITE_PLANT", 10, 180000, 90000);
}
