MapConfig("in_sphinx1")
{
	CreateSpawn("DRAINLIAR", 40);
	CreateSpawn("REQUIEM", 20);
	CreateSpawn("ZEROM", 30);
	CreateSpawn("MATYR", 10);
}

MapConfig("in_sphinx2")
{
	CreateSpawn("DRAINLIAR", 15);
	CreateSpawn("REQUIEM", 50);
	CreateSpawn("ZEROM", 50);
	CreateSpawn("MATYR", 20);
}

MapConfig("in_sphinx3")
{
	CreateSpawn("MATYR", 25);
	CreateSpawn("PASANA", 15);
	CreateSpawn("MARDUK", 30);
	CreateSpawn("MIMIC", 10, 600000, 300000);
}

MapConfig("in_sphinx4")
{
	CreateSpawn("MINOROUS", 50);
	CreateSpawn("MARDUK", 15);
	CreateSpawn("MIMIC", 4, 600000, 300000);
	CreateSpawn("PASANA", 20);
	CreateSpawn("ANUBIS", 5, 60000, 90000);
}

MapConfig("in_sphinx5")
{
	CreateSpawn("PASANA", 30);
	CreateSpawn("MATYR", 30);
	CreateSpawn("SIDE_WINDER", 20);
	CreateSpawn("MARDUK", 30);
	CreateSpawn("MIMIC", 7, 600000, 300000);
	CreateSpawn("PHARAOH", 1, 3600000, 1800000);
	CreateSpawn("ANUBIS", 10, 60000, 90000);
}
