MapConfig("iz_dun00")
{
	CreateSpawn("PLANKTON", 65);
	CreateSpawn("MARINA", 45);
	CreateSpawn("KUKRE", 30);
	CreateSpawn("HYDRA", 15);
	CreateSpawn("VADON", 30);
	CreateSpawn("BLACK_MUSHROOM", 5, 180000, 90000);
}

MapConfig("iz_dun01")
{
	CreateSpawn("PLANKTON", 10);
	CreateSpawn("MARINA", 40);
	CreateSpawn("KUKRE", 50);
	CreateSpawn("HYDRA", 30);
	CreateSpawn("VADON", 60);
	CreateSpawn("CORNUTUS", 30, 300000, 150000);
	CreateSpawn("BLACK_MUSHROOM", 10, 180000, 90000);
}

MapConfig("iz_dun02")
{
	CreateSpawn("HYDRA", 40);
	CreateSpawn("CORNUTUS", 60);
	CreateSpawn("MARSE", 40);
	CreateSpawn("OBEAUNE", 40);
	CreateSpawn("MERMAN", 1);
	CreateSpawn("BLACK_MUSHROOM", 15, 180000, 90000);
}

MapConfig("iz_dun03")
{
	CreateSpawn("HYDRA", 10);
	CreateSpawn("PHEN", 45);
	CreateSpawn("MARINE_SPHERE", 20);
	CreateSpawn("SWORD_FISH", 40);
	CreateSpawn("MARC", 40);
	CreateSpawn("HYDRA", 1, %(203, 59, 0, 0), 312000, 150000);
	CreateSpawn("HYDRA", 1, %(203, 56, 0, 0), 323000, 150000);
	CreateSpawn("HYDRA", 1, %(203, 53, 0, 0), 317000, 150000);
	CreateSpawn("HYDRA", 1, %(203, 50, 0, 0), 323000, 150000);
	CreateSpawn("HYDRA", 1, %(203, 47, 0, 0), 305000, 150000);
	CreateSpawn("HYDRA", 1, %(204, 60, 0, 0), 304000, 150000);
	CreateSpawn("HYDRA", 1, %(204, 57, 0, 0), 302000, 150000);
	CreateSpawn("HYDRA", 1, %(204, 54, 0, 0), 310000, 150000);
	CreateSpawn("HYDRA", 1, %(204, 51, 0, 0), 309000, 150000);
	CreateSpawn("HYDRA", 1, %(204, 48, 0, 0), 313000, 150000);
	CreateSpawn("HYDRA", 1, %(191, 144, 0, 0), 321000, 150000);
	CreateSpawn("HYDRA", 1, %(194, 144, 0, 0), 316000, 150000);
	CreateSpawn("HYDRA", 1, %(197, 144, 0, 0), 2960000, 150000);
	CreateSpawn("HYDRA", 1, %(200, 144, 0, 0), 282000, 150000);
	CreateSpawn("HYDRA", 1, %(203, 144, 0, 0), 310000, 150000);
	CreateSpawn("HYDRA", 1, %(206, 144, 0, 0), 305000, 150000);
	CreateSpawn("HYDRA", 1, %(209, 144, 0, 0), 308000, 150000);
	CreateSpawn("HYDRA", 1, %(212, 144, 0, 0), 321000, 150000);
	CreateSpawn("HYDRA", 1, %(193, 143, 0, 0), 300000, 150000);
	CreateSpawn("HYDRA", 1, %(196, 143, 0, 0), 300000, 150000);
	CreateSpawn("HYDRA", 1, %(199, 143, 0, 0), 300000, 150000);
	CreateSpawn("HYDRA", 1, %(202, 143, 0, 0), 300000, 150000);
	CreateSpawn("HYDRA", 1, %(205, 143, 0, 0), 300000, 150000);
	CreateSpawn("HYDRA", 1, %(208, 143, 0, 0), 300000, 150000);
	CreateSpawn("HYDRA", 1, %(211, 143, 0, 0), 300000, 150000);
	CreateSpawn("HYDRA", 1, %(176, 260, 0, 0), 300000, 150000);
	CreateSpawn("HYDRA", 1, %(180, 251, 0, 0), 300000, 150000);
	CreateSpawn("HYDRA", 1, %(178, 253, 0, 0), 300000, 150000);
	CreateSpawn("HYDRA", 1, %(108, 249, 0, 0), 300000, 150000);
	CreateSpawn("HYDRA", 1, %(80, 163, 0, 0), 300000, 150000);
	CreateSpawn("MERMAN", 3);
}

MapConfig("iz_dun04")
{
	CreateSpawn("MARINE_SPHERE", 10);
	CreateSpawn("SWORD_FISH", 10);
	CreateSpawn("MERMAN", 50);
	CreateSpawn("STROUF", 50);
	CreateSpawn("HYDRA", 1, %(58, 135, 0, 0), 305000, 150000);
	CreateSpawn("HYDRA", 1, %(61, 135, 0, 0), 300000, 150000);
	CreateSpawn("HYDRA", 1, %(42, 129, 0, 0), 312000, 150000);
	CreateSpawn("HYDRA", 1, %(42, 116, 0, 0), 306000, 150000);
	CreateSpawn("HYDRA", 1, %(38, 129, 0, 0), 300000, 150000);
	CreateSpawn("HYDRA", 1, %(33, 129, 0, 0), 308000, 150000);
	CreateSpawn("HYDRA", 1, %(38, 115, 0, 0), 300000, 150000);
	CreateSpawn("HYDRA", 1, %(33, 115, 0, 0), 321000, 150000);
	CreateSpawn("HYDRA", 1, %(79, 246, 0, 0), 300000, 150000);
	CreateSpawn("HYDRA", 1, %(80, 246, 0, 0), 294000, 150000);
	CreateSpawn("HYDRA", 1, %(79, 234, 0, 0), 302000, 150000);
	CreateSpawn("HYDRA", 1, %(80, 233, 0, 0), 318000, 150000);
	CreateSpawn("HYDRA", 1, %(111, 41, 0, 0), 300000, 150000);
	CreateSpawn("HYDRA", 1, %(111, 38, 0, 0), 303000, 150000);
	CreateSpawn("HYDRA", 1, %(111, 35, 0, 0), 300000, 150000);
	CreateSpawn("HYDRA", 1, %(69, 243, 0, 0), 321000, 150000);
	CreateSpawn("HYDRA", 1, %(124, 233, 0, 0), 300000, 150000);
	CreateSpawn("HYDRA", 1, %(134, 233, 0, 0), 305000, 150000);
	CreateSpawn("PENOMENA", 50, 300000, 150000);
	CreateSpawn("DEVIACE", 3, %(95, 147, 0, 0), 600000, 300000);
	CreateSpawn("MERMAN", 2, %(103, 231, 10, 10), 150000);
	CreateSpawn("MERMAN", 2, %(160, 231, 10, 10), 170000);
	CreateSpawn("MERMAN", 2, %(95, 147, 10, 10), 150000);
	CreateSpawn("MERMAN", 2, %(130, 216, 15, 15), 160000);
}
