MapConfig("lhz_dun01")
{
	CreateSpawn("METALING", 50);
	CreateSpawn("ANOPHELES", 70);
	CreateSpawn("REMOVAL", 100);
	CreateSpawn("YGNIZEM", 1);
	CreateSpawn("WHIKEBAIN", 1);
	CreateSpawn("ARMAIA", 1);
	CreateSpawn("EREND", 1);
	CreateSpawn("KAVAC", 1);
	CreateSpawn("RAWREL", 1);
	CreateSpawn("YGNIZEM", 1, %(150, 50, 16, 18), 900000, 800000);
	CreateSpawn("WHIKEBAIN", 1, %(150, 50, 16, 18), 900000, 800000);
	CreateSpawn("ARMAIA", 1, %(150, 50, 16, 18), 900000, 800000);
	CreateSpawn("EREND", 5, %(150, 50, 16, 18), 900000, 800000);
	CreateSpawn("KAVAC", 5, %(150, 50, 16, 18), 600000, 300000);
	CreateSpawn("RAWREL", 5, %(150, 50, 16, 18), 600000, 300000);
	CreateSpawn("YGNIZEM", 4, %(250, 150, 18, 30), 900000, 800000);
	CreateSpawn("WHIKEBAIN", 4, %(250, 150, 18, 30), 600000, 300000);
	CreateSpawn("ARMAIA", 4, %(250, 150, 18, 30), 900000, 800000);
	CreateSpawn("EREND", 2, %(250, 150, 18, 30), 900000, 800000);
	CreateSpawn("KAVAC", 2, %(250, 150, 18, 30), 900000, 800000);
	CreateSpawn("RAWREL", 2, %(250, 150, 18, 30), 600000, 300000);
	CreateSpawn("YGNIZEM", 1, %(50, 150, 11, 35), 600000, 300000);
	CreateSpawn("WHIKEBAIN", 4, %(50, 150, 11, 35), 900000, 800000);
	CreateSpawn("ARMAIA", 1, %(50, 150, 11, 35), 900000, 800000);
	CreateSpawn("EREND", 4, %(50, 150, 11, 35), 900000, 800000);
	CreateSpawn("KAVAC", 4, %(50, 150, 11, 35), 900000, 800000);
	CreateSpawn("RAWREL", 2, %(50, 150, 11, 35), 600000, 300000);
	CreateSpawn("YGNIZEM", 1, %(192, 61, 18, 30), 900000, 800000);
	CreateSpawn("WHIKEBAIN", 1, %(192, 61, 18, 30), 900000, 800000);
	CreateSpawn("ARMAIA", 1, %(192, 61, 18, 30), 900000, 800000);
	CreateSpawn("EREND", 1, %(192, 61, 18, 30), 900000, 800000);
	CreateSpawn("KAVAC", 1, %(192, 61, 18, 30), 900000, 800000);
	CreateSpawn("RAWREL", 1, %(192, 61, 18, 30), 900000, 800000);
	CreateSpawn("GEMINI", 1, 7200000, 5400000);
}

MapConfig("lhz_dun02")
{
	CreateSpawn("YGNIZEM", 26);
	CreateSpawn("WHIKEBAIN", 26);
	CreateSpawn("ARMAIA", 26);
	CreateSpawn("EREND", 26);
	CreateSpawn("KAVAC", 26);
	CreateSpawn("RAWREL", 26);
	CreateSpawn("YGNIZEM", 4, %(150, 150, 56, 54), 120000, 60000);
	CreateSpawn("WHIKEBAIN", 4, %(150, 150, 56, 54), 120000, 60000);
	CreateSpawn("ARMAIA", 4, %(150, 150, 56, 54), 120000, 60000);
	CreateSpawn("EREND", 4, %(150, 150, 56, 54), 120000, 60000);
	CreateSpawn("KAVAC", 4, %(150, 150, 56, 54), 120000, 60000);
	CreateSpawn("RAWREL", 4, %(150, 150, 56, 54), 120000, 60000);
	CreateSpawn("YGNIZEM", 10, %(150, 150, 105, 90), 120000, 60000);
	CreateSpawn("WHIKEBAIN", 10, %(150, 150, 105, 90), 120000, 60000);
	CreateSpawn("ARMAIA", 10, %(150, 150, 105, 90), 120000, 60000);
	CreateSpawn("EREND", 10, %(150, 150, 105, 90), 120000, 60000);
	CreateSpawn("KAVAC", 10, %(150, 150, 105, 90), 120000, 60000);
	CreateSpawn("RAWREL", 10, %(150, 150, 105, 90), 120000, 60000);
	CreateSpawn("YGNIZEM", 10, 300000, 150000);
	CreateSpawn("WHIKEBAIN", 10, 300000, 150000);
	CreateSpawn("ARMAIA", 10, 300000, 150000);
	CreateSpawn("EREND", 10, 300000, 150000);
	CreateSpawn("KAVAC", 10, 300000, 150000);
	CreateSpawn("RAWREL", 10, 300000, 150000);
	CreateSpawn("REMOVAL", 20, 300000, 150000);
	CreateSpawn("EREMES", 1, 180000, 120000);
	CreateSpawn("GEMINI", 10, 5400000, 180000);
	CreateSpawn("B_YGNIZEM", 1, 7200000, 5400000);
}

MapConfig("lhz_dun03")
{
	CreateSpawn("SEYREN", 4, %(140, 235, 116, 30), 180000, 120000);
	CreateSpawn("EREMES", 4, %(140, 235, 116, 30), 180000, 120000);
	CreateSpawn("HARWORD", 4, %(140, 235, 116, 30), 180000, 120000);
	CreateSpawn("MAGALETA", 4, %(140, 235, 116, 30), 180000, 120000);
	CreateSpawn("SHECIL", 4, %(140, 235, 116, 30), 180000, 120000);
	CreateSpawn("KATRINN", 4, %(140, 235, 116, 30), 180000, 120000);
	CreateSpawn("SEYREN", 1, %(40, 214, 16, 16), 120000, 60000);
	CreateSpawn("EREMES", 1, %(40, 214, 16, 16), 120000, 60000);
	CreateSpawn("HARWORD", 1, %(40, 214, 16, 16), 120000, 60000);
	CreateSpawn("MAGALETA", 1, %(40, 214, 16, 16), 120000, 60000);
	CreateSpawn("SHECIL", 1, %(40, 214, 16, 16), 120000, 60000);
	CreateSpawn("KATRINN", 1, %(40, 214, 16, 16), 120000, 60000);
	CreateSpawn("SEYREN", 1, %(240, 213, 16, 17), 120000, 60000);
	CreateSpawn("EREMES", 1, %(240, 213, 16, 17), 120000, 60000);
	CreateSpawn("HARWORD", 1, %(240, 213, 16, 17), 120000, 60000);
	CreateSpawn("MAGALETA", 1, %(240, 213, 16, 17), 120000, 60000);
	CreateSpawn("SHECIL", 1, %(240, 213, 16, 17), 120000, 60000);
	CreateSpawn("KATRINN", 1, %(240, 213, 16, 17), 120000, 60000);
	CreateSpawn("SEYREN", 7, %(140, 65, 108, 38), 120000, 160000);
	CreateSpawn("EREMES", 7, %(140, 65, 108, 38), 120000, 160000);
	CreateSpawn("HARWORD", 7, %(140, 65, 108, 38), 120000, 160000);
	CreateSpawn("MAGALETA", 7, %(140, 65, 108, 38), 120000, 160000);
	CreateSpawn("SHECIL", 7, %(140, 65, 108, 38), 120000, 60000);
	CreateSpawn("KATRINN", 7, %(140, 65, 108, 38), 120000, 60000);
	CreateSpawn("SEYREN", 1, %(140, 31, 8, 15), 600000, 540000);
	CreateSpawn("EREMES", 1, %(140, 31, 8, 15), 540000, 480000);
	CreateSpawn("HARWORD", 1, %(140, 31, 8, 15), 600000, 540000);
	CreateSpawn("MAGALETA", 1, %(140, 31, 8, 15), 540000, 480000);
	CreateSpawn("SHECIL", 1, %(140, 31, 8, 15), 600000, 540000);
	CreateSpawn("KATRINN", 1, %(140, 31, 8, 15), 540000, 480000);
	CreateSpawn("SEYREN", 1, %(40, 66, 16, 16), 120000, 60000);
	CreateSpawn("EREMES", 1, %(40, 66, 16, 16), 120000, 60000);
	CreateSpawn("HARWORD", 1, %(40, 66, 16, 16), 120000, 60000);
	CreateSpawn("MAGALETA", 1, %(40, 66, 16, 16), 120000, 60000);
	CreateSpawn("SHECIL", 1, %(40, 66, 16, 16), 120000, 60000);
	CreateSpawn("KATRINN", 1, %(40, 66, 16, 16), 120000, 60000);
	CreateSpawn("SEYREN", 1, %(240, 66, 16, 16), 120000, 60000);
	CreateSpawn("EREMES", 1, %(240, 66, 16, 16), 120000, 60000);
	CreateSpawn("HARWORD", 1, %(240, 66, 16, 16), 120000, 60000);
	CreateSpawn("MAGALETA", 1, %(240, 66, 16, 16), 120000, 60000);
	CreateSpawn("SHECIL", 1, %(240, 66, 16, 16), 120000, 60000);
	CreateSpawn("KATRINN", 1, %(240, 66, 16, 16), 120000, 60000);
	CreateSpawn("SEYREN", 5, %(54, 131, 35, 39), 180000, 120000);
	CreateSpawn("EREMES", 5, %(54, 131, 35, 39), 180000, 120000);
	CreateSpawn("HARWORD", 5, %(54, 131, 35, 39), 180000, 120000);
	CreateSpawn("MAGALETA", 5, %(54, 131, 35, 39), 180000, 120000);
	CreateSpawn("SHECIL", 5, %(54, 131, 35, 39), 120000, 60000);
	CreateSpawn("KATRINN", 5, %(54, 131, 35, 39), 120000, 60000);
	CreateSpawn("SEYREN", 5, %(228, 137, 35, 39), 180000, 120000);
	CreateSpawn("EREMES", 5, %(228, 137, 35, 39), 180000, 120000);
	CreateSpawn("HARWORD", 5, %(228, 137, 35, 39), 180000, 120000);
	CreateSpawn("MAGALETA", 5, %(228, 137, 35, 39), 180000, 120000);
	CreateSpawn("SHECIL", 5, %(228, 137, 35, 39), 120000, 60000);
	CreateSpawn("KATRINN", 5, %(228, 137, 35, 39), 120000, 60000);
	CreateSpawn("SEYREN", 3, %(138, 138, 36, 34), 120000, 60000);
	CreateSpawn("EREMES", 3, %(138, 138, 36, 34), 120000, 60000);
	CreateSpawn("HARWORD", 3, %(138, 138, 36, 34), 120000, 60000);
	CreateSpawn("MAGALETA", 3, %(138, 138, 36, 34), 180000, 120000);
	CreateSpawn("SHECIL", 4, %(138, 138, 36, 34));
	CreateSpawn("KATRINN", 4, %(138, 138, 36, 34));
	CreateSpawn("SEYREN", 7, %(140, 192, 66, 21), 120000, 60000);
	CreateSpawn("EREMES", 7, %(140, 192, 66, 21), 180000, 120000);
	CreateSpawn("HARWORD", 7, %(140, 192, 66, 21), 120000, 60000);
	CreateSpawn("MAGALETA", 7, %(140, 192, 66, 21), 180000, 120000);
	CreateSpawn("SHECIL", 7, %(140, 192, 66, 21), 120000, 60000);
	CreateSpawn("KATRINN", 7, %(140, 192, 66, 21), 120000, 60000);
	CreateSpawn("KATRINN", 1, %(89, 164, 4, 8), 120000, 60000);
	CreateSpawn("SHECIL", 3, %(89, 164, 4, 8), 120000, 60000);
	CreateSpawn("KATRINN", 1, %(107, 167, 4, 5), 120000, 60000);
	CreateSpawn("SHECIL", 3, %(107, 167, 4, 5), 120000, 60000);
	CreateSpawn("KATRINN", 1, %(171, 167, 4, 5), 120000, 60000);
	CreateSpawn("SHECIL", 3, %(171, 167, 4, 5), 120000, 60000);
	CreateSpawn("KATRINN", 1, %(189, 164, 4, 8), 120000, 60000);
	CreateSpawn("SHECIL", 3, %(189, 164, 4, 8), 120000, 60000);
	CreateSpawn("KATRINN", 1, %(89, 113, 4, 9), 120000, 60000);
	CreateSpawn("SHECIL", 3, %(89, 113, 4, 9), 120000, 60000);
	CreateSpawn("KATRINN", 1, %(107, 109, 4, 5), 120000, 60000);
	CreateSpawn("SHECIL", 3, %(107, 109, 4, 5), 120000, 60000);
	CreateSpawn("KATRINN", 1, %(171, 109, 4, 5), 120000, 60000);
	CreateSpawn("SHECIL", 3, %(171, 109, 4, 5), 120000, 60000);
	CreateSpawn("KATRINN", 1, %(189, 113, 4, 9), 120000, 60000);
	CreateSpawn("SHECIL", 3, %(189, 113, 4, 9), 120000, 60000);
	CreateSpawn("SEYREN", 2, %(96, 164, 13, 8), 300000, 120000);
	CreateSpawn("EREMES", 2, %(96, 164, 13, 8), 300000, 120000);
	CreateSpawn("MAGALETA", 2, %(96, 164, 13, 8), 300000, 120000);
	CreateSpawn("SHECIL", 5, %(96, 164, 13, 8));
	CreateSpawn("KATRINN", 3, %(96, 164, 13, 8));
	CreateSpawn("SEYREN", 2, %(180, 164, 13, 8), 300000, 120000);
	CreateSpawn("HARWORD", 2, %(180, 164, 13, 8), 300000, 120000);
	CreateSpawn("MAGALETA", 2, %(180, 164, 13, 8), 300000, 120000);
	CreateSpawn("SHECIL", 5, %(180, 164, 13, 8));
	CreateSpawn("KATRINN", 3, %(180, 164, 13, 8));
	CreateSpawn("SEYREN", 2, %(98, 113, 13, 9), 300000, 120000);
	CreateSpawn("EREMES", 2, %(98, 113, 13, 9), 300000, 120000);
	CreateSpawn("HARWORD", 2, %(98, 113, 13, 9), 300000, 120000);
	CreateSpawn("SHECIL", 5, %(98, 113, 13, 9));
	CreateSpawn("KATRINN", 3, %(98, 113, 13, 9));
	CreateSpawn("EREMES", 2, %(180, 113, 13, 9), 300000, 120000);
	CreateSpawn("HARWORD", 2, %(180, 113, 13, 9), 300000, 120000);
	CreateSpawn("MAGALETA", 2, %(180, 113, 13, 9), 300000, 120000);
	CreateSpawn("SHECIL", 5, %(180, 113, 13, 9));
	CreateSpawn("KATRINN", 3, %(180, 113, 13, 9));
	CreateSpawn("G_SEYREN", 1, %(114, 138, 12, 16), 2700000, 2400000);
	CreateSpawn("G_HARWORD", 1, %(163, 138, 12, 16), 3000000, 2700000);
	CreateSpawn("G_EREMES", 1, %(139, 158, 20, 11), 2580000, 2340000);
	CreateSpawn("G_SHECIL", 1, %(139, 117, 20, 11), 2700000, 2500000);
	CreateSpawn("G_MAGALETA", 1, %(138, 138, 36, 34), 3300000, 3000000);
	CreateSpawn("G_KATRINN", 1, %(138, 138, 36, 34), 2580000, 2460000);
}
