MapConfig("moc_pryd01")
{
	CreateSpawn("FARMILIAR", 50);
	CreateSpawn("POPORING", 50);
}

MapConfig("moc_pryd02")
{
	CreateSpawn("POPORING", 20);
	CreateSpawn("DRAINLIAR", 20);
	CreateSpawn("MUMMY", 30);
	CreateSpawn("ISIS", 25);
	CreateSpawn("SOLDIER_SKELETON", 20);
	CreateSpawn("ARCHER_SKELETON", 20);
}

MapConfig("moc_pryd03")
{
	CreateSpawn("DRAINLIAR", 15);
	CreateSpawn("MIMIC", 10);
	CreateSpawn("MATYR", 15);
	CreateSpawn("MUMMY", 50);
	CreateSpawn("VERIT", 40, 600000, 300000);
}

MapConfig("moc_pryd04")
{
	CreateSpawn("MUMMY", 40);
	CreateSpawn("ANCIENT_MUMMY", 3);
	CreateSpawn("ISIS", 50, 150000, 75000);
	CreateSpawn("MIMIC", 15, 600000, 300000);
	CreateSpawn("OSIRIS", 1, 3600000, 7200000);
	CreateSpawn("MATYR", 20);
}

MapConfig("moc_pryd05")
{
	CreateSpawn("MINOROUS", 60);
	CreateSpawn("MUMMY", 10);
	CreateSpawn("VERIT", 50);
}

MapConfig("moc_pryd06")
{
	CreateSpawn("VERIT", 10, %(100, 90, 80, 50));
	CreateSpawn("ARCLOUSE", 20, %(100, 90, 80, 50));
	CreateSpawn("ANCIENT_MUMMY", 20, %(100, 90, 80, 50));
	CreateSpawn("MIMIC", 20, %(100, 90, 80, 50));
	CreateSpawn("AMON_RA", 1, %(102, 86, 1, 1), 3600000, 1600000);
}
