MapConfig("pay_fild01")
{
	CreateSpawn("WILOW", 50);
	CreateSpawn("POPORING", 10);
	CreateSpawn("PORING", 60);
	CreateSpawn("SPORE", 20);
	CreateSpawn("BLACK_MUSHROOM", 1, %(340, 89, 0, 0), 180000, 90000);
	CreateSpawn("BLACK_MUSHROOM", 1, %(336, 116, 0, 0), 180000, 90000);
	CreateSpawn("BLACK_MUSHROOM", 1, %(231, 258, 0, 0), 180000, 90000);
	CreateSpawn("BLACK_MUSHROOM", 1, %(215, 323, 0, 0), 180000, 90000);
	CreateSpawn("BLACK_MUSHROOM", 1, %(340, 89, 0, 0), 180000, 90000);
	CreateSpawn("BLACK_MUSHROOM", 1, %(225, 310, 0, 0), 180000, 90000);
	CreateSpawn("BLACK_MUSHROOM", 1, %(129, 288, 0, 0), 180000, 90000);
	CreateSpawn("BLACK_MUSHROOM", 1, %(75, 269, 0, 0), 180000, 90000);
	CreateSpawn("BLACK_MUSHROOM", 1, %(80, 226, 0, 0), 180000, 90000);
	CreateSpawn("BLACK_MUSHROOM", 1, %(89, 177, 0, 0), 180000, 90000);
	CreateSpawn("BLACK_MUSHROOM", 1, %(95, 85, 0, 0), 180000, 90000);
	CreateSpawn("BLACK_MUSHROOM", 1, %(57, 85, 0, 0), 180000, 90000);
	CreateSpawn("BLACK_MUSHROOM", 1, %(64, 113, 0, 0), 180000, 90000);
	CreateSpawn("BLACK_MUSHROOM", 1, %(64, 190, 0, 0), 180000, 90000);
	CreateSpawn("BLACK_MUSHROOM", 1, %(70, 246, 0, 0), 180000, 90000);
	CreateSpawn("GREEN_PLANT", 5, 180000, 90000);
}

MapConfig("pay_fild02")
{
	CreateSpawn("SNAKE", 50);
	CreateSpawn("WOLF", 70);
	CreateSpawn("SPORE", 20);
	CreateSpawn("POPORING", 30);
	CreateSpawn("GREEN_PLANT", 4, %(105, 256, 10, 10), 360000, 180000);
	CreateSpawn("RED_MUSHROOM", 4, %(105, 256, 10, 10), 360000, 180000);
}

MapConfig("pay_fild03")
{
	CreateSpawn("PORING", 30);
	CreateSpawn("WILOW", 30);
	CreateSpawn("PUPA", 50);
	CreateSpawn("LUNATIC", 50);
	CreateSpawn("RED_MUSHROOM", 6, %(153, 216, 10, 10), 900000, 450000);
	CreateSpawn("GREEN_PLANT", 4, %(372, 64, 15, 15), 180000, 90000);
}

MapConfig("pay_fild04")
{
	CreateSpawn("PORING", 50);
	CreateSpawn("DROPS", 50);
	CreateSpawn("POPORING", 50);
	CreateSpawn("MARIN", 10);
	CreateSpawn("GHOSTRING", 1, 3600000, 1800000);
	CreateSpawn("MASTERING", 1, 3600000, 1800000);
	CreateSpawn("ANGELING", 1, 3600000, 1800000);
	CreateSpawn("DEVILING", 1, 7200000, 3600000);
	CreateSpawn("SHINING_PLANT", 1, %(346, 335, 5, 5), 1800000, 900000);
	CreateSpawn("GREEN_PLANT", 5, %(254, 193, 10, 10), 360000, 180000);
}

MapConfig("pay_fild05")
{
	CreateSpawn("DRAGON_TAIL", 5);
	CreateSpawn("POPORING", 50);
	CreateSpawn("POISON_SPORE", 70);
	CreateSpawn("GREEN_PLANT", 4, %(95, 147, 5, 5), 900000, 450000);
	CreateSpawn("GREEN_PLANT", 4, %(86, 90, 5, 5), 900000, 450000);
}

MapConfig("pay_fild06")
{
	CreateSpawn("WORM_TAIL", 100);
	CreateSpawn("SPORE", 40);
	CreateSpawn("POPORING", 20);
	CreateSpawn("THIEF_BUG_", 40);
	CreateSpawn("RED_MUSHROOM", 8, %(211, 191, 2, 10), 180000, 90000);
	CreateSpawn("GREEN_PLANT", 10, %(268, 155, 20, 20), 360000, 180000);
	CreateSpawn("SHINING_PLANT", 1, %(268, 155, 20, 20), 1800000, 900000);
}

MapConfig("pay_fild07")
{
	CreateSpawn("ELDER_WILOW", 70);
	CreateSpawn("EGGYRA", 40);
	CreateSpawn("POPORING", 20);
	CreateSpawn("WILOW", 20);
	CreateSpawn("BIGFOOT", 30);
	CreateSpawn("GREEN_PLANT", 8, %(171, 331, 20, 20), 900000, 450000);
}

MapConfig("pay_fild08")
{
	CreateSpawn("PORING", 30);
	CreateSpawn("WILOW", 70);
	CreateSpawn("PUPA", 20);
	CreateSpawn("SPORE", 50);
	CreateSpawn("GREEN_PLANT", 10, 60000, 30000);
	CreateSpawn("SHINING_PLANT", 1, %(143, 156, 40, 40), 3600000, 1800000);
}

MapConfig("pay_fild09")
{
	CreateSpawn("SPORE", 20);
	CreateSpawn("WORM_TAIL", 20);
	CreateSpawn("POPORING", 20);
	CreateSpawn("SNAKE", 30);
	CreateSpawn("SOHEE", 3);
	CreateSpawn("SMOKIE", 50);
	CreateSpawn("BIGFOOT", 65);
	CreateSpawn("SOHEE", 5);
	CreateSpawn("WANDER_MAN", 1, 3600000, 1800000);
	CreateSpawn("GREEN_PLANT", 10, %(198, 217, 30, 30), 360000, 180000);
	CreateSpawn("SHINING_PLANT", 1, %(198, 217, 30, 30), 1800000, 900000);
}

MapConfig("pay_fild10")
{
	CreateSpawn("GREATEST_GENERAL", 65);
	CreateSpawn("HORONG", 40);
	CreateSpawn("POISON_SPORE", 20);
	CreateSpawn("POPORING", 30);
	CreateSpawn("NINE_TAIL", 3);
	CreateSpawn("NINE_TAIL", 1, 1800000, 900000);
	CreateSpawn("NINE_TAIL", 1, 900000, 450000);
	CreateSpawn("GREEN_PLANT", 5, %(213, 157, 10, 10), 360000, 180000);
	CreateSpawn("GREEN_PLANT", 5, %(281, 307, 10, 10), 360000, 180000);
	CreateSpawn("GREEN_PLANT", 5, %(66, 332, 10, 10), 360000, 180000);
	CreateSpawn("BLUE_PLANT", 1, %(213, 157, 10, 10), 360000, 180000);
	CreateSpawn("BLUE_PLANT", 1, %(281, 307, 10, 10), 360000, 180000);
	CreateSpawn("BLUE_PLANT", 1, %(66, 332, 10, 10), 360000, 180000);
}

MapConfig("pay_fild11")
{
	CreateSpawn("HORONG", 40);
	CreateSpawn("GREATEST_GENERAL", 30);
	CreateSpawn("ELDER_WILOW", 10);
	CreateSpawn("POPORING", 20);
	CreateSpawn("NINE_TAIL", 40);
	CreateSpawn("DRAGON_TAIL", 15);
	CreateSpawn("EDDGA", 1, 7200000, 3600000);
	CreateSpawn("RED_MUSHROOM", 3, %(241, 162, 5, 5), 360000, 180000);
	CreateSpawn("RED_MUSHROOM", 3, %(66, 293, 5, 5), 360000, 180000);
}
