Warp("alberta_in", "albertawarp001", 14, 141, 2, 3, "alberta", 61, 233);
Warp("alberta_in", "albertawarp002", 22, 113, 3, 2, "alberta_in", 22, 134);
Warp("alberta_in", "albertawarp003", 22, 130, 3, 2, "alberta_in", 22, 109);
Warp("alberta_in", "albertawarp004", 22, 153, 3, 2, "alberta_in", 22, 174);
Warp("alberta_in", "albertawarp005", 22, 170, 3, 2, "alberta_in", 22, 149);
Warp("alberta_in", "albertawarp006", 24, 33, 3, 2, "alberta_in", 64, 35);
Warp("alberta_in", "albertawarp007", 24, 54, 3, 2, "alberta_in", 64, 53);
Warp("alberta_in", "albertawarp008", 64, 31, 3, 2, "alberta_in", 24, 29);
Warp("alberta_in", "albertawarp009", 64, 57, 3, 2, "alberta_in", 24, 58);
Warp("alberta_in", "albertawarp010", 66, 113, 3, 1, "alberta_in", 66, 132);
Warp("alberta_in", "albertawarp011", 66, 130, 3, 1, "alberta_in", 66, 111);
Warp("alberta_in", "albertawarp012", 66, 153, 3, 2, "alberta_in", 66, 174);	
Warp("alberta_in", "albertawarp013", 66, 170, 3, 2, "alberta_in", 66, 149);
Warp("alberta_in", "albertawarp014", 73, 141, 2, 3, "alberta", 49, 145);
Warp("alberta_in", "albertawarp015", 78, 44, 2, 5, "alberta", 37, 41);
Warp("alberta_in", "albertawarp016", 114, 49, 2, 2, "alberta_in", 155, 153);
Warp("alberta_in", "albertawarp017", 114, 97, 2, 2, "alberta_in", 155, 175);
Warp("alberta_in", "albertawarp018", 114, 130, 2, 2, "alberta", 93, 201);
Warp("alberta_in", "albertawarp019", 114, 183, 1, 1, "alberta_in", 148, 186);
Warp("alberta_in", "albertawarp020", 125, 160, 2, 2, "alberta", 102, 222);
Warp("alberta_in", "albertawarp021", 152, 186, 1, 1, "alberta_in", 118, 183);
Warp("alberta_in", "albertawarp022", 159, 153, 2, 2, "alberta_in", 117, 49);
Warp("alberta_in", "albertawarp023", 159, 175, 2, 2, "alberta_in", 117, 97);
Warp("alberta_in", "albertawarp024", 180, 34, 2, 2, "alberta", 117, 42);
Warp("alberta_in", "albertawarp025", 189, 89, 2, 2, "alberta", 102, 153);
Warp("alberta", "albertawarp026", 15, 234, 2, 5, "pay_fild03", 388, 63);
Warp("alberta", "albertawarp027", 33, 42, 2, 2, "alberta_in", 74, 44);
Warp("alberta", "albertawarp028", 45, 145, 2, 2, "alberta_in", 69, 141);
Warp("alberta", "albertawarp029", 65, 233, 2, 2, "alberta_in", 18, 141);
Warp("alberta", "albertawarp030", 93, 205, 2, 2, "alberta_in", 114, 134);
Warp("alberta", "albertawarp031", 98, 153, 2, 2, "alberta_in", 185, 89);
Warp("alberta", "albertawarp032", 99, 221, 2, 2, "alberta_in", 122, 161);
Warp("alberta", "albertawarp033", 117, 38, 2, 2, "alberta_in", 180, 30);
Warp("alberta", "albertawarp034", 170, 170, 1, 1, "alb_ship", 26, 168);
Warp("alberta", "albertawarp035", 178, 165, 1, 2, "alb_ship", 39, 163);
Warp("alberta", "albertawarp036", 209, 173, 1, 2, "alb_ship", 162, 171);
Warp("alb_ship", "albshipwar001", 26, 166, 3, 1, "alberta", 170, 168);
Warp("alb_ship", "albshipwar002", 37, 174, 1, 2, "alb_ship", 70, 99);
Warp("alb_ship", "albshipwar003", 41, 163, 1, 3, "alberta", 180, 165);
Warp("alb_ship", "albshipwar004", 68, 99, 1, 3 , "alb_ship", 35, 173);
Warp("alb_ship", "albshipwar005", 160, 171, 1, 3, "alberta", 207, 173);