
Warp("aldeba_in", "aldebaranwarp001", 24, 224, 2, 2, "aldebaran", 53, 216);
Warp("aldeba_in", "aldebaranwarp002", 27, 34, 2, 2, "aldebaran", 72, 195);
Warp("aldeba_in", "aldebaranwarp003", 27, 71, 2, 2, "aldeba_in", 27, 105);
Warp("aldeba_in", "aldebaranwarp004", 27, 102, 2, 2, "aldeba_in", 27, 68);
Warp("aldeba_in", "aldebaranwarp005", 37, 238, 2, 2, "aldeba_in", 67, 157);
Warp("aldeba_in", "aldebaranwarp006", 64, 157, 2, 2, "aldeba_in", 34, 238);
Warp("aldeba_in", "aldebaranwarp007", 83, 191, 2, 2, "aldeba_in", 83, 227);
Warp("aldeba_in", "aldebaranwarp008", 83, 224, 2, 2, "aldeba_in", 83, 188);
Warp("aldeba_in", "aldebaranwarp009", 94, 38, 3, 2, "aldebaran", 197, 68);
Warp("aldeba_in", "aldebaranwarp010", 97, 102, 2, 2, "aldeba_in", 103, 58);
Warp("aldeba_in", "aldebaranwarp011", 103, 61, 2, 2, "aldeba_in", 97, 105);
Warp("aldeba_in", "aldebaranwarp012", 103, 157, 2, 2, "aldeba_in", 137, 237);
Warp("aldeba_in", "aldebaranwarp013", 134, 237, 2, 2, "aldeba_in", 100, 157);
Warp("aldeba_in", "aldebaranwarp014", 144, 92, 2, 2, "aldeba_in", 149, 52);
Warp("aldeba_in", "aldebaranwarp015", 148, 224, 2, 2, "aldebaran", 63, 227);
Warp("aldeba_in", "aldebaranwarp016", 149, 55, 2, 2, "aldeba_in", 144, 95);
Warp("aldeba_in", "aldebaranwarp017", 149, 123, 3, 2, "aldebaran", 223, 56);
Warp("aldeba_in", "aldebaranwarp018", 157, 193, 3, 2, "aldebaran", 231, 107);
Warp("aldeba_in", "aldebaranwarp019", 208, 117, 2, 2, "aldebaran", 116, 63);
Warp("aldeba_in", "aldebaranwarp020", 217, 71, 2, 2, "aldeba_in", 218, 107);
Warp("aldeba_in", "aldebaranwarp021", 217, 131, 2, 2, "aldeba_in", 217, 163);
Warp("aldeba_in", "aldebaranwarp022", 217, 160, 2, 2, "aldeba_in", 217, 128);
Warp("aldeba_in", "aldebaranwarp023", 218, 104, 2, 2, "aldeba_in", 218, 68);
Warp("aldeba_in", "aldebaranwarp024", 245, 237, 2, 2, "aldebaran", 91, 234);
Warp("aldebaran", "aldebaranwarp025", 35, 140, 2, 2, "alde_gld", 280, 160);
Warp("aldebaran", "aldebaranwarp026", 51, 218, 1, 1, "aldeba_in", 24, 227);
Warp("aldebaran", "aldebaranwarp027", 61, 229, 1, 1, "aldeba_in", 148, 227);
Warp("aldebaran", "aldebaranwarp028", 72, 197, 1, 1, "aldeba_in", 27, 37);
Warp("aldebaran", "aldebaranwarp029", 89, 234, 1, 1, "aldeba_in", 242, 237);
Warp("aldebaran", "aldebaranwarp030", 118, 63, 1, 1, "aldeba_in", 211, 117);
Warp("aldebaran", "aldebaranwarp031", 138, 34, 2, 2, "mjolnir_12", 199, 375);
Warp("aldebaran", "aldebaranwarp032", 139, 135, 1, 1, "c_tower1", 199, 160);
Warp("aldebaran", "aldebaranwarp033", 140, 244, 2, 2, "yuno_fild01", 209, 22);
Warp("aldebaran", "aldebaranwarp034", 197, 70, 1, 1, "aldeba_in", 94, 41);
Warp("aldebaran", "aldebaranwarp035", 225, 54, 1, 1, "aldeba_in", 149, 120);
Warp("aldebaran", "aldebaranwarp036", 233, 105, 1, 1, "aldeba_in", 157, 190);