
Warp("cmd_in01", "comodowarp001", 91, 174, 2, 2, "comodo", 97, 128);
Warp("cmd_in01", "comodowarp002", 108, 125, 2, 2, "comodo", 269, 276);
Warp("cmd_in01", "comodowarp003", 120, 66, 2, 2, "comodo", 145, 324);
Warp("cmd_in01", "comodowarp004", 123, 187, 2, 2, "comodo", 265, 79);
Warp("cmd_in01", "comodowarp005", 183, 81, 2, 2, "comodo", 239, 296);
Warp("cmd_in01", "comodowarp006", 183, 123, 2, 2, "comodo", 195, 294);
Warp("cmd_in02", "comodowarp007", 58, 74, 2, 2, "cmd_in02", 164, 116);
Warp("cmd_in02", "comodowarp008", 69, 129, 2, 2, "comodo", 115, 288);
Warp("cmd_in02", "comodowarp009", 74, 21, 2, 2, "comodo", 140, 86);
Warp("cmd_in02", "comodowarp010", 90, 37, 2, 2, "cmd_in02", 191, 77);
Warp("cmd_in02", "comodowarp011", 98, 217, 2, 2, "cmd_in02", 207, 210);
Warp("cmd_in02", "comodowarp012", 139, 97, 1, 1, "comodo", 122, 98);
Warp("cmd_in02", "comodowarp013", 139, 169, 2, 2, "comodo", 126, 191);
Warp("cmd_in02", "comodowarp014", 168, 114, 2, 2, "cmd_in02", 63, 73);
Warp("cmd_in02", "comodowarp015", 178, 136, 2, 2, "comodo", 140, 115);
Warp("cmd_in02", "comodowarp016", 187, 78, 2, 2, "cmd_in02", 86, 37);
Warp("cmd_in02", "comodowarp017", 208, 206, 1, 2, "cmd_in02", 97, 212);
Warp("cmd_in02", "comodowarp018", 216, 97, 1, 1, "comodo", 157, 97);
Warp("comodo", "comodowarp019", 24, 214, 3, 1, "beach_dun", 270, 66);
Warp("comodo", "comodowarp020", 92, 128, 3, 1, "cmd_in01", 85, 174);
Warp("comodo", "comodowarp021", 115, 291, 1, 2, "cmd_in02", 67, 132);
Warp("comodo", "comodowarp022", 126, 98, 1, 1, "cmd_in02", 144, 97);
Warp("comodo", "comodowarp023", 130, 195, 2, 2, "cmd_in02", 143, 173);
Warp("comodo", "comodowarp024", 140, 90, 2, 2, "cmd_in02", 74, 25);
Warp("comodo", "comodowarp025", 140, 111, 2, 2, "cmd_in02", 178, 132);
Warp("comodo", "comodowarp026", 145, 328, 2, 2, "cmd_in01", 120, 71);
Warp("comodo", "comodowarp027", 153, 98, 2, 2, "cmd_in02", 212, 97);
Warp("comodo", "comodowarp028", 176, 359, 1, 3, "beach_dun2", 154, 20);
Warp("comodo", "comodowarp029", 191, 294, 2, 2, "cmd_in01", 177, 123);
Warp("comodo", "comodowarp030", 235, 298, 2, 2, "cmd_in01", 179, 81);
Warp("comodo", "comodowarp031", 265, 74, 2, 2, "cmd_in01", 123, 180);
Warp("comodo", "comodowarp032", 272, 271, 2, 2, "cmd_in01", 113, 125);
Warp("comodo", "comodowarp033", 333, 175, 3, 1, "beach_dun3", 21, 263);

Warp("beach_dun", "beachdunwarp001", 276, 66, 2, 2, "comodo", 31, 215);
Warp("beach_dun2", "beachdunwarp002", 154, 13, 2, 2, "comodo", 176, 353);
Warp("beach_dun2", "beachdunwarp003", 258, 244, 2, 2, "um_fild01", 45, 284);
Warp("beach_dun3", "beachdunwarp004", 17, 265, 2, 2, "comodo", 328, 175);
Warp("beach_dun3", "beachdunwarp005", 286, 57, 1, 2, "cmd_fild01", 30, 317);