
Warp("geffen_in", "geffenwarp001", 26, 37, 1, 1, "geffen_in", 26, 63);
Warp("geffen_in", "geffenwarp002", 26, 60, 1, 2, "geffen_in", 26, 34);
Warp("geffen_in", "geffenwarp003", 28, 106, 3, 1, "geffen", 136, 136);
Warp("geffen_in", "geffenwarp004", 28, 156, 3, 1, "geffen", 101, 138);
Warp("geffen_in", "geffenwarp005", 41, 67, 2, 3, "geffen_in", 55, 65);
Warp("geffen_in", "geffenwarp006", 52, 65, 2, 3, "geffen_in", 38, 67);
Warp("geffen_in", "geffenwarp007", 70, 48, 3, 2, "geffen", 168, 170);
Warp("geffen_in", "geffenwarp008", 70, 83, 3, 2, "geffen_in", 72, 101);
Warp("geffen_in", "geffenwarp009", 70, 132, 3, 1, "geffen", 46, 88);
Warp("geffen_in", "geffenwarp010", 70, 149, 3, 2, "geffen_in", 70, 161);
Warp("geffen_in", "geffenwarp011", 70, 158, 3, 2, "geffen_in", 70, 146);
Warp("geffen_in", "geffenwarp012", 72, 98, 3, 2, "geffen_in", 70, 80);
Warp("geffen_in", "geffenwarp013", 79, 107, 2, 1, "geffen_in", 107, 109);
Warp("geffen_in", "geffenwarp014", 87, 65, 2, 3, "geffen_in", 103, 67);
Warp("geffen_in", "geffenwarp015", 100, 67, 2, 3, "geffen_in", 84, 65);
Warp("geffen_in", "geffenwarp016", 104, 109, 2, 1, "geffen_in", 76, 107);
Warp("geffen_in", "geffenwarp017", 106, 181, 2, 2, "geffen", 178, 63);
Warp("geffen_in", "geffenwarp018", 113, 163, 2, 1, "geffen_in", 139, 169);
Warp("geffen_in", "geffenwarp019", 114, 37, 1, 1, "geffen_in", 114, 63);
Warp("geffen_in", "geffenwarp020", 114, 60, 1, 2, "geffen_in", 114, 34);
Warp("geffen_in", "geffenwarp021", 136, 169, 2, 1, "geffen_in", 110, 163);
Warp("geffen_in", "geffenwarp022", 138, 149, 2, 2, "geffen_in", 138, 165);
Warp("geffen_in", "geffenwarp023", 138, 162, 2, 2, "geffen_in", 138, 146);
Warp("geffen_in", "geffenwarp024", 163, 94, 4, 2, "geffen", 65, 176);
Warp("geffen_in", "geffenwarp025", 166, 54, 3, 3, "geffen", 120, 38);
Warp("geffen", "geffenwarp026", 26, 119, 2, 3, "gef_fild07", 336, 187);
Warp("geffen", "geffenwarp027", 43, 85, 2, 2, "geffen_in", 70, 138);
Warp("geffen", "geffenwarp028", 61, 180, 3, 3, "geffen_in", 162, 97);
Warp("geffen", "geffenwarp029", 98, 141, 2, 2, "geffen_in", 28, 160);
Warp("geffen", "geffenwarp030", 119, 213, 3, 2, "gef_fild04", 187, 42);
Warp("geffen", "geffenwarp031", 120, 114, 3, 1, "gef_tower", 52, 177);
Warp("geffen", "geffenwarp032", 138, 138, 1, 1, "geffen_in", 28, 110);
Warp("geffen", "geffenwarp033", 172, 174, 2, 2, "geffen_in", 70, 52);
Warp("geffen", "geffenwarp034", 182, 59, 2, 2, "geffen_in", 106, 177);
Warp("geffen", "geffenwarp035", 217, 119, 2, 4, "gef_fild00", 46, 199);
Warp("gef_tower", "geftowerwarp001", 38, 160, 2, 1, "gef_tower", 42, 90);
Warp("gef_tower", "geftowerwarp002", 42, 86, 1, 1, "gef_tower", 38, 157);
Warp("gef_tower", "geftowerwarp003", 44, 36, 1, 1, "gef_tower", 106, 162);
Warp("gef_tower", "geftowerwarp004", 52, 135, 2, 1, "gef_tower", 158, 169);
Warp("gef_tower", "geftowerwarp005", 52, 181, 4, 1, "geffen", 120, 110);
Warp("gef_tower", "geftowerwarp006", 60, 34, 1, 1, "gef_tower", 60, 90);
Warp("gef_tower", "geftowerwarp007", 62, 87, 1, 1, "gef_tower", 60, 30);
Warp("gef_tower", "geftowerwarp008", 66, 156, 2, 1, "gef_tower", 42, 90);
Warp("gef_tower", "geftowerwarp009", 106, 69, 1, 1, "gef_tower", 106, 112);
Warp("gef_tower", "geftowerwarp010", 106, 115, 1, 1, "gef_tower", 106, 72);
Warp("gef_tower", "geftowerwarp011", 106, 158, 1, 1, "gef_tower", 44, 33);
Warp("gef_tower", "geftowerwarp012", 116, 31, 1, 1, "gef_tower", 118, 71);
Warp("gef_tower", "geftowerwarp013", 118, 68, 1, 1, "gef_tower", 116, 28);
Warp("gef_tower", "geftowerwarp014", 118, 114, 1, 1, "gef_tower", 120, 161);
Warp("gef_tower", "geftowerwarp015", 120, 158, 1, 1, "gef_tower", 118, 111);
Warp("gef_tower", "geftowerwarp016", 153, 28, 4, 2, "gef_dun00", 104, 99);
Warp("gef_tower", "geftowerwarp017", 156, 93, 2, 2, "gef_tower", 158, 107);
Warp("gef_tower", "geftowerwarp018", 158, 104, 2, 2, "gef_tower", 156, 90);
Warp("gef_tower", "geftowerwarp019", 158, 128, 2, 1, "gef_tower", 158, 153);
Warp("gef_tower", "geftowerwarp020", 158, 150, 1, 2, "gef_tower", 158, 124);
Warp("gef_tower", "geftowerwarp021", 158, 174, 2, 1, "gef_tower", 52, 140);