
Warp("prontera", "pronterawarp001", 22, 203, 2, 3, "prt_fild05", 367, 205);
Warp("prontera", "pronterawarp002", 42, 67, 2, 2, "prt_in", 44, 29);
Warp("prontera", "pronterawarp003", 45, 346, 2, 2, "prt_in", 80, 110);
Warp("prontera", "pronterawarp004", 73, 100, 1, 1, "prt_in", 208, 176);
Warp("prontera", "pronterawarp005", 74, 90, 2, 2, "prt_in", 248, 170);
Warp("prontera", "pronterawarp006", 84, 89, 1, 1, "prt_in", 282, 176);
Warp("prontera", "pronterawarp007", 107, 215, 2, 2, "prt_in", 240, 139);
Warp("prontera", "pronterawarp008", 120, 267, 2, 2, "prt_in", 180, 97);
Warp("prontera", "pronterawarp009", 132, 222, 1, 1, "prt_in", 131, 71);
Warp("prontera", "pronterawarp010", 133, 183, 2, 2, "prt_in", 50, 105);
Warp("prontera", "pronterawarp011", 156, 22, 3, 2, "prt_fild08", 170, 375);
Warp("prontera", "pronterawarp012", 156, 360, 4, 2, "prt_castle", 102, 20);
Warp("prontera", "pronterawarp013", 177, 221, 2, 2, "prt_in", 168, 128);
Warp("prontera", "pronterawarp014", 179, 184, 2, 2, "prt_in", 60, 73);
Warp("prontera", "pronterawarp015", 192, 267, 2, 2, "prt_in", 178, 55);
Warp("prontera", "pronterawarp016", 204, 192, 2, 2, "prt_in", 68, 134);
Warp("prontera", "pronterawarp017", 208, 154, 2, 2, "prt_in", 172, 29);
Warp("prontera", "pronterawarp018", 237, 317, 2, 2, "prt_church", 100, 60);
Warp("prontera", "pronterawarp019", 289, 203, 2, 3, "prt_fild06", 27, 193);
Warp("prt_church", "pronterawarp020", 31, 19, 1, 2, "prt_church", 94, 81);
Warp("prt_church", "pronterawarp021", 37, 172, 2, 2, "prt_church", 86, 122);
Warp("prt_church", "pronterawarp021b", 82, 122, 2, 2, "prt_church", 33, 172);
Warp("prt_church", "pronterawarp022", 90, 81, 1, 2, "prt_church", 27, 19);
Warp("prt_church", "pronterawarp023", 100, 56, 7, 1, "prontera", 234, 314);
Warp("prt_church", "pronterawarp024", 109, 81, 1, 2, "prt_church", 172, 19);
Warp("prt_church", "pronterawarp025", 115, 122, 2, 2, "prt_church", 166, 172);
Warp("prt_church", "pronterawarp027", 162, 172, 2, 2, "prt_church", 111, 122);
Warp("prt_church", "pronterawarp028", 168, 19, 1, 2, "prt_church", 105, 81);
Warp("prt_in", "pronterawarp029", 37, 65, 1, 3, "prt_in", 51, 65);
Warp("prt_in", "pronterawarp030", 47, 29, 2, 1, "prontera", 46, 67);
Warp("prt_in", "pronterawarp031", 48, 65, 1, 3, "prt_in", 34, 65);
Warp("prt_in", "pronterawarp032", 53, 105, 1, 2, "prontera", 136, 186);
Warp("prt_in", "pronterawarp033", 60, 77, 2, 1, "prontera", 175, 188);
Warp("prt_in", "pronterawarp034", 68, 130, 2, 1, "prontera", 204, 188);
Warp("prt_in", "pronterawarp035", 69, 65, 1, 3, "prt_in", 85, 65);
Warp("prt_in", "pronterawarp036", 70, 143, 2, 1, "prt_in", 70, 165);
Warp("prt_in", "pronterawarp037", 70, 162, 2, 1, "prt_in", 70, 140);
Warp("prt_in", "pronterawarp038", 80, 113, 2, 1, "prontera", 48, 343);
Warp("prt_in", "pronterawarp039", 82, 65, 1, 3, "prt_in", 66, 65);
Warp("prt_in", "pronterawarp040", 135, 71, 1, 2, "prontera", 136, 219);
Warp("prt_in", "pronterawarp041", 168, 124, 2, 1, "prontera", 174, 218);
Warp("prt_in", "pronterawarp042", 172, 33, 2, 1, "prontera", 205, 157);
Warp("prt_in", "pronterawarp043", 181, 55, 1, 2, "prontera", 192, 264);
Warp("prt_in", "pronterawarp044", 183, 97, 1, 2, "prontera", 120, 264);
Warp("prt_in", "pronterawarp045", 208, 179, 3, 1, "prontera", 76, 102);
Warp("prt_in", "pronterawarp046", 217, 163, 1, 3, "prt_in", 236, 163);
Warp("prt_in", "pronterawarp047", 234, 163, 1, 3, "prt_in", 215, 163);
Warp("prt_in", "pronterawarp048", 240, 141, 3, 1, "prontera", 107, 218);
Warp("prt_in", "pronterawarp049", 248, 173, 3, 2, "prontera", 77, 93);
Warp("prt_in", "pronterawarp050", 254, 113, 3, 2, "prt_in", 256, 134);
Warp("prt_in", "pronterawarp051", 256, 131, 2, 2, "prt_in", 254, 110);
Warp("prt_in", "pronterawarp052", 263, 163, 1, 3, "prt_in", 276, 163);
Warp("prt_in", "pronterawarp053", 274, 163, 1, 3, "prt_in", 261, 163);
Warp("prt_in", "pronterawarp054", 280, 68, 6, 6, "prontera", 147, 287);
Warp("prt_in", "pronterawarp055", 281, 36, 6, 6, "prontera", 147, 287);
Warp("prt_in", "pronterawarp056", 282, 100, 6, 6, "prontera", 147, 287);
Warp("prt_in", "pronterawarp057", 282, 179, 3, 1, "prontera", 87, 91);
Warp("prt_in", "pronterawarp058", 285, 130, 6, 6, "prontera", 147, 287);
Warp("prt_castle", "prtcastlewarp001", 28, 121, 2, 2, "prt_castle", 40, 141);
Warp("prt_castle", "prtcastlewarp002", 31, 113, 1, 1, "prt_castle", 58, 113);
Warp("prt_castle", "prtcastlewarp003", 40, 138, 3, 2, "prt_castle", 28, 118);
Warp("prt_castle", "prtcastlewarp004", 45, 145, 1, 1, "prt_castle", 72, 153);
Warp("prt_castle", "prtcastlewarp005", 54, 113, 1, 1, "prt_castle", 27, 113);
Warp("prt_castle", "prtcastlewarp006", 59, 29, 2, 2, "prt_castle", 85, 29);
Warp("prt_castle", "prtcastlewarp007", 68, 153, 1, 1, "prt_castle", 42, 145);
Warp("prt_castle", "prtcastlewarp008", 75, 107, 2, 3, "prt_castle", 95, 107);
Warp("prt_castle", "prtcastlewarp009", 82, 29, 1, 1, "prt_castle", 56, 29);
Warp("prt_castle", "prtcastlewarp010", 92, 107, 2, 3, "prt_castle", 72, 107);
Warp("prt_castle", "prtcastlewarp011", 102, 16, 6, 2, "prontera", 156, 356);
Warp("prt_castle", "prtcastlewarp012", 102, 73, 3, 2, "prt_castle", 102, 91);
Warp("prt_castle", "prtcastlewarp013", 102, 88, 3, 2, "prt_castle", 102, 70);
Warp("prt_castle", "prtcastlewarp014", 102, 129, 3, 2, "prt_castle", 102, 143);
Warp("prt_castle", "prtcastlewarp015", 102, 140, 3, 2, "prt_castle", 102, 126);
Warp("prt_castle", "prtcastlewarp016", 102, 181, 6, 2, "prt_gld", 159, 29);
Warp("prt_castle", "prtcastlewarp017", 113, 107, 2, 3, "prt_castle", 134, 107);
Warp("prt_castle", "prtcastlewarp018", 121, 29, 1, 1, "prt_castle", 148, 29);
Warp("prt_castle", "prtcastlewarp019", 130, 107, 2, 3, "prt_castle", 110, 107);
Warp("prt_castle", "prtcastlewarp020", 135, 153, 1, 1, "prt_castle", 167, 145);
Warp("prt_castle", "prtcastlewarp021", 144, 29, 2, 2, "prt_castle", 117, 29);
Warp("prt_castle", "prtcastlewarp022", 149, 113, 1, 1, "prt_castle", 175, 113);
Warp("prt_castle", "prtcastlewarp023", 164, 145, 1, 1, "prt_castle", 132, 153);
Warp("prt_castle", "prtcastlewarp024", 170, 138, 3, 2, "prt_castle", 176, 118);
Warp("prt_castle", "prtcastlewarp025", 172, 113, 1, 1, "prt_castle", 146, 113);
Warp("prt_castle", "prtcastlewarp026", 176, 121, 3, 2, "prt_castle", 170, 141);


