<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors>NU1605;</WarningsAsErrors>
    <NoWarn>CS3021;1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>NU1605;</WarningsAsErrors>
    <NoWarn>CS3021;1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="LeoECS\" />
  </ItemGroup>

</Project>
