MapConfig("beach_dun")
{
	CreateSpawn("MEDUSA", 65);
	CreateSpawn("MERMAN", 10, 10000, 5000);
	CreateSpawn("NERAID", 15);
	CreateSpawn("PEST", 15);
	CreateSpawn("PENOMENA", 5, 30000);
	CreateSpawn("TAO_GUNKA", 1, 7380000, 3600000, MVP);
}

MapConfig("beach_dun2")
{
	CreateSpawn("MEGALITH", 20);
	CreateSpawn("NERAID", 10);
	CreateSpawn("STALACTIC_GOLEM", 65, 5000);
	CreateSpawn("TRI_JOINT", 20);
	CreateSpawn("HYDRA", 10);
}

MapConfig("beach_dun3")
{
	CreateSpawn("NERAID", 1, 200000, 100000);
	CreateSpawn("THARA_FROG", 65);
	CreateSpawn("HYDRA", 30);
	CreateSpawn("TRI_JOINT", 3);
	CreateSpawn("MEGALODON", 35);
}
