MapConfig("beach_dun")
{
	CreateSpawn("MEDUSA", 20);
	CreateSpawn("MERMAN", 10, 10000, 5000);
	CreateSpawn("NERAID", 15);
	CreateSpawn("PEST", 15);
	CreateSpawn("PENOMENA", 5, 30000);
	CreateSpawn("TAO_GUNKA", 1, 7380000, 3600000, MVP);
}

MapConfig("beach_dun2")
{
	CreateSpawn("MEGALITH", 30);
	CreateSpawn("NERAID", 5);
	CreateSpawn("STALACTIC_GOLEM", 40, 5000);
	CreateSpawn("TRI_JOINT", 20);
	CreateSpawn("HYDRA", 15);
}

MapConfig("beach_dun3")
{
	CreateSpawn("NERAID", 1, 200000, 100000);
	CreateSpawn("THARA_FROG", 55);
	CreateSpawn("HYDRA", 30);
	CreateSpawn("MEGALODON", 30);
}
