MapConfig("cmd_fild01")
{
	CreateSpawn("ALLIGATOR", 60);
	CreateSpawn("SAVAGE", 30);
	CreateSpawn("POPORING", 30);
	CreateSpawn("POISON_SPORE", 20);
	CreateSpawn("SHINING_PLANT", 1, %(313, 213, 10, 10), 1800000, 900000);
	CreateSpawn("BLUE_PLANT", 1, %(313, 213, 10, 10), 1800000, 900000);
	CreateSpawn("BLUE_PLANT", 2, %(171, 339, 10, 10), 1800000, 900000);
	CreateSpawn("BLUE_PLANT", 2, %(72, 78, 10, 10), 1800000, 900000);
	CreateSpawn("BLUE_PLANT", 1, %(194, 176, 20, 20), 1800000, 900000);
	CreateSpawn("GREEN_PLANT", 5, 1800000, 900000);
}

MapConfig("cmd_fild02")
{
	CreateSpawn("ASTER", 5, %(73, 100, 40, 100));
	CreateSpawn("ASTER", 5, %(200, 130, 150, 50));
	CreateSpawn("CRAB", 20);
	CreateSpawn("ALLIGATOR", 10);
	CreateSpawn("RAGGLER", 30);
	CreateSpawn("RAGGLER", 2, %(94, 85, 40, 80), 60000);
	CreateSpawn("CORNUTUS", 5, %(95, 89, 40, 80), 180000);
	CreateSpawn("CORNUTUS", 10, %(279, 78, 100, 20), 60000);
	CreateSpawn("SHELLFISH", 35);
	CreateSpawn("SHELLFISH", 5, %(93, 82, 40, 80), 180000);
	CreateSpawn("MOBSTER", 3);
	CreateSpawn("FUR_SEAL", 25, %(200, 130, 150, 40));
	CreateSpawn("FUR_SEAL", 2, %(93, 82, 40, 80), 180000);
	CreateSpawn("GALAPAGO", 20);
}

MapConfig("cmd_fild03")
{
	CreateSpawn("MUTANT_DRAGON", 1, 3600000, 1800000, Boss);
	CreateSpawn("PEST", 20);
	CreateSpawn("POPORING", 10);
	CreateSpawn("ANOLIAN", 70);
	CreateSpawn("TOAD", 1, 3600000, 1800000);
	CreateSpawn("ROTAR_ZAIRO", 20);
	CreateSpawn("SHINING_PLANT", 1, %(356, 232, 3, 3), 1800000, 900000);
	CreateSpawn("SHINING_PLANT", 1, %(262, 289, 3, 3), 1800000, 900000);
	CreateSpawn("SHINING_PLANT", 1, %(145, 191, 3, 3), 1800000, 900000);
}

MapConfig("cmd_fild04")
{
	CreateSpawn("ASTER", 45, %(221, 120, 120, 40));
	CreateSpawn("ALLIGATOR", 20);
	CreateSpawn("ALLIGATOR", 10, %(296, 311, 0, 0));
	CreateSpawn("ALLIGATOR", 10, %(93, 222, 0, 0));
	CreateSpawn("CRAB", 20);
	CreateSpawn("RAGGLER", 20);
	CreateSpawn("SHELLFISH", 20);
	CreateSpawn("SEE_OTTER", 20, %(221, 120, 120, 40));
}

MapConfig("cmd_fild05")
{
	CreateSpawn("FRILLDORA", 10, %(263, 274, 100, 80));
	CreateSpawn("FRILLDORA", 5, %(206, 98, 40, 100));
	CreateSpawn("ANOLIAN", 20);
	CreateSpawn("STEM_WORM", 30);
	CreateSpawn("POPORING", 10);
	CreateSpawn("PEST", 20);
	CreateSpawn("SHINING_PLANT", 1, %(63, 158, 10, 10), 1800000, 900000);
	CreateSpawn("YELLOW_PLANT", 3, %(318, 277, 10, 10), 1800000, 900000);
	CreateSpawn("YELLOW_PLANT", 3, %(282, 49, 20, 20), 1800000, 900000);
	CreateSpawn("GREEN_PLANT", 5, 1800000, 900000);
}

MapConfig("cmd_fild06")
{
	CreateSpawn("KOBOLD_ARCHER", 5, %(357, 299, 80, 70));
	CreateSpawn("KOBOLD_ARCHER", 7, %(318, 146, 120, 80));
	CreateSpawn("KOBOLD_ARCHER", 1, %(244, 113, 0, 0), 180000);
	CreateSpawn("KOBOLD_ARCHER", 1, %(290, 164, 0, 0), 190000);
	CreateSpawn("KOBOLD_ARCHER", 1, %(284, 197, 0, 0), 180000);
	CreateSpawn("KOBOLD_ARCHER", 1, %(286, 289, 0, 0), 180000);
	CreateSpawn("KOBOLD_ARCHER", 1, %(314, 267, 0, 0), 180000);
	CreateSpawn("GOBLIN_ARCHER", 7, %(355, 294, 80, 70));
	CreateSpawn("GOBLIN_ARCHER", 7, %(307, 97, 70, 200));
	CreateSpawn("GOBLIN_ARCHER", 3, %(100, 265, 10, 40), 130000);
	CreateSpawn("GOBLIN_ARCHER", 1, %(244, 110, 0, 0), 180000);
	CreateSpawn("GOBLIN_ARCHER", 1, %(292, 169, 0, 0), 180000);
	CreateSpawn("GOBLIN_ARCHER", 1, %(284, 129, 0, 0), 180000);
	CreateSpawn("GOBLIN_ARCHER", 1, %(184, 126, 0, 0), 180000);
	CreateSpawn("GOBLIN_ARCHER", 1, %(279, 199, 0, 0), 180000);
	CreateSpawn("GOBLIN_ARCHER", 1, %(277, 186, 0, 0), 180000);
	CreateSpawn("GOBLIN_ARCHER", 1, %(284, 186, 0, 0), 180000);
	CreateSpawn("GOBLIN_ARCHER", 1, %(354, 342, 0, 0), 180000);
	CreateSpawn("GOBLIN_ARCHER", 1, %(365, 342, 0, 0), 180000);
	CreateSpawn("GOBLIN_ARCHER", 1, %(340, 334, 0, 0), 180000);
	CreateSpawn("STEM_WORM", 31, %(305, 95, 70, 180));
	CreateSpawn("STEM_WORM", 3, %(102, 268, 10, 40));
	CreateSpawn("STEM_WORM", 1, %(359, 156, 30, 50));
	CreateSpawn("STEM_WORM", 1, %(360, 155, 30, 50));
	CreateSpawn("STEM_WORM", 20, %(357, 298, 80, 70));
	CreateSpawn("DROPS", 20);
	CreateSpawn("HARPY", 1, 1500000, 1000000);
	CreateSpawn("YELLOW_PLANT", 2, %(293, 235, 5, 5), 1800000, 900000);
	CreateSpawn("YELLOW_PLANT", 3, %(84, 375, 10, 10), 1800000, 900000);
}

MapConfig("cmd_fild07")
{
	CreateSpawn("ASTER", 2, %(242, 108, 40, 90), 60000);
	CreateSpawn("ASTER", 3, %(102, 177, 60, 90), 60000);
	CreateSpawn("CRAB", 3, %(240, 107, 40, 90), 60000);
	CreateSpawn("CRAB", 2, %(100, 175, 60, 90), 60000);
	CreateSpawn("RAGGLER", 1, %(101, 176, 60, 90), 180000);
	CreateSpawn("RAGGLER", 1, %(241, 106, 40, 90), 180000);
	CreateSpawn("RAGGLER", 1, %(204, 317, 60, 60), 60000);
	CreateSpawn("RAGGLER", 1, %(323, 310, 60, 60), 60000);
	CreateSpawn("DROPS", 20);
	CreateSpawn("SHELLFISH", 2, %(239, 105, 40, 90), 60000);
	CreateSpawn("SHELLFISH", 3, %(104, 180, 40, 90), 60000);
}

MapConfig("cmd_fild08")
{
	CreateSpawn("KOBOLD_ARCHER", 5, %(127, 279, 30, 50), 60000);
	CreateSpawn("KOBOLD_ARCHER", 5, %(130, 192, 110, 150));
	CreateSpawn("KOBOLD_ARCHER", 5, %(146, 136, 30, 80));
	CreateSpawn("KOBOLD_ARCHER", 5, %(73, 132, 40, 100));
	CreateSpawn("KOBOLD_ARCHER", 5, %(146, 136, 30, 90));
	CreateSpawn("KOBOLD_ARCHER", 1, %(157, 329, 0, 0), 190000);
	CreateSpawn("KOBOLD_ARCHER", 1, %(150, 320, 0, 0), 190000);
	CreateSpawn("KOBOLD_ARCHER", 1, %(195, 174, 0, 0), 190000);
	CreateSpawn("KOBOLD_ARCHER", 1, %(173, 168, 0, 0), 190000);
	CreateSpawn("KOBOLD_ARCHER", 1, %(178, 363, 0, 0), 190000);
	CreateSpawn("KOBOLD_ARCHER", 1, %(175, 367, 0, 0), 190000);
	CreateSpawn("KOBOLD_ARCHER", 1, %(53, 248, 0, 0), 190000);
	CreateSpawn("KOBOLD_ARCHER", 1, %(52, 238, 0, 0), 190000);
	CreateSpawn("KOBOLD_ARCHER", 2, %(272, 175, 40, 2), 60000);
	CreateSpawn("GARGOYLE", 10, %(190, 115, 100, 80));
	CreateSpawn("GARGOYLE", 7, %(130, 192, 110, 150));
	CreateSpawn("GARGOYLE", 8, %(72, 131, 40, 100));
	CreateSpawn("GARGOYLE", 1, %(319, 177, 0, 0), 180000);
	CreateSpawn("GARGOYLE", 1, %(319, 172, 0, 0), 180000);
	CreateSpawn("GARGOYLE", 1, %(139, 71, 0, 0), 180000);
	CreateSpawn("GARGOYLE", 1, %(136, 64, 0, 0), 180000);
	CreateSpawn("GARGOYLE", 1, %(67, 80, 0, 0), 180000);
	CreateSpawn("GARGOYLE", 1, %(132, 149, 0, 0), 180000);
	CreateSpawn("GARGOYLE", 1, %(97, 144, 0, 0), 180000);
	CreateSpawn("GARGOYLE", 1, %(79, 140, 0, 0), 180000);
	CreateSpawn("GARGOYLE", 1, %(28, 102, 0, 0), 180000);
	CreateSpawn("GOBLIN_ARCHER", 5, %(80, 348, 60, 40));
	CreateSpawn("GOBLIN_ARCHER", 5, %(130, 192, 110, 150));
	CreateSpawn("GOBLIN_ARCHER", 5, %(194, 291, 25, 40));
	CreateSpawn("GOBLIN_ARCHER", 5, %(73, 132, 40, 100));
	CreateSpawn("GOBLIN_ARCHER", 1, %(182, 205, 0, 0), 150000);
	CreateSpawn("GOBLIN_ARCHER", 1, %(177, 210, 0, 0), 150000);
	CreateSpawn("GOBLIN_ARCHER", 1, %(58, 40, 0, 0), 150000);
	CreateSpawn("GOBLIN_ARCHER", 1, %(55, 45, 0, 0), 150000);
	CreateSpawn("GOBLIN_ARCHER", 1, %(104, 313, 0, 0), 150000);
	CreateSpawn("GOBLIN_ARCHER", 1, %(98, 307, 0, 0), 150000);
	CreateSpawn("GOBLIN_ARCHER", 1, %(41, 126, 0, 0), 150000);
	CreateSpawn("GOBLIN_ARCHER", 1, %(37, 129, 0, 0), 150000);
	CreateSpawn("STEM_WORM", 5, %(66, 252, 40, 30), 30000);
	CreateSpawn("STEM_WORM", 10, %(130, 192, 110, 150));
	CreateSpawn("STEM_WORM", 2, %(70, 130, 40, 90));
	CreateSpawn("STEM_WORM", 3, %(189, 64, 30, 30), 180000);
	CreateSpawn("STEM_WORM", 1, %(174, 172, 0, 0), 180000);
	CreateSpawn("STEM_WORM", 1, %(266, 175, 0, 0), 180000);
	CreateSpawn("STEM_WORM", 1, %(127, 273, 0, 0), 180000);
	CreateSpawn("STEM_WORM", 1, %(92, 141, 0, 0), 180000);
	CreateSpawn("STEM_WORM", 1, %(85, 135, 0, 0), 180000);
	CreateSpawn("DROPS", 10);
	CreateSpawn("SAND_MAN", 15, %(326, 258, 50, 110));
	CreateSpawn("KOBOLD_ARCHER", 10, %(326, 258, 50, 110));
	CreateSpawn("SIDE_WINDER", 2, %(326, 258, 50, 110));
	CreateSpawn("SIDE_WINDER", 3);
	CreateSpawn("SIDE_WINDER", 15, %(130, 192, 110, 150));
	CreateSpawn("GRYPHON", 1, 3600000, 1800000, Boss);
	CreateSpawn("YELLOW_PLANT", 4, %(60, 143, 10, 10), 1800000, 900000);
	CreateSpawn("YELLOW_PLANT", 4, %(130, 201, 10, 10), 1800000, 900000);
}

MapConfig("cmd_fild09")
{
	CreateSpawn("STEEL_CHONCHON", 20);
	CreateSpawn("DROPS", 20);
	CreateSpawn("ANACONDAQ", 20);
	CreateSpawn("CONDOR", 40);
	CreateSpawn("HODE", 3, %(142, 325, 40, 50), 150000);
	CreateSpawn("GARGOYLE", 2, %(140, 323, 40, 50), 150000);
}
