MapConfig("gef_dun00")
{
	CreateSpawn("MANDRAGORA", 10);
	CreateSpawn("POPORING", 10);
	CreateSpawn("DUSTINESS", 10, 2m);
	CreateSpawn("FARMILIAR", 10, 2m);
	CreateSpawn("POISON_SPORE", 90, 5s, 15s); //40
	CreateSpawn("RED_PLANT", 1, %(91, 106, 0, 0), 300000, 150000);
	CreateSpawn("YELLOW_PLANT", 1, %(92, 108, 0, 0), 300000, 150000);
	CreateSpawn("GREEN_PLANT", 1, %(114, 106, 0, 0), 300000, 150000);
	CreateSpawn("RED_PLANT", 1, 300000, 150000);
	CreateSpawn("SHINING_PLANT", 1, 3000000, 1500000);
	CreateSpawn("RED_PLANT", 10, 180000, 90000);
	CreateSpawn("BLACK_MUSHROOM", 3, %(89, 111, 3, 3), 180000, 90000);
	CreateSpawn("BLACK_MUSHROOM", 3, %(121, 109, 3, 3), 180000, 90000);
}

MapConfig("gef_dun01")
{
	CreateSpawn("FARMILIAR", 10, 10m);
	CreateSpawn("DRAINLIAR", 30);
	CreateSpawn("ZOMBIE", 10);
	CreateSpawn("GHOUL", 30);
	CreateSpawn("WHISPER", 40);
	CreateSpawn("JAKK", 50);
	CreateSpawn("NIGHTMARE", 2, %(189, 58, 10, 24), 15000);
	
	CreateSpawn("TIRFING", 1, 20m, 10m);
	CreateSpawn("DRACULA", 1, 1h, 10m, MVP);

	CreateSpawn("BLUE_PLANT", 1, %(234, 121, 0, 0), 30m, 90m);
	CreateSpawn("BLACK_MUSHROOM", 2, %(208, 145, 5, 7), 3m, 2m);
	CreateSpawn("WHITE_PLANT", 3, %(188, 104, 10, 10), 20m, 10m);
	CreateSpawn("WHITE_PLANT", 3, %(263, 115, 10, 10), 20m, 10m);
	CreateSpawn("WHITE_PLANT", 2, %(48, 67, 10, 10), 20m, 10m);
	CreateSpawn("WHITE_PLANT", 2, %(150, 237, 10, 10), 20m, 10m);
}

MapConfig("gef_dun02")
{
	//CreateSpawn("GHOUL", 20);
	CreateSpawn("WHISPER", 15);
	CreateSpawn("HUNTER_FLY", 2, 30m, 30m);
	CreateSpawn("MARIONETTE", 30);
	CreateSpawn("DEVIRUCHI", 30);
	CreateSpawn("NIGHTMARE", 60, 15000);
	CreateSpawn("DOPPELGANGER", 1, 1h, 10m, MVP);
	CreateSpawn("WHITE_PLANT", 3, %(214, 212, 10, 10), 180000, 90000);
	CreateSpawn("WHITE_PLANT", 3, %(215, 67, 10, 10), 180000, 90000);
	CreateSpawn("WHITE_PLANT", 3, %(72, 210, 20, 20), 180000, 90000);
	CreateSpawn("WHITE_PLANT", 3, %(106, 151, 20, 7), 180000, 90000);
	CreateSpawn("SHINING_PLANT", 1, %(58, 167, 10, 10), 1800000, 900000);
	CreateSpawn("SHINING_PLANT", 1, %(185, 83, 3, 3), 1800000, 900000);
}

MapConfig("gef_dun03")
{
	CreateSpawn("WRAITH", 8, 60000, 30000);
	CreateSpawn("WRAITH_DEAD", 2, 60000, 30000);
	CreateSpawn("WIND_GHOST", 3, 60000, 30000);
	CreateSpawn("G_DARK_PRIEST", 1, 60000, 30000);
	CreateSpawn("SHINING_PLANT", 3, 1800000, 900000);
	CreateSpawn("WHITE_PLANT", 10, 180000, 90000);
}
