MapConfig("in_sphinx1")
{
	CreateSpawn("DRAINLIAR", 20);
	CreateSpawn("SCORPION", 60);
	CreateSpawn("ARGOS", 20);
	CreateSpawn("ANACONDAQ", 30);
	CreateSpawn("ZEROM", 45);
}

MapConfig("in_sphinx2")
{
	CreateSpawn("DRAINLIAR", 15);
	CreateSpawn("REQUIEM", 25);
	CreateSpawn("ZEROM", 140);
	CreateSpawn("MATYR", 10);
	CreateSpawn("WHISPER", 2, 5m);
	CreateSpawn("IRON_FIST", 2, 5m);
}

MapConfig("in_sphinx3")
{
	CreateSpawn("MATYR", 20);
	CreateSpawn("IRON_FIST", 25);
	CreateSpawn("REQUIEM", 70);
	CreateSpawn("MARDUK", 40, %(119, 160, 110, 70));
	CreateSpawn("PASANA", 2, %(20, 153, 10, 76), 5m);
	//CreateSpawn("MIMIC", 2, %(20, 153, 10, 76), 10m, 5m);
	CreateSpawn("MIMIC", 3, 10m, 5m);
	
}

MapConfig("in_sphinx4")
{
	CreateSpawn("MINOROUS", 50);
	CreateSpawn("MARDUK", 25);
	CreateSpawn("MIMIC", 4, 5m, 10m);
	CreateSpawn("PASANA", 50);
	CreateSpawn("ANUBIS", 10, 1m, 1m30s);
}

MapConfig("in_sphinx5")
{
	CreateSpawn("PASANA", 70);
	CreateSpawn("MATYR", 15);
	CreateSpawn("SIDE_WINDER", 20);
	CreateSpawn("MARDUK", 30);
	CreateSpawn("MIMIC", 7, 10m, 5m);
	CreateSpawn("ANUBIS", 10, 1m, 2m);
	CreateSpawn("PHARAOH", 1, 1h, 10m, MVP);
	
}
