MapConfig("mjo_dun01")
{
	CreateSpawn("TAROU", 10);
	CreateSpawn("DRAINLIAR", 25);
	CreateSpawn("MARTIN", 20);
	CreateSpawn("MARTIN", 30, %(132, 97, 106, 77)); //bottom half of map
	CreateSpawn("GIEARTH", 5, 3m);
	CreateSpawn("GIEARTH", 25, %(139, 247, 115, 64)); //top half of map
	CreateSpawn("SKEL_WORKER", 1, 15m, 15m);
	CreateSpawn("SKEL_WORKER", 1, %(80, 232, 8, 8), 2m, 3m, LockedArea); //small room
	CreateSpawn("SKEL_WORKER", 2, %(69, 284, 45, 28), 2m, 3m, StrictArea); //around 2f entrance
}

MapConfig("mjo_dun02")
{
	CreateSpawn("MARTIN", 10);
	CreateSpawn("DRAINLIAR", 20);
	CreateSpawn("SKEL_WORKER", 80, 15s, 15s);
	CreateSpawn("GIEARTH", 25, 30s, 10s);
	CreateSpawn("CRAMP", 1, 15m, 15m);
	CreateSpawn("MYST", 2, 15m, 15m);
	CreateSpawn("MYST", 2, %(110, 81, 50, 42), 15m, 15m, StrictArea); //around 3f entrance
}

MapConfig("mjo_dun03")
{
	CreateSpawn("GIEARTH", 15);
	CreateSpawn("MARTIN", 5);
	CreateSpawn("SKEL_WORKER", 10);
	CreateSpawn("MYST", 10);

	CreateSpawn("MYST", 5, %(97, 138, 69, 111)); //left side
	CreateSpawn("SKEL_WORKER", 25, %(97, 138, 69, 111)); //left side

	CreateSpawn("MYST", 20, %(242, 146, 73, 106)); //right side
	CreateSpawn("SKEL_WORKER", 10, %(242, 146, 73, 106)); //right side

	CreateSpawn("MYST", 5, %(170, 203, 142, 61)); //top side
	CreateSpawn("SKEL_WORKER", 20, %(170, 203, 142, 61)); //top side

	CreateSpawn("MYST", 15, %(166, 89, 145, 55)); //bottom side
	CreateSpawn("SKEL_WORKER", 15, %(166, 89, 145, 55)); //bottom side
	
	CreateSpawn("CRAMP", 10, 15m, 15m);
	CreateSpawn("EVIL_DRUID", 1, 3m);
}
