MapConfig("pay_dun00")
{
	CreateSpawn("FARMILIAR", 15);
	CreateSpawn("ZOMBIE", 20);
	CreateSpawn("SKELETON", 35);
	CreateSpawn("POPORING", 15);
	CreateSpawn("RED_PLANT", 15, 180000, 90000);
	CreateSpawn("BLACK_MUSHROOM", 3, %(140, 140, 5, 5), 6m, 3m);
}

MapConfig("pay_dun01")
{
	CreateSpawn("DRAINLIAR", 10);
	CreateSpawn("SMOKIE", 10);
	CreateSpawn("EGGYRA", 50);
	CreateSpawn("DOKEBI", 30);
	CreateSpawn("SOLDIER_SKELETON", 5, 5m, 2m30s);
	CreateSpawn("SOLDIER_SKELETON", 10, %(228, 136, 28, 95), 5m, 15m);
	CreateSpawn("ARCHER_SKELETON", 5, 5m, 2m30s);
	CreateSpawn("ARCHER_SKELETON", 10, %(228, 136, 28, 95), 5m, 2m30s);
	CreateSpawn("BLACK_MUSHROOM", 7, %(235, 54, 10, 10), 15m, 7m30s);
	CreateSpawn("MUNAK", 2, %(248, 45, 33, 19), 7m30s, 2m30s, GuaranteeInZone);
	CreateSpawn("BON_GUN", 1, %(248, 45, 33, 19), 7m30s, 2m30s, GuaranteeInZone);
	CreateSpawn("RED_PLANT", 10, 3m, 1m30s);
}

MapConfig("pay_dun02")
{
	CreateSpawn("SOLDIER_SKELETON", 15, 180000, 90000);
	CreateSpawn("MUNAK", 60);
	CreateSpawn("BON_GUN", 40);
	CreateSpawn("POPORING", 10);
	CreateSpawn("ARCHER_SKELETON", 20, 180000, 90000);
	CreateSpawn("HYDRA", 1, %(116, 205, 0, 0), 345000, 100000);
	CreateSpawn("HYDRA", 1, %(116, 199, 0, 0), 306000, 100000);
	CreateSpawn("HYDRA", 1, %(116, 196, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(116, 190, 0, 0), 326000, 100000);
	CreateSpawn("HYDRA", 1, %(117, 206, 0, 0), 302000, 100000);
	CreateSpawn("HYDRA", 1, %(117, 200, 0, 0), 275000, 100000);
	CreateSpawn("HYDRA", 1, %(117, 197, 0, 0), 314000, 100000);
	CreateSpawn("HYDRA", 1, %(117, 191, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(118, 207, 0, 0), 332000, 100000);
	CreateSpawn("HYDRA", 1, %(118, 201, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(118, 198, 0, 0), 312000, 100000);
	CreateSpawn("HYDRA", 1, %(118, 192, 0, 0), 285000, 100000);
	CreateSpawn("HYDRA", 1, %(119, 205, 0, 0), 324000, 100000);
	CreateSpawn("HYDRA", 1, %(119, 199, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(119, 196, 0, 0), 315000, 100000);
	CreateSpawn("HYDRA", 1, %(120, 203, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(120, 200, 0, 0), 303000, 100000);
	CreateSpawn("HYDRA", 1, %(120, 194, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(121, 200, 0, 0), 333000, 100000);
	CreateSpawn("HYDRA", 1, %(122, 200, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(122, 197, 0, 0), 321000, 100000);
	CreateSpawn("HYDRA", 1, %(110, 194, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(113, 194, 0, 0), 319000, 100000);
	CreateSpawn("HYDRA", 1, %(109, 193, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(113, 193, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(109, 192, 0, 0), 374000, 100000);
	CreateSpawn("HYDRA", 1, %(112, 192, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(108, 191, 0, 0), 332000, 100000);
	CreateSpawn("HYDRA", 1, %(111, 191, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(107, 190, 0, 0), 320000, 100000);
	CreateSpawn("HYDRA", 1, %(110, 190, 0, 0), 300000, 100000);
	CreateSpawn("MANDRAGORA", 1, %(227, 185, 0, 0), 300000, 100000);
	CreateSpawn("MANDRAGORA", 1, %(227, 184, 0, 0), 300000, 100000);
	CreateSpawn("MANDRAGORA", 1, %(229, 183, 0, 0), 300000, 100000);
	CreateSpawn("RED_PLANT", 1, %(214, 266, 0, 0), 600000, 300000);
	CreateSpawn("BLACK_MUSHROOM", 1, %(37, 243, 0, 0), 600000, 300000);
	CreateSpawn("NINE_TAIL", 1, %(37, 243, 0, 0), 3600000, 1800000);
	CreateSpawn("BLACK_MUSHROOM", 7, %(111, 199, 10, 10), 900000, 450000);
	CreateSpawn("WHITE_PLANT", 3, %(110, 216, 20, 10), 180000, 90000);
	CreateSpawn("WHITE_PLANT", 3, %(132, 84, 10, 10), 180000, 90000);
	CreateSpawn("RED_PLANT", 4, %(197, 113, 10, 10), 180000, 90000);
	CreateSpawn("RED_PLANT", 4, %(55, 254, 10, 10), 180000, 90000);
}

MapConfig("pay_dun03")
{
	CreateSpawn("SOHEE", 50);
	CreateSpawn("MUNAK", 30);
	CreateSpawn("BON_GUN", 20);
	CreateSpawn("NINE_TAIL", 1);
	CreateSpawn("NINE_TAIL", 1, 3600000, 1800000);
	CreateSpawn("WHISPER_", 1, %(154, 112, 0, 0), 1800000);
	CreateSpawn("WHISPER_", 1, %(161, 117, 0, 0), 1800000);
	CreateSpawn("WHISPER_", 1, %(81, 61, 0, 0), 1800000);
	CreateSpawn("WHISPER_", 1, %(84, 63, 0, 0), 1800000);
	CreateSpawn("WHISPER_BOSS", 1, %(89, 147, 0, 0), 14400000);
	CreateSpawn("HYDRA", 1, %(66, 73, 0, 0), 600000, 300000);
	CreateSpawn("HYDRA", 1, %(68, 72, 0, 0), 600000, 300000);
	CreateSpawn("HYDRA", 1, %(67, 71, 0, 0), 600000, 300000);
	CreateSpawn("HYDRA", 1, %(63, 70, 0, 0), 600000, 300000);
	CreateSpawn("HYDRA", 1, %(58, 69, 0, 0), 600000, 300000);
	CreateSpawn("HYDRA", 1, %(67, 69, 0, 0), 600000, 300000);
	CreateSpawn("HYDRA", 1, %(60, 68, 0, 0), 600000, 300000);
	CreateSpawn("HYDRA", 1, %(69, 68, 0, 0), 600000, 300000);
	CreateSpawn("HYDRA", 1, %(62, 67, 0, 0), 600000, 300000);
	CreateSpawn("HYDRA", 1, %(71, 67, 0, 0), 600000, 300000);
	CreateSpawn("HYDRA", 1, %(64, 66, 0, 0), 600000, 300000);
	CreateSpawn("HYDRA", 1, %(57, 65, 0, 0), 600000, 300000);
	CreateSpawn("HYDRA", 1, %(66, 65, 0, 0), 600000, 300000);
	CreateSpawn("HYDRA", 1, %(59, 64, 0, 0), 600000, 300000);
	CreateSpawn("HYDRA", 1, %(68, 64, 0, 0), 600000, 300000);
	CreateSpawn("HYDRA", 1, %(71, 64, 0, 0), 600000, 300000);
	CreateSpawn("HYDRA", 1, %(66, 63, 0, 0), 600000, 300000);
	CreateSpawn("SOHEE", 2, %(71, 243, 0, 0), 300000, 100000);
	CreateSpawn("SOHEE", 2, %(86, 248, 0, 0), 300000, 100000);
	CreateSpawn("SOHEE", 2, %(85, 178, 0, 0), 300000, 100000);
	CreateSpawn("SOHEE", 2, %(115, 190, 0, 0), 300000, 100000);
	CreateSpawn("SOHEE", 2, %(230, 244, 0, 0), 300000, 100000);
	CreateSpawn("SOHEE", 2, %(240, 244, 0, 0), 300000, 100000);
	CreateSpawn("SOHEE", 2, %(219, 244, 0, 0), 300000, 100000);
	CreateSpawn("SOHEE", 2, %(243, 220, 0, 0), 300000, 100000);
	CreateSpawn("SOHEE", 2, %(219, 185, 0, 0), 300000, 100000);
	CreateSpawn("SOHEE", 2, %(228, 185, 0, 0), 300000, 100000);
	CreateSpawn("RED_PLANT", 1, %(228, 61, 0, 0), 600000, 300000);
	CreateSpawn("BLUE_PLANT", 1, %(138, 42, 0, 0), 600000, 300000);
	CreateSpawn("GREEN_PLANT", 1, %(120, 186, 0, 0), 600000, 300000);
	CreateSpawn("YELLOW_PLANT", 1, %(88, 35, 0, 0), 600000, 300000);
	CreateSpawn("MANDRAGORA", 1, %(126, 135, 0, 0), 300000, 100000);
	CreateSpawn("MANDRAGORA", 1, %(126, 134, 0, 0), 300000, 100000);
	CreateSpawn("MANDRAGORA", 1, %(126, 133, 0, 0), 300000, 100000);
	CreateSpawn("MANDRAGORA", 1, %(126, 132, 0, 0), 300000, 100000);
	CreateSpawn("MANDRAGORA", 1, %(126, 131, 0, 0), 300000, 100000);
	CreateSpawn("MANDRAGORA", 1, %(179, 134, 0, 0), 300000, 100000);
	CreateSpawn("MANDRAGORA", 1, %(179, 133, 0, 0), 300000, 100000);
	CreateSpawn("MANDRAGORA", 1, %(179, 132, 0, 0), 300000, 100000);
	CreateSpawn("MANDRAGORA", 1, %(179, 131, 0, 0), 300000, 100000);
	CreateSpawn("MANDRAGORA", 1, %(179, 130, 0, 0), 300000, 100000);
	CreateSpawn("GREATEST_GENERAL", 5);
	CreateSpawn("RED_PLANT", 15, 180000, 90000);
	CreateSpawn("WHITE_PLANT", 3, %(246, 56, 20, 20), 180000, 90000);
	CreateSpawn("WHITE_PLANT", 2, %(52, 262, 10, 4), 180000, 90000);
}

MapConfig("pay_dun04")
{
	CreateSpawn("DOKEBI", 20);
	CreateSpawn("SOHEE", 3);
	CreateSpawn("HORONG", 30);
	CreateSpawn("GREATEST_GENERAL", 11);
	CreateSpawn("GREATEST_GENERAL", 1, %(123, 99, 0, 0), 1h, 30m);
	CreateSpawn("GREATEST_GENERAL", 1, %(140, 114, 0, 0), 1h, 30m);
	CreateSpawn("GREATEST_GENERAL", 1, %(154, 75, 0, 0), 1h, 30m);
	CreateSpawn("GREATEST_GENERAL", 1, %(77, 163, 0, 0), 1h, 30m);
	CreateSpawn("ARCHER_SKELETON", 10, 3m);
	CreateSpawn("NINE_TAIL", 60, 1m, 30s);
	CreateSpawn("SKELETON_GENERAL", 1, 2m, 3m);
	CreateSpawn("AM_MUT", 1, 2m, 3m);
	CreateSpawn("CAT_O_NINE_TAIL", 1, 5m, 20m);
	CreateSpawn("SOLDIER_SKELETON", 10, 5m);
	CreateSpawn("SHINING_PLANT", 1, %(120, 120, 10, 10), 30m, 15m);
	CreateSpawn("SHINING_PLANT", 1, %(28, 110, 5, 5), 30m, 15m);
	CreateSpawn("RED_PLANT", 10, 5m, 2m30s);
	CreateSpawn("WHITE_PLANT", 2, %(107, 206, 5, 5), 5m, 2m30s);
	CreateSpawn("WHITE_PLANT", 2, %(28, 110, 10, 10), 5m, 2m30s);
	CreateSpawn("WHITE_PLANT", 2, %(190, 207, 5, 5), 5m, 2m30s);
	CreateSpawn("MOONLIGHT", 1, %(120, 120, 27, 27), 1h, 10m, MVP | LockToSpawnZone);
}

