MapConfig("treasure01")
{
	CreateSpawn("KUKRE", 15, 120000, 60000);
	CreateSpawn("KUKRE", 5, %(21, 165, 5, 9), 10s, 20s);
	CreateSpawn("WHISPER", 2);
	CreateSpawn("WHISPER", 5, 120000, 60000);
	CreateSpawn("WHISPER", 3, %(155, 140, 50, 50), 120000, 60000);
	CreateSpawn("POISON_SPORE", 3, %(107, 39, 15, 15), 180000, 90000);
	CreateSpawn("HYDRA", 1, %(107, 39, 15, 15), 180000, 90000);
	CreateSpawn("POISON_SPORE", 3, %(29, 38, 15, 15), 180000, 90000);
	CreateSpawn("HYDRA", 4, %(68, 66, 13, 11), 180000, 90000);
	CreateSpawn("PIRATE_SKEL", 5, %(34, 112, 17, 11), 180000, 90000);
	CreateSpawn("PIRATE_SKEL", 5, %(106, 111, 9, 9), 180000, 90000);
	CreateSpawn("PIRATE_SKEL", 5, %(106, 111, 9, 9), 180000, 90000);
	CreateSpawn("THARA_FROG", 5, %(106, 111, 9, 9), 180000, 90000);
	CreateSpawn("HYDRA", 1, %(67, 161, 0, 0), 263000, 100000);
	CreateSpawn("HYDRA", 1, %(67, 160, 0, 0), 293000, 100000);
	CreateSpawn("HYDRA", 1, %(68, 161, 0, 0), 317000, 100000);
	CreateSpawn("HYDRA", 1, %(68, 160, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(69, 161, 0, 0), 305000, 100000);
	CreateSpawn("HYDRA", 1, %(69, 160, 0, 0), 290000, 100000);
	CreateSpawn("HYDRA", 1, %(70, 161, 0, 0), 302000, 100000);
	CreateSpawn("HYDRA", 1, %(70, 160, 0, 0), 306000, 100000);
	CreateSpawn("HYDRA", 1, %(48, 161, 0, 0), 316000, 100000);
	CreateSpawn("HYDRA", 1, %(48, 160, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(49, 161, 0, 0), 310000, 100000);
	CreateSpawn("HYDRA", 1, %(49, 160, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(50, 161, 0, 0), 308000, 100000);
	CreateSpawn("HYDRA", 1, %(50, 160, 0, 0), 301000, 100000);
	CreateSpawn("HYDRA", 1, %(51, 161, 0, 0), 314000, 100000);
	CreateSpawn("HYDRA", 1, %(51, 160, 0, 0), 270000, 100000);
	CreateSpawn("HYDRA", 1, %(86, 161, 0, 0), 285000, 100000);
	CreateSpawn("HYDRA", 1, %(86, 160, 0, 0), 310000, 100000);
	CreateSpawn("HYDRA", 1, %(87, 161, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(87, 160, 0, 0), 268000, 100000);
	CreateSpawn("HYDRA", 1, %(88, 161, 0, 0), 281000, 100000);
	CreateSpawn("HYDRA", 1, %(88, 160, 0, 0), 296000, 100000);
	CreateSpawn("HYDRA", 1, %(89, 161, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(89, 160, 0, 0), 305000, 100000);
	CreateSpawn("HYDRA", 1, %(60, 182, 0, 0), 313000, 100000);
	CreateSpawn("HYDRA", 1, %(76, 182, 0, 0), 269000, 100000);
	CreateSpawn("POISON_SPORE", 3, %(82, 154, 11, 9), 100000, 100000);
	CreateSpawn("POISON_SPORE", 3, %(54, 154, 11, 9), 100000, 100000);
	CreateSpawn("PIRATE_SKEL", 2, %(58, 165, 5, 5), 300000, 100000);
	CreateSpawn("PIRATE_SKEL", 2, %(69, 165, 5, 5), 300000, 100000);
	CreateSpawn("PIRATE_SKEL", 2, %(79, 165, 5, 5), 300000, 100000);
	CreateSpawn("PIRATE_SKEL", 3, %(150, 162, 5, 5), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(150, 162, 5, 5), 300000, 100000);
	CreateSpawn("PIRATE_SKEL", 3, %(163, 161, 5, 5), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(163, 161, 5, 5), 300000, 100000);
	CreateSpawn("PIRATE_SKEL", 3, %(163, 151, 5, 5), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(163, 151, 5, 5), 300000, 100000);
	CreateSpawn("PIRATE_SKEL", 3, %(163, 141, 5, 5), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(163, 141, 5, 5), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(162, 71, 0, 0), 273000, 100000);
	CreateSpawn("HYDRA", 1, %(162, 70, 0, 0), 314000, 100000);
	CreateSpawn("HYDRA", 1, %(163, 71, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(163, 70, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(164, 71, 0, 0), 305000, 100000);
	CreateSpawn("HYDRA", 1, %(164, 70, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(165, 71, 0, 0), 307000, 100000);
	CreateSpawn("HYDRA", 1, %(165, 70, 0, 0), 293000, 100000);
	CreateSpawn("WANDER_MAN", 1, %(164, 59, 12, 10), 1800000, 200000);
	CreateSpawn("PENOMENA", 1, %(164, 59, 12, 10), 900000, 450000);
	CreateSpawn("WHISPER", 5, %(164, 59, 12, 10), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(158, 63, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(159, 63, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(158, 62, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(159, 62, 0, 0), 300000, 100000);
	CreateSpawn("PIRATE_SKEL", 10, %(160, 60, 27, 19), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(158, 45, 0, 0), 302000, 100000);
	CreateSpawn("HYDRA", 1, %(158, 44, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(158, 43, 0, 0), 305000, 100000);
	CreateSpawn("HYDRA", 1, %(158, 42, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(158, 41, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(158, 40, 0, 0), 307000, 100000);
	CreateSpawn("HYDRA", 1, %(159, 45, 0, 0), 285000, 100000);
	CreateSpawn("HYDRA", 1, %(159, 44, 0, 0), 312000, 100000);
	CreateSpawn("HYDRA", 1, %(159, 43, 0, 0), 318000, 100000);
	CreateSpawn("HYDRA", 1, %(159, 42, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(159, 41, 0, 0), 306000, 100000);
	CreateSpawn("HYDRA", 1, %(159, 40, 0, 0), 290000, 100000);
	CreateSpawn("HYDRA", 1, %(168, 45, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(168, 44, 0, 0), 314000, 100000);
	CreateSpawn("HYDRA", 1, %(168, 43, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(168, 42, 0, 0), 306000, 100000);
	CreateSpawn("HYDRA", 1, %(168, 41, 0, 0), 290000, 100000);
	CreateSpawn("HYDRA", 1, %(168, 40, 0, 0), 322000, 100000);
	CreateSpawn("HYDRA", 1, %(169, 45, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(169, 44, 0, 0), 302000, 100000);
	CreateSpawn("HYDRA", 1, %(169, 43, 0, 0), 305000, 100000);
	CreateSpawn("HYDRA", 1, %(169, 42, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(169, 41, 0, 0), 313000, 100000);
	CreateSpawn("HYDRA", 1, %(169, 40, 0, 0), 300000, 100000);
}

MapConfig("treasure02")
{
	CreateSpawn("GHOSTRING", 1, 1980000, 1200000, Boss);
	CreateSpawn("WHISPER", 8);
	CreateSpawn("WANDER_MAN", 1, 600000, 300000);
	CreateSpawn("PENOMENA", 19, 300000, 120000);
	CreateSpawn("KUKRE", 20);
	CreateSpawn("PIRATE_SKEL", 15);
	CreateSpawn("MIMIC", 3);
	CreateSpawn("HYDRA", 1, %(95, 57, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(96, 57, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(101, 57, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(102, 57, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(107, 57, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(108, 57, 0, 0), 300000, 100000);
	CreateSpawn("WHISPER", 2, %(102, 68, 13, 13), 300000, 100000);
	CreateSpawn("WHISPER", 1, %(102, 80, 5, 5), 300000, 100000);
	CreateSpawn("WHISPER", 1, %(102, 88, 5, 5), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(100, 85, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(101, 85, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(102, 85, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(103, 85, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(100, 136, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(101, 136, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(102, 136, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(103, 136, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(100, 143, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(101, 143, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(102, 143, 0, 0), 300000, 100000);
	CreateSpawn("HYDRA", 1, %(103, 143, 0, 0), 300000, 100000);
	CreateSpawn("WHISPER", 4, %(101, 150, 15, 10), 200000, 100000);
	CreateSpawn("DRAKE", 1, %(101, 151, 8, 8), 7200000, 3600000, MVP);
	CreateSpawn("MIMIC", 3, %(101, 151, 10, 10), 500000, 200000);
	CreateSpawn("MIMIC", 2, %(101, 151, 10, 10), 100000, 100000);
	CreateSpawn("PENOMENA", 4, %(101, 151, 10, 10), 100000, 100000);
	CreateSpawn("PENOMENA", 1, %(101, 126, 2, 2), 1200000, 600000);
	CreateSpawn("PENOMENA", 1, %(101, 135, 2, 2), 60000, 200000);
	CreateSpawn("PIRATE_SKEL", 3, %(38, 74, 9, 9), 300000, 100000);
	CreateSpawn("PIRATE_SKEL", 1, %(170, 71, 1, 1), 100000, 100000);
	CreateSpawn("PIRATE_SKEL", 1, %(168, 77, 1, 1), 100000, 100000);
	CreateSpawn("PIRATE_SKEL", 1, %(164, 67, 1, 1), 100000, 100000);
	CreateSpawn("PIRATE_SKEL", 6, %(155, 43, 21, 13), 300000, 100000);
	CreateSpawn("PIRATE_SKEL", 1, %(178, 143, 1, 1), 300000, 100000);
	CreateSpawn("PIRATE_SKEL", 1, %(178, 140, 1, 1), 300000, 100000);
	CreateSpawn("PIRATE_SKEL", 1, %(184, 143, 1, 1), 300000, 100000);
	CreateSpawn("WHISPER", 1, %(157, 143, 1, 1), 100000, 100000);
	CreateSpawn("WHISPER", 1, %(151, 138, 1, 1), 100000, 100000);
	CreateSpawn("WHISPER", 1, %(45, 144, 1, 1), 200000, 100000);
	CreateSpawn("WHISPER", 1, %(52, 139, 1, 1), 200000, 100000);
	CreateSpawn("MARIONETTE", 1, %(23, 142, 1, 1), 200000, 100000);
}
