MapConfig("xmas_dun01")
{
	CreateSpawn("SANTA_PORING", 25);
	CreateSpawn("GOBLINE_XMAS", 5);
	CreateSpawn("POPORING", 10);
	CreateSpawn("MASTERING", 1, 1800000, 900000);
	CreateSpawn("ANGELING", 1, 3600000, 1800000, Boss);
	CreateSpawn("DROPS", 10);
	CreateSpawn("MARIN", 10);
	CreateSpawn("COOKIE_XMAS", 40);
	CreateSpawn("MYSTCASE", 5);
	CreateSpawn("CHEPET", 1, 1200000, 900000, Boss);
	CreateSpawn("COOKIE", 40);
}

MapConfig("xmas_dun02")
{
	CreateSpawn("GOBLINE_XMAS", 2);
	CreateSpawn("COOKIE_XMAS", 20);
	CreateSpawn("CRUISER", 35);
	CreateSpawn("MYSTCASE", 50);
	CreateSpawn("KNIGHT_OF_WINDSTORM", 1, 3600000, 7200000, MVP);
	CreateSpawn("GARM_BABY", 1, 1800000);
	CreateSpawn("COOKIE", 20);
}
