
SkillHandler("PORING50") {
StateIdle:
	//TryCast params: skillname, level, chance/1000, cast time (ms), delay time (ms)
	TryCast(ColdBolt, 3, 50, 1000, 5000)-> SendEmote(29); //gg

StateRandomMove:
	TryCast(ColdBolt, 3, 50, 1000, 5000)-> SendEmote(29); //gg

StateAttacking:
	TryCast(ColdBolt, 5, 200, 1500, 15000)-> SendEmote(29); //gg
	TryCast(None, 1, 1000, 0, 5000)[HpPercent < 40] -> {
		SendEmote(26); //Help
		ChangeAiState(StateFlee);
	}

StateFlee:
	TryCast(None, 1, 200, 0, 3000) -> SendEmote(26);
	TryCast(None, 1, 50, 0, 15000) -> {
		SendEmote(5); //sweat
		ChangeAiState(StateIdle);
	}
}

SkillHandler("ELDER_WILLOW") {
StateAttacking:
	TryCast(FireBolt, 3, 500, 1500, 5000) -> SendEmote(29);
StateChase:
	TryCast(FireBolt, 3, 500, 1500, 5000) -> SendEmote(29);
}

macro MoonlightCombatActions() {
	if(HpPercent < 70 && IsNamedEventOffCooldown("Magic Combo")) {
		TryCast(ColdBolt, 5, 1000, 800, 10000, EventOnStartCast) -> SendEmote(29); //gg
		TryCast(FireBolt, 5, 1000, 800, 10000);
		TryCast(LightningBolt, 5, 1000, 800, 10000);
		SetEventCooldown("Magic Combo", 20000);
	}

	if(HpPercent < 30 && IsNamedEventOffCooldown("FinalPhase")) {
		SendEmote(7); //angry
		ResetAllCooldowns();
		SetEventCooldown("Final Phase", 999000000);
	}
}

SkillHandler("MOONLIGHT") {
StateAny:
	TryCast(CallMinion,1, 1000, 2000, 30000)[MinionCount < 3] -> CallDefaultMinions();

StateChase:
	@MoonlightCombatActions();
	TryCast(ColdBolt, 5, 200, 0, 5000);
	TryCast(FireBolt, 5, 200, 0, 5000);
	TryCast(LightningBolt, 5, 200, 0, 5000);

StateAttacking:
	@MoonlightCombatActions();
	TryCast(Mammonite, 10, 200, 0, 5000) -> SendEmote(8);
}

SkillHandler("STROUF") {
StateAttacking:
	TryCast(LightningBolt, 3, 50, 0, 5000);
StateChase:
	TryCast(LightningBolt, 3, 50, 0, 5000);
StateIdle:
	TryCast(None, 3, 200, 0, 5000) -> SendEmote(32);
}