

Npc("prontera", "Kafra Staff", "4_F_KAFRA1", 248, 42, NW) 
{
OnClick:
	ShowSprite("kafra_06", right);
	Dialog("Kafra Employee", "Welcome to the Kafra Corporation~ The Kafra Services are always here to support you. So how can I be of service today?");
	Option("Save", "Use Storage", "Cancel");
	switch(Result) 	
	{
	case 0:
		SaveSpawnPoint("Prontera Southwest Benches"); //prontera,156,326,5
		Dialog("Kafra Employee", "Your Respawn Point has been saved in the city of Prontera. Thank you for using the Kafra Service.");
		return;
	case 1:
		if(GetZeny() < 40)
		{
			Dialog("Kafra Employee", "You don't have enough money. The storage useage fee is 40 Zeny.");
			return;
		}
		Dialog("Kafra Employee", "Here, let me open your Storage for you. Thank you for using the Kafra Service.");
		DropZeny(40);
		OpenStorage();
		return;
	}
}

Npc("prontera", "Test NPC", "4_F_KAFRA4", 243, 48, SW) 
{
OnClick:
	Dialog(Name, "Yo buddy! Want to ask me some questions?");
	while(true) 
	{
		Option("Option 1", "Option 2", "Option 3", "Leave");
		
		switch(Result) 
		{
		case 0:
			Dialog("Test NPC", "Wow you picked option 1, sick dude.");
		case 1: 
		case 2:
			Dialog("Test NPC", "Holy moly you picked option " + (Result + 1) + ", amazing!");
		case 3:
			break 2; //break out of the while loop
		}
	}
	Dialog("Test NPC", "Groovy, have yourself a fantabulous day!");
}




//MoveTo("prt_fild08", 170, 375);

/*
Npc("prontera", "Kafra Staff2", "4_F_KAFRA2", 248, 42)
{
OnClick:

	Dialog("NPC", "We NPCing");

	var i = 0;
	var j = 1;
	if(i == 0)
	{
		if(j == 2)
			Dialog("NPC", "Hello World!");
		else
			Dialog("NPC", "NOOOO");
	}

	Dialog("NPC", "WHEEEEE");
}

*/