


macro TeleportCase(map, x, y, zeny)
{
	if(GetZeny() < zeny)
	{
		Dialog(name, "Sorry, you currently don't have enough zeny on you to use this teleport.");
		return;
	}
	DropZeny(zeny);
	MoveTo(map, x, y);
	return;
}

Npc("2009rwc_03", "Kafra Staff#DebugRoom", "4_F_KAFRA1", 49, 49, SE) 
{
	localstr name = "Kafra Staff";
OnClick:
	FocusNpc();
	ShowSprite("kafra_01", right);
 
	Dialog(name, "Please choose your destination.");
	Option("Izlude -> 600z", "Geffen -> 1200z", "Payon -> 1200z", "Morroc -> 1200z", "Orc Dungeon -> 1700z", "Alberta -> 1800z", "Cancel" );
	switch(Result)
	{
		case 0: @TeleportCase("izlude", 91, 105, 600);
		case 1: @TeleportCase("geffen", 120, 39, 1200);
		case 2: @TeleportCase("payon", 161, 58, 1200);
		case 3: @TeleportCase("morocc", 156, 46, 1200);
		case 4: @TeleportCase("gef_fild10", 52, 326, 1700);
		case 5: @TeleportCase("alberta", 117, 56, 1000);
	}
}
