<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dahomey.Json" Version="1.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RebuildSharedData\RebuildSharedData.csproj" />
    <ProjectReference Include="..\RoRebuildServer\RoRebuildServer.csproj" />
  </ItemGroup>

</Project>
