//All prontera fields

Warp("prt_fild00", "pronterafieldwarp001", 18, 129, 2, 6, "gef_fild00", 376, 140);
Warp("prt_fild00", "pronterafieldwarp002", 159, 383, 4, 2, "mjolnir_07", 156, 19);
Warp("prt_fild00", "pronterafieldwarp003", 165, 18, 9, 3, "prt_fild04", 158, 384);
Warp("prt_fild00", "pronterafieldwarp004", 317, 18, 8, 2, "prt_fild04", 323, 384);
Warp("prt_fild00", "pronterafieldwarp005", 383, 249, 2, 4, "mjolnir_09", 33, 248);
Warp("prt_fild01", "pronterafieldwarp006", 20, 292, 2, 3, "mjolnir_09", 370, 288);
Warp("prt_fild01", "pronterafieldwarp007", 66, 373, 2, 2, "mjolnir_10", 66, 18);
Warp("prt_fild01", "pronterafieldwarp008", 136, 373, 2, 2, "prt_maze01", 99, 31);	
Warp("prt_fild01", "pronterafieldwarp009", 199, 24, 3, 2, "prt_gld", 159, 293);
Warp("prt_fild01", "pronterafieldwarp010", 261, 373, 6, 2, "mjolnir_10", 265, 16);
Warp("prt_fild01", "pronterafieldwarp011", 380, 243, 2, 5, "prt_fild02", 20, 242);
Warp("prt_fild01", "pronterafieldwarp012", 382, 304, 2, 10, "prt_fild02", 20, 305);
Warp("prt_fild01", "pronterafieldwarp013", 382, 351, 2, 8, "prt_fild02", 20, 350);
Warp("prt_fild02", "pronterafieldwarp014", 17, 242, 2, 5, "prt_fild01", 377, 243);
Warp("prt_fild02", "pronterafieldwarp015", 17, 305, 2, 5, "prt_fild01", 379, 302);
Warp("prt_fild02", "pronterafieldwarp016", 17, 350, 2, 7, "prt_fild01", 379, 351);
Warp("prt_fild02", "pronterafieldwarp017", 173, 382, 4, 2, "mjolnir_11", 174, 23);
Warp("prt_fild02", "pronterafieldwarp018", 305, 17, 10, 2, "prt_fild06", 277, 315);
Warp("prt_fild02", "pronterafieldwarp019", 380, 347, 2, 10, "prt_fild03", 23, 249);
Warp("prt_fild03", "pronterafieldwarp020", 16, 249, 2, 10, "prt_fild02", 373, 353);
Warp("prt_fild03", "pronterafieldwarp021", 371, 256, 2, 2, "prt_monk", 25, 248);
Warp("prt_fild04", "pronterafieldwarp022", 17, 114, 2, 10, "gef_fild01", 375, 111);
Warp("prt_fild04", "pronterafieldwarp023", 160, 387, 10, 2, "prt_fild00", 164, 24);
Warp("prt_fild04", "pronterafieldwarp024", 323, 387, 7, 2, "prt_fild00", 315, 21);
Warp("prt_fild04", "pronterafieldwarp025", 378, 72, 2, 6, "prt_fild05", 17, 59);
Warp("prt_fild04", "pronterafieldwarp026", 384, 155, 2, 7, "prt_fild05", 20, 134);
Warp("prt_fild04", "pronterafieldwarp027", 384, 334, 2, 6, "prt_fild05", 20, 333);
Warp("prt_fild05", "pronterafieldwarp028", 13, 63, 2, 15, "prt_fild04", 374, 73);
Warp("prt_fild05", "pronterafieldwarp029", 14, 141, 2, 18, "prt_fild04", 380, 158);
Warp("prt_fild05", "pronterafieldwarp030", 15, 333, 2, 8, "prt_fild04", 380, 332);
Warp("prt_fild05", "pronterafieldwarp031", 105, 381, 5, 2, "mjolnir_09", 106, 34);
Warp("prt_fild05", "pronterafieldwarp032", 134, 14, 14, 3, "prt_fild07", 129, 374);
Warp("prt_fild05", "pronterafieldwarp033", 255, 14, 12, 2, "prt_fild07", 248, 369);
Warp("prt_fild05", "pronterafieldwarp034", 292, 385, 4, 2, "mjolnir_09", 305, 33);
Warp("prt_fild05", "pronterafieldwarp035", 373, 205, 3, 3, "prontera", 26, 203);
Warp("prt_fild06", "pronterafieldwarp036", 23, 193, 2, 3, "prontera", 285, 203);
Warp("prt_fild06", "pronterafieldwarp037", 277, 320, 10, 2, "prt_fild02", 305, 22);
Warp("prt_fild07", "pronterafieldwarp038", 13, 64, 3, 8, "gef_fild02", 376, 69);
Warp("prt_fild07", "pronterafieldwarp039", 14, 289, 3, 10, "gef_fild02", 375, 292);
Warp("prt_fild07", "pronterafieldwarp040", 17, 145, 3, 12, "gef_fild02", 376, 156);
Warp("prt_fild07", "pronterafieldwarp041", 84, 13, 4, 2, "prt_fild09", 87, 377);
Warp("prt_fild07", "pronterafieldwarp042", 132, 381, 9, 3, "prt_fild05", 142, 18);
Warp("prt_fild07", "pronterafieldwarp043", 206, 12, 4, 2, "prt_fild09", 224, 377);
Warp("prt_fild07", "pronterafieldwarp044", 248, 376, 8, 2, "prt_fild05", 257, 18);
Warp("prt_fild07", "pronterafieldwarp045", 383, 239, 3, 20, "prt_fild08", 20, 239);
Warp("prt_fild07", "pronterafieldwarp046", 385, 186, 3, 20, "prt_fild08", 20, 186);
Warp("prt_fild08", "pronterafieldwarp047", 16, 187, 3, 17, "prt_fild07", 380, 186);
Warp("prt_fild08", "pronterafieldwarp048", 16, 239, 3, 15, "prt_fild07", 379, 239);
Warp("prt_fild08", "pronterafieldwarp049", 55, 21, 4, 2, "moc_fild01", 56, 380);
Warp("prt_fild08", "pronterafieldwarp050", 170, 378, 3, 2, "prontera", 156, 26);
Warp("prt_fild08", "pronterafieldwarp051", 218, 16, 12, 1, "moc_fild01", 238, 378);
Warp("prt_fild08", "pronterafieldwarp052", 228, 16, 12, 1, "moc_fild01", 238, 378);
Warp("prt_fild08", "pronterafieldwarp053", 238, 16, 12, 1, "moc_fild01", 238, 378);
Warp("prt_fild08", "pronterafieldwarp054", 371, 212, 3, 3, "izlude", 35, 78);
Warp("prt_fild09", "pronterafieldwarp055", 14, 124, 2, 6, "prt_fild10", 336, 126);
Warp("prt_fild09", "pronterafieldwarp056", 14, 139, 2, 8, "prt_fild10", 336, 126);
Warp("prt_fild09", "pronterafieldwarp057", 87, 380, 5, 2, "prt_fild07", 84, 16);
Warp("prt_fild09", "pronterafieldwarp058", 95, 16, 7, 2, "moc_fild05", 325, 379);
Warp("prt_fild09", "pronterafieldwarp059", 224, 380, 4, 2, "prt_fild07", 206, 15);
Warp("prt_fild09", "pronterafieldwarp060", 246, 16, 7, 2, "moc_fild04", 92, 378);
Warp("prt_fild09", "pronterafieldwarp061", 383, 223, 2, 15, "moc_fild01", 25, 242);
Warp("prt_fild09", "pronterafieldwarp062", 383, 251, 2, 15, "moc_fild01", 25, 242);
Warp("prt_fild10", "pronterafieldwarp063", 20, 122, 2, 4, "prt_fild11", 359, 111);
Warp("prt_fild10", "pronterafieldwarp064", 20, 196, 2, 4, "prt_fild11", 358, 184);
Warp("prt_fild10", "pronterafieldwarp065", 227, 299, 5, 2, "gef_fild02", 266, 21);
Warp("prt_fild10", "pronterafieldwarp066", 263, 20, 6, 2, "moc_fild05", 144, 372);
Warp("prt_fild10", "pronterafieldwarp067", 339, 126, 2, 8, "prt_fild09", 17, 133);
Warp("prt_fild11", "pronterafieldwarp068", 17, 281, 2, 4, "gef_fild11", 374, 293);
Warp("prt_fild11", "pronterafieldwarp069", 302, 301, 5, 2, "gef_fild03", 312, 19);
Warp("prt_fild11", "pronterafieldwarp070", 361, 184, 2, 5, "prt_fild10", 23, 196);
Warp("prt_fild11", "pronterafieldwarp071", 362, 111, 2, 6, "prt_fild10", 23, 122);