<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.16" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.16" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.16" />
		<PackageReference Include="Serilog" Version="4.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="Serilog.Expressions" Version="5.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="SoftUni.Wintellect.PowerCollections" Version="2.0.0" />
		<PackageReference Include="System.Reflection.Metadata" Version="8.0.0" />
		<PackageReference Include="Tomlyn" Version="0.17.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="RebuildSharedData">
			<HintPath>..\..\RoRebuildServer\RoRebuildServer\bin\publish\RebuildSharedData.dll</HintPath>
		</Reference>
		<Reference Include="RoRebuildServer">
			<HintPath>..\..\RoRebuildServer\RoRebuildServer\bin\publish\RoRebuildServer.dll</HintPath>
		</Reference>

		<Reference Include="GameConfig">
			<HintPath>..\..\RoRebuildServer\RoRebuildServer\bin\publish\GameConfig.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\rebuildinfo.css" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\regions\" />
	</ItemGroup>

</Project>
