//Clock Tower!

SkillHandler("ELDER") {
StateAttacking:
	TryCast(FireBolt, 7, 1000, 1200, 7000, EasyInterrupt) -> SendEmote(11); //rock
	TryCast(FrostDiver, 9, 1000, 1200, 7000, EasyInterrupt) -> SendEmote(12); //paper
	TryCast(LightningBolt, 7, 1000, 1200, 7000, EasyInterrupt) -> SendEmote(10); //scissors
StateChase:
	TryCast(FireBolt, 7, 1000, 1200, 7000, EasyInterrupt) -> SendEmote(11); //rock
	TryCast(FrostDiver, 9, 1000, 1200, 7000, EasyInterrupt) -> SendEmote(12); //paper
	TryCast(LightningBolt, 7, 1000, 1200, 7000, EasyInterrupt) -> SendEmote(10); //scissors
}

SkillHandler("OWL_DUKE") {
StateAttacking:
	TryCast(LightningBolt, 3, 20%, 0, 5s);
StateChase:
	TryCast(LightningBolt, 3, 20%, 0, 5s);
}


SkillHandler("OWL_BARON") {
StateAttacking:
	TryCast(LightningBolt, 5, 20%, 0, 5s);
StateChase:
	TryCast(LightningBolt, 5, 20%, 0, 5s);
}
