SkillHandler("SPORE") {
StateIdle:
	TryCast(NoCast, 3, 10%, 0, 5s) -> SendEmote(1); //question mark
StateChase:
    TryCast(Provoke, 1, 5%, 0, 5s) -> SendEmote(19); //sweating
}

SkillHandler("POISON_SPORE") {
StateIdle:
	TryCast(NoCast, 3, 5%, 0, 5s) -> SendEmote(1); //question mark
StateChase:
    TryCast(NoCast, 3, 2%, 0, 5s) -> SendEmote(19); //sweating
StateAttacking:
    TryCast(Poison, 3, 5%, 0.8s, 5s, NoInterrupt) -> SendEmote(6); //lightbulb
    TryCast(PoisonAttack, 1, 20%, 0s, 5s);
}

SkillHandler("FUNGUS") {
StateIdle:
	TryCast(NoCast, 3, 5%, 0, 5s) -> SendEmote(7); //angry
StateChase:
    TryCast(NoCast, 3, 2%, 0, 5s) -> SendEmote(19); //sweating
StateAttacking:
    TryCast(Poison, 3, 10%, 0.8s, 5s, NoInterrupt) -> SendEmote(6); //lightbulb
    TryCast(PoisonAttack, 3, 5%, 0s, 5s);
}

SkillHandler("DEATHSPORE") {
StateIdle:
	TryCast(NoCast, 3, 5%, 0, 5s) -> SendEmote(4); //sweat drop
StateChase:
    TryCast(NoCast, 3, 10%, 0, 5s) -> SendEmote(36); //angry
StateAttacking:
    TryCast(Poison, 5, 5%, 0.5s, 5s, NoInterrupt) -> SendEmote(6); //lightbulb
    TryCast(PoisonAttack, 2, 5%, 0s, 5s);
}

SkillHandler("WILD_ROSE") {
StateAttacking:
	TryCast(SonicBlow, 5, 5%, 0.8s, 5s) -> SendEmote(6);
}

SkillHandler("ORC_ARCHER") {
StateIdle:
    TryCast(DoubleStrafe, 5, 5%, 1, 5s, NoInterrupt);
}
