SkillHandler("SPORE") {
StateIdle:
	TryCast(NoCast, 3, 10%, 0, 5s) -> SendEmote(1); //question mark
}

SkillHandler("POISON_SPORE") {
StateIdle:
	TryCast(NoCast, 3, 5%, 0, 5s) -> SendEmote(7); //angry
StateChase:
    TryCast(NoCast, 3, 2%, 0, 5s) -> SendEmote(19); //sweating
}

SkillHandler("FUNGUS") {
StateIdle:
	TryCast(NoCast, 3, 5%, 0, 5s) -> SendEmote(7); //angry
StateChase:
    TryCast(NoCast, 3, 2%, 0, 5s) -> SendEmote(19); //sweating
}

SkillHandler("SAVAGE") {
StateRandomMove:
    TryCast(NoCast, 1, 20%, 0, 5s) -> SendEmote(2); //whistle
}

SkillHandler("ROCKER") {
StateIdle:
    TryCast(NoCast, 1, 20%, 0, 5s) -> SendEmote(2); //whistle
}

SkillHandler("SKELETON") {
StateChase:
    TryCast(NoCast, 1, 20%, 0, 5s) -> SendEmote(1); //question mark
}

SkillHandler("THIEF_BUG_EGG") {
StateChase:
    TryCast(NoCast, 1, 20%, 0, 5s) -> SendEmote(19); //question mark
}


SkillHandler("WANDER_MAN") {
StateIdle:
    TryCast(NoCast, 1, 5%, 0, 5s) -> SendEmote(9); //dollar sign
}