//Glast Heim!

SkillHandler("ALICE") {
StateAny:
    TryCast(Heal, 9, 100%, 0.5s, 5s)[FindAllyBelowHpPercent(90)];
	TryCast(Heal, 9, 100%, 0.5s, 5s)[HpPercent < 60];
}

SkillHandler("GHOUL") {
StateAttacking:
	TryCast(Poison, 3, 5%, 0.8s, 5s, NoInterrupt);
}

macro JokerStateSwap() {
	TryCast(NoCast, 10, 1%, 0.8s, 60s) -> {
		var i = Random(0, 4);
		if(i == 4) {
			if(Random(0, 4) == 3)
				ChangeAiClass(AiHyperPacifist); //4% chance
			else
				i = Random(0, 3);
		}
		if(i == 0) ChangeAiClass(AiPassive); //24%
		if(i == 1) ChangeAiClass(AiPassiveSense); //24%
		if(i == 2) ChangeAiClass(AiAssist); //24%
		if(i == 3) ChangeAiClass(AiAggressive); //24%
		//remember to stick looter in here when loot exists
	}
}

SkillHandler("JOKER") {
StateIdle:
	@JokerStateSwap();
StateRandomMove:
	@JokerStateSwap();
}

SkillHandler("INJUSTICE") {
StateAttacking:
	TryCast(SonicBlow, 10, 5%, 0.8s, 5s, NoInterrupt) -> SendEmote(2);
}

SkillHandler("RYBIO") {
StateChase:
	TryCast(Provoke, 10, 5%, 0.6s, 5s, NoInterrupt) -> SendEmote(4);
StateAttacking:
	TryCast(SonicBlow, 10, 5%, 0.8s, 5s, NoInterrupt) -> SendEmote(4);
	TryCast(Poison, 2, 5%, 0.8s, 5s, NoInterrupt) -> SendEmote(4);
}

SkillHandler("ZHERLTHSH") {
StateAttacking:
	TryCast(SonicBlow, 10, 5%, 0.8s, 5s) -> SendEmote(3);
}

SkillHandler("RAYDRIC_ARCHER") {
StateAttacking:
	TryCast(ChargeArrow, 1, 5%, 0, 5s);
	TryCast(DoubleStrafe, 5, 5%, 1, 5s, NoInterrupt);
}

SkillHandler("WANDER_MAN") {
StateIdle:
    TryCast(NoCast, 1, 5%, 0, 5s) -> SendEmote(9); //dollar sign
}

SkillHandler("KNIGHT_OF_ABYSS") {
StateAttacking:
	TryCast(ChargeArrow, 1, 5%, 0.8s, 5s, NoInterrupt | HideSkillName);
}
