
//SkillHandler("PORING50") {
//StateIdle:
//	//TryCast params: skillname, level, chance/1000, cast time (ms), delay time (ms)
//	TryCast(ColdBolt, 3, 50, 1000, 5000)-> SendEmote(29); //gg
//
//StateRandomMove:
//	TryCast(ColdBolt, 3, 50, 1000, 5000)-> SendEmote(29); //gg
//
//StateAttacking:
//	TryCast(ColdBolt, 5, 200, 1500, 15000)-> SendEmote(29); //gg
//	TryCast(None, 1, 1000, 0, 5000)[HpPercent < 40] -> {
//		SendEmote(26); //Help
//		ChangeAiState(StateFlee);
//	}
//
//StateFlee:
//	TryCast(None, 1, 200, 0, 3000) -> SendEmote(26);
//	TryCast(None, 1, 50, 0, 15000) -> {
//		SendEmote(5); //sweat
//		ChangeAiState(StateIdle);
//	}
//}

SkillHandler("PORING50") {
StateIdle:
	
StateAttacking:
	TryCast(TwoHandQuicken, 1, 1000, 0, 99h)[HpPercent < 99];
}

SkillHandler("STROUF") {
StateAttacking:
	TryCast(LightningBolt, 3, 5%, 0, 5s);
StateChase:
	TryCast(LightningBolt, 3, 5%, 0, 5s);
StateIdle:
	TryCast(None, 3, 200, 0, 5000) -> SendEmote(32);
}


SkillHandler("ELDER") {
StateAttacking:
	TryCast(FireBolt, 7, 1000, 1500, 10000) -> SendEmote(11);
	TryCast(ColdBolt, 7, 1000, 1500, 10000) -> SendEmote(12);
	TryCast(LightningBolt, 7, 1000, 1500, 10000) -> SendEmote(13);
StateChase:
	TryCast(FireBolt, 7, 1000, 1500, 10000) -> SendEmote(11);
	TryCast(ColdBolt, 7, 1000, 1500, 10000) -> SendEmote(12);
	TryCast(LightningBolt, 7, 1000, 1500, 10000) -> SendEmote(13);
}

SkillHandler("MARDUK") {
StateAttacking:
	TryCast(FireBolt, 3, 5%, 1.5s, 5s) -> SendEmote(9);
StateChase:
	TryCast(FireBolt, 3, 5%, 1.5s, 5s) -> SendEmote(9);
}

SkillHandler("MARINE_SPHERE") {
StateIdle:
	//automatically self destruct if hit by another self destruct, but fast
	TryCast(SelfDestruct, 1, 1000, 800, 5000, HideSkillName)[LastDamageSourceType == SelfDestruct];
	
	//self destruct chance is 5% per second increasing by 0.1% for every 1% HP it loses.
	TryCast(SelfDestruct, 1, 50 + (100-HpPercent) * 2, 2000, 5000, HideSkillName)[HpPercent < 99];
	
OnDie:
	EnterPostDeathPhase();
	SetHpNoNotify(500);
StateSpecial:
    TryCast(SelfDestruct, 1, 1000, 4000, 0, EventOnStartCast | HideSkillName);
}

SkillHandler("GEOGRAPHER") {
StateAny:
    TryCast(Heal, 9, 100%, 0.5s, 5s)[FindAllyBelowHpPercent(60)];
}

event TestCastEvent {
	local delay = Param1;
	StartTimer();
	SetTimer(2000-delay);
	StartCastCircle(SelfPosition, 2, delay, false);
OnTimer 2000:
	AreaSkillIndirect(SelfPosition, ThunderStorm, 10);
	EndEvent();
}

SkillHandler("TARGET_DUMMY") {
    StateAny:
    //TryCast(Heal, 9999, 1000, 1500, 3000)[HpPercent <= 99];
    TryCast(GrandThunderstorm, 9999, 1000, 1500, 5000)[HpPercent <= 99] -> CreateEvent("TestCastEvent", RandomFreeTileInRange(12), 2000);
    TryCast(Heal, 9999, 1000, 1500, 5000)[HpPercent <= 99];
	
}