
//SkillHandler("PORING50") {
//StateIdle:
//	//TryCast params: skillname, level, chance/1000, cast time (ms), delay time (ms)
//	TryCast(ColdBolt, 3, 50, 1000, 5000)-> SendEmote(29); //gg
//
//StateRandomMove:
//	TryCast(ColdBolt, 3, 50, 1000, 5000)-> SendEmote(29); //gg
//
//StateAttacking:
//	TryCast(ColdBolt, 5, 200, 1500, 15000)-> SendEmote(29); //gg
//	TryCast(None, 1, 1000, 0, 5000)[HpPercent < 40] -> {
//		SendEmote(26); //Help
//		ChangeAiState(StateFlee);
//	}
//
//StateFlee:
//	TryCast(None, 1, 200, 0, 3000) -> SendEmote(26);
//	TryCast(None, 1, 50, 0, 15000) -> {
//		SendEmote(5); //sweat
//		ChangeAiState(StateIdle);
//	}
//}

SkillHandler("PORING50") {
StateIdle:
	
StateAttacking:
	TryCast(TwoHandQuicken, 1, 1000, 0, 99h)[HpPercent < 99];
}


SkillHandler("MARDUK") {
StateAttacking:
	TryCast(FireBolt, 3, 5%, 1.5s, 5s, NoInterrupt) -> SendEmote(9);
StateChase:
	TryCast(FireBolt, 3, 10%, 1.5s, 5s, NoInterrupt) -> SendEmote(9);
	TryCast(FireWall, 5, 10%, 0.5s, 5s, NoInterrupt);
}


SkillHandler("SCORPION") {
StateChase:
	TryCast(NoCast, 1, 100%, 0, 15s)[(PreviousAiState == StateIdle || PreviousAiState == StateRandomMove) && TimeInAiState < 1s && TimeSinceLastDamage > 5s] -> SendEmote(0);
StateAttacking:
	TryCast(Envenom, 1, 100%, 0, 12s);
}

SkillHandler("IRON_FIST") {
StateAttacking:
	TryCast(Envenom, 5, 100%, 0, 8s);
}

SkillHandler("ASSULTER") {
StateAttacking:
	TryCast(SonicBlow, 10, 5%, 0.8s, 5s, NoInterrupt);
}

SkillHandler("ANUBIS") {
StateAttacking:
	TryCast(SonicBlow, 10, 5%, 0.8s, 5s);
}


SkillHandler("TIRFING") {
StateAttacking:
	TryCast(SonicBlow, 10, 5%, 0.8s, 5s) -> SendEmote(18);
}


SkillHandler("MATYR") {
StateAttacking:
	TryCast(SonicBlow, 5, 5%, 0.8s, 5s) -> SendEmote(6);
}

SkillHandler("MINOROUS") {
StateAttacking:
	TryCast(HammerFall, 10, 5%, 1.5s, 5s);
}

SkillHandler("MAJORUROS") {
StateAttacking:
	TryCast(HammerFall, 10, 5%, 1.5s, 5s);
}

SkillHandler("PECOPECO") {
StateChase:
	TryCast(NoCast, 1, 20%, 0s, 5s) -> SendEmote(6);
StateAttacking:
	TryCast(SonicBlow, 2, 5%, 0.8s, 5s) -> SendEmote(6);
}


SkillHandler("GEOGRAPHER") {
StateAny:
    TryCast(Heal, 10, 100%, 0.5s, 5s)[FindAllyBelowHpPercent(60)];
}

event TestCastEvent {
	local delay = Param1;
	StartTimer();
	SetTimer(2000-delay);
	StartCastCircle(SelfPosition, 2, delay, false);
OnTimer 2000:
	AreaSkillIndirect(SelfPosition, ThunderStorm, 10);
	EndEvent();
}

SkillHandler("TARGET_DUMMY") {
    StateAny:
	//TryCast(Hiding, 1, 100%, 0.5s, 5s);
    TryCast(Heal, 9999, 1000, 1500, 5000, EasyInterrupt)[HpPercent <= 99];
    //TryCast(GrandThunderstorm, 9999, 1000, 1500, 5000)[HpPercent <= 99] -> CreateEvent("TestCastEvent", RandomFreeTileInRange(12), 2000);
	//TryCast(ChargeArrow, 1, 100%, 0.8s, 5s);
	//TryCast(NoCast, 9999, 1000, 1500, 5000)[HpPercent <= 99] -> {
	//	TossSummonMonster(5,"GTB_EGG",9,9);
	//};
    //TryCast(Heal, 9999, 1000, 1500, 5000)[HpPercent <= 99];	
}


SkillHandler("CHEPET") {
StateAny:
    TryCast(Heal, 9, 100%, 0.5s, 5s)[FindAllyBelowHpPercent(60)];
StateAttacking:
	TryCast(NoCast, 3, 20%, 0, 5s) -> SendEmote(17);
}

SkillHandler("PERMETER") {
StateAny:
    TryCast(Heal, 9, 100%, 0.5s, 5s, HideSkillName)[FindAllyBelowHpPercent(60)] -> SendEmote(5);
}

SkillHandler("BATHORY") {
StateChase:
	TryCast(NoCast, 3, 100%, 0, 5s) -> SendEmote(30);
}
