

SkillHandler("ELDER_WILLOW") {
StateAttacking:
	TryCast(FireBolt, 3, 50, 1500, 5000) -> SendEmote(29);
StateChase:
	TryCast(FireBolt, 3, 50, 1500, 5000) -> SendEmote(29);
}


SkillHandler("ANGELING") {
StateAny:
	TryCast(CallMinion, 1, 100%, 2s, 60s)[MinionCount < 3] -> { CallDefaultMinions();  SendEmote(18) }
	TryCast(Heal, 9, 100%, 0.5s, 5s)[FindAllyBelowHpPercent(60)] -> SendEmote(18);
	TryCast(Heal, 9, 100%, 0.5s, 5s)[HpPercent < 30] -> SendEmote(18);
StateIdle:
	TryCast(None, 3, 200, 0, 5000) -> SendEmote(22);
StateChase:
	TryCast(Heal, 9, 100%, 0.5s, 5s)[FindAllyBelowHpPercent(60)] -> SendEmote(18);
	TryCast(Heal, 9, 100%, 0.5s, 5s)[HpPercent < 30] -> SendEmote(18);
}
