

SkillHandler("ELDER_WILLOW") {
StateAttacking:
	TryCast(FireBolt, 3, 50, 1500, 5000) -> SendEmote(29);
StateChase:
	TryCast(FireBolt, 3, 50, 1500, 5000) -> SendEmote(29);
}

SkillHandler("ANGELING") {
StateAny:
	TryCast(CallMinion, 1, 100%, 2s, 60s)[MinionCount < 3] -> { CallDefaultMinions();  SendEmote(18) }
	TryCast(Heal, 9, 100%, 0.5s, 5s)[FindAllyBelowHpPercent(60)] -> SendEmote(18);
	TryCast(Heal, 9, 100%, 0.5s, 5s)[HpPercent < 30] -> SendEmote(18);
StateIdle:
	TryCast(NoCast, 3, 200, 0, 5000) -> SendEmote(22);
StateChase:
	TryCast(Heal, 9, 100%, 0.5s, 5s)[FindAllyBelowHpPercent(60)] -> SendEmote(18);
	TryCast(Heal, 9, 100%, 0.5s, 5s)[HpPercent < 30] -> SendEmote(18);
}

SkillHandler("CAT_O_NINE_TAIL") {
	StateIdle:
		TryCast(NoCast, 1, 20%, 0s, 5s) -> SendEmote(22);
	StateAttacking:
		TryCast(Mammonite, 9, 100%, 0.8s, 5s) -> SendEmote(8);
}

SkillHandler("DOKEBI") {
	StateRandomMove:
		TryCast(NoCast, 1, 20%, 0, 5s) -> SendEmote(2); //whistle
	StateAttacking:
		TryCast(Mammonite, 5, 20%, 0.8s, 5s) -> SendEmote(2);
}

SkillHandler("SOHEE") {
	StateAttacking:
		TryCast(Suicide, 1, 5%, 0, 5s)[HpPercent < 80];
}

SkillHandler("AM_MUT") {
	StateAttacking:
		TryCast(Mammonite, 9, 5%, 0.8s, 5s) -> SendEmote(8);
}

SkillHandler("SKELETON") {
StateChase:
    TryCast(NoCast, 1, 20%, 0, 5s) -> SendEmote(1); //question mark
}

SkillHandler("ARCHER_SKELETON") {
StateChase:
    TryCast(DoubleStrafe, 1, 5%, 1s, 5s);
}

SkillHandler("SKELETON_GENERAL") {
StateAttacking:
	TryCast(SonicBlow, 10, 5%, 0.8s, 5s) -> SendEmote(2);
}

SkillHandler("WERE_WOLF") {
StateAttacking:
	TryCast(SonicBlow, 1, 10%, 0.8s, 8s);
	TryCast(TwoHandQuicken, 9, 100%, 0, 1m)[HpPercent <= 40] -> SendEmote(36);
}
