

SkillHandler("WOLF") {
StateChase:
	TryCast(Provoke, 1, 2%, 0, 5s) -> SendEmote(19);
StateAttacking:
	TryCast(EarthAttack, 1, 5%, 0.5s, 5s);
}

SkillHandler("ELDER_WILLOW") {
StateAttacking:
	TryCast(FireBolt, 3, 50, 1500, 5000) -> SendEmote(29);
StateChase:
	TryCast(FireBolt, 3, 50, 1500, 5000) -> SendEmote(29);
}

SkillHandler("GHOSTRING") {
StateAny:
	TryCast(CallMinion, 1, 100%, 2s, 30s)[MinionCount < 3] -> CallDefaultMinions();
StateChase:
	TryCast(SoulStrike, 9, 20%, 0.5s, 5s);
StateAttacking:
	TryCast(GhostAttack, 5, 5%, 0, 5s) -> SendEmote(28);
}

SkillHandler("DEVILING") {
StateAny:
	TryCast(CallMinion, 1, 100%, 2s, 30s)[MinionCount < 3] -> { CallDefaultMinions();  SendEmote(6) }
StateChase:
	TryCast(DarkStrike, 5, 30%, 0, 0) -> SendEmote(32);
	TryCast(DarkAttack, 2, 20%, 0, 5s) -> SendEmote(6);
StateAttacking:
	TryCast(DarkStrike, 5, 30%, 0, 0) -> SendEmote(32);
	TryCast(DarkAttack, 2, 20%, 0, 5s) -> SendEmote(6);
}

SkillHandler("ANGELING") {
StateAny:
	TryCast(CallMinion, 1, 100%, 2s, 30s)[MinionCount < 3] -> { CallDefaultMinions();  SendEmote(18) }
	TryCast(Heal, 9, 100%, 0.5s, 5s)[FindAllyBelowHpPercent(60)] -> SendEmote(18);
	TryCast(Heal, 9, 100%, 0.5s, 5s)[HpPercent < 30] -> SendEmote(18);
StateIdle:
	TryCast(NoCast, 3, 200, 0, 5000) -> SendEmote(22);
StateChase:
	TryCast(Heal, 9, 100%, 0.5s, 5s)[FindAllyBelowHpPercent(60)] -> SendEmote(18);
	TryCast(Heal, 9, 100%, 0.5s, 5s)[HpPercent < 30] -> SendEmote(18);
StateAttacking:
	TryCast(HolyAttack, 5, 5%, 0.5s, 5s, NoInterrupt) -> SendEmote(18);
}

SkillHandler("CAT_O_NINE_TAIL") {
	StateIdle:
		TryCast(NoCast, 1, 20%, 0s, 5s) -> SendEmote(22);
	StateAttacking:
		TryCast(Mammonite, 9, 100%, 0.8s, 5s) -> SendEmote(8);
}

SkillHandler("DOKEBI") {
	StateRandomMove:
		TryCast(NoCast, 1, 20%, 0, 5s) -> SendEmote(2); //whistle
	StateAttacking:
		TryCast(Mammonite, 5, 20%, 0.8s, 5s) -> SendEmote(2);
}

SkillHandler("ZOMBIE") {
StateAngry:
	TryCast(Poison, 1, 5%, 0.8s, 5s, NoInterrupt);
	TryCast(UndeadAttack, 1, 5%, 0, 5s);
StateAttacking:
	TryCast(Poison, 1, 5%, 0.8s, 5s, NoInterrupt);
	TryCast(UndeadAttack, 1, 5%, 0, 5s);
}


SkillHandler("SKELETON") {
StateChase:
    TryCast(NoCast, 1, 20%, 0, 5s) -> SendEmote(1); //question mark
	TryCast(UndeadAttack, 20, 5%, 0, 5s);
}

SkillHandler("SOHEE") {
StateAttacking:
	TryCast(Suicide, 1, 5%, 0, 5s)[HpPercent < 80];
	TryCast(WaterAttack, 3, 5%, 0.5s, 5s) -> SendEmote(6); //angry
}

SkillHandler("AM_MUT") {
StateAttacking:
	TryCast(Mammonite, 9, 5%, 0.8s, 5s) -> SendEmote(8); //$
}

SkillHandler("ARCHER_SKELETON") {
StateChase:
    TryCast(DoubleStrafe, 1, 5%, 1s, 5s);
}

SkillHandler("SKELETON_GENERAL") {
StateAttacking:
	TryCast(SonicBlow, 10, 5%, 0.8s, 5s) -> SendEmote(2);
}

SkillHandler("WERE_WOLF") {
StateAttacking:
	TryCast(SonicBlow, 1, 10%, 0.8s, 8s);
	TryCast(TwoHandQuicken, 9, 100%, 0, 1m)[HpPercent <= 40] -> SendEmote(36);
}
