// Prontera fields, culverts, ant hell and byalan dungeon

SkillHandler("PORING") {
StateIdle:
	TryCast(NoCast, 1, 100%, 0, 2m)[InventoryFull] -> SendEmote(32);
StateMovingToItem:
	TryCast(NoCast, 1, 20%, 0, 5s) -> SendEmote(2);
}

SkillHandler("SAVAGE") {
StateRandomMove:
    TryCast(NoCast, 1, 20%, 0, 5s) -> SendEmote(2); //whistle
}

SkillHandler("ROCKER") {
StateIdle:
    TryCast(NoCast, 1, 20%, 0, 5s) -> SendEmote(2); //whistle
}

SkillHandler("THIEF_BUG_EGG") {
StateChase:
    TryCast(NoCast, 1, 20%, 0, 5s) -> SendEmote(19); //question mark
}

SkillHandler("VITATA") {
StateAny:
    TryCast(Heal, 5, 100%, 0.5s, 5s)[FindAllyBelowHpPercent(60)] -> SendEmote(5);
	TryCast(Heal, 5, 100%, 0.5s, 5s)[HpPercent < 60] -> SendEmote(19);
}

SkillHandler("ANT_EGG") {
StateIdle:
	TryCast(NoCast, 3, 100%, 0, 5s) -> SendEmote(19); //sweating
}

SkillHandler("STROUF") {
StateAttacking:
	TryCast(LightningBolt, 3, 5%, 0, 5s);
StateChase:
	TryCast(LightningBolt, 3, 5%, 0, 5s);
StateIdle:
	TryCast(NoCast, 3, 200, 0, 5000) -> SendEmote(32);
}

SkillHandler("MARINE_SPHERE") {
StateIdle:
	//automatically self destruct if hit by another self destruct, but fast
	TryCast(SelfDestruct, 1, 100%, 0.8s, 5s, HideSkillName)[LastDamageSourceType == SelfDestruct];
	
	//self destruct chance is 5% per second increasing by 0.1% for every 1% HP it loses.
	TryCast(SelfDestruct, 1, 50 + (100-HpPercent) * 2, 2s, 5s, HideSkillName)[HpPercent < 99 && TimeSinceLastDamage < 15s];
	
OnDie:
	EnterPostDeathPhase();
	SetHpNoNotify(1200); //will self destruct for 600 damage roughly
StateSpecial:
    TryCast(SelfDestruct, 1, 1000, 4000, 0, EventOnStartCast | HideSkillName);
}


SkillHandler("MASTERING") { 
StateAny:
	TryCast(CallMinion, 1, 20%, 2s, 45s, HideSkillName)[MinionCount < 4] -> {
		TossSummonMinion(6, "PORING", 6, 6);
	}
OnDie:
	TossSummonMonster(12, "PORING", "MasteringFinalSplit", 8, 8);
}

//TossSummonMonster will default to have no exp/drops so this exists to fix that
AltSkillHandler("MasteringFinalSplit") {
OnInit:
	ChangeAiClass(AiLooter);
	SetGivesExperience(true); 
	ChangeAiHandler("PORING");
StateAny:
	if(TimeAlive > 3s) {
		ChangeAiClass(AiLooter);
	}
}