SkillHandler("MARIN") {
StateMovingToItem:
	TryCast(NoCast, 1, 20%, 0, 5s) -> SendEmote(2);
StateAttacking:
	TryCast(FrostDiver, 5, 5%, 1s, 5s);
	TryCast(WaterAttack, 1, 20%, 0, 5s);
}

SkillHandler("COOKIE") {
StateAny:
	TryCast(Heal, 5, 100%, 0.5s, 5s)[FindAllyBelowHpPercent(60)] -> SendEmote(0); //!
	TryCast(Heal, 5, 100%, 0.5s, 5s)[HpPercent < 30] -> SendEmote(0); //!
StateRandomMove:
	TryCast(NoCast, 1, 20%, 0, 5s) -> SendEmote(2); //whistle
StateChase:
	TryCast(GhostAttack, 5, 5%, 0, 5s) -> SendEmote(4); //sweat
StateAttacking:
	TryCast(GhostAttack, 5, 5%, 0, 5s) -> SendEmote(4); //sweat
}

SkillHandler("COOKIE_XMAS") {
StateRandomMove:
	TryCast(NoCast, 1, 20%, 0, 5s) -> SendEmote(2); //whistle
StateChase:
	TryCast(ColdBolt, 3, 5%, 1.5s, 5s) -> SendEmote(21); //nice
StateAttacking:
	TryCast(HolyAttack, 1, 5%, 0.5s, 5s, NoInterrupt);
	TryCast(ColdBolt, 3, 5%, 1.5s, 5s) -> SendEmote(21); //nice
}

SkillHandler("MYSTCASE") {
StateIdle:
	TryCast(Teleport, 1, 100%, 0, 5s)[RudeAttacked];
StateRandomMove:
	TryCast(NoCast, 1, 20%, 0, 5s) -> SendEmote(3); //heart
StateChase:
	TryCast(Hallucination, 1, 5%, 0.5s, 5s) -> SendEmote(6); //angry
StateAttacking:
	TryCast(Hallucination, 1, 5%, 0.5s, 5s) -> SendEmote(6); //angry
	TryCast(Mammonite, 5, 5%, 0.8s, 5s, NoInterrupt) -> SendEmote(8); //$
}

SkillHandler("CHEPET") {
OnInit:
	ResummonMinionCount = 0;
StateAny:
    TryCast(Heal, 9, 100%, 0.5s, 5s)[FindAllyBelowHpPercent(60)];
    TryCast(Heal, 9, 100%, 0.5s, 5s)[HpPercent < 30];
	TryCast(Teleport, 1, 100%, 0, 5s)[RudeAttacked];
	TryCast(CallMinion, 1, 25%, 2s, 40s)[MinionsDeadFor(15s)] -> SummonMinions(2, "MYSTCASE");
StateChase:
	TryCast(Demonstration, 5, 5%, 0.5s, 5s) -> SendEmote(17); //sorry
StateAttacking:
	TryCast(NoCast, 3, 20%, 0, 5s) -> SendEmote(17); //sorry
	TryCast(Demonstration, 5, 5%, 0.5s, 5s) -> SendEmote(17); //sorry
	TryCast(RecallMinion, 1, 10%, 0, 30s)[MinionsLost];
}

SkillHandler("CRUISER") {
StateChase:
	TryCast(NoCast, 1, 20%, 0, 5s) -> SendEmote(27); //go!
StateAttacking:
	TryCast(ComboAttack, 1, 5%, 0.7s, 5s, NoInterrupt) -> SendEmote(24); //right
}


SkillHandler("GARM_BABY") {
StateChase:
	TryCast(FrostDiver, 10, 20%, 0, 5s) -> SendEmote(6); //angry
StateAttacking:
	TryCast(Lick, 3, 5%, 0, 5s) -> SendEmote(6); //angry
}