

SkillHandler("CHEPET") {
OnInit:
	ResummonMinionCount = 0;
StateAny:
    TryCast(Heal, 9, 100%, 0.5s, 5s)[FindAllyBelowHpPercent(60)];
	TryCast(Teleport, 1, 100%, 0, 5s)[RudeAttacked];
	TryCast(CallMinion, 1, 25%, 2s, 40s)[MinionsDeadFor(15s)] -> SummonMinions(2, "MYSTCASE");
StateChase:
	TryCast(Teleport, 1, 100%, 0, 5s)[RudeAttacked];
	TryCast(Demonstration, 5, 20%, 0, 2) -> SendEmote(17); //sorry
StateAttacking:
	TryCast(NoCast, 3, 20%, 0, 5s) -> SendEmote(17); //sorry
	TryCast(Demonstration, 5, 20%, 0, 2) -> SendEmote(17); //sorry
}

SkillHandler("CRUISER") {
StateChase:
	TryCast(NoCast, 1, 20%, 0, 5s) -> SendEmote(27); //go!
StateAttacking:
	TryCast(ComboAttack, 1, 5%, 0.7s, 5s, NoInterrupt) -> SendEmote(24); //right
}