//Cards

::Poring_Card //id 4001 - slotted on Armor
LUK +2
Perfect Dodge +1

::Fabre_Card //id 4002 - slotted on Weapon
HP +100, VIT +1

::Pupa_Card //id 4003 - slotted on Armor
HP +700 

::Drops_Card //id 4004 - slotted on Weapon
DEX +1, HIT +3

::Santa_Poring_Card //id 4005 - slotted on Weapon
+20% physical damage vs. Shadow

::Lunatic_Card //id 4006 - slotted on Weapon
LUK +1
Perfect Dodge +1
CRIT +1

::Peco_Peco_Egg_Card //id 4007 - slotted on Weapon
+20% physical damage vs. Formless

::Picky_Card //id 4008 - slotted on Armor
STR +1, ATK +10

::Chonchon_Card //id 4009 - slotted on Boots
AGI +1, FLEE +2

::Willow_Card //id 4010 - slotted on Headgear
SP +80

::Picky_Egg_Card //id 4011 - slotted on Armor
HP +100, VIT +1

::Thief_Bug_Egg_Card //id 4012 - slotted on Shield
HP +400

::Ant_Egg_Card //id 4013 - slotted on Shield
HP +10%

::Roda_Frog_Card //id 4014 - slotted on Armor
HP +400, SP +50

::Condor_Card //id 4015 - slotted on Garment
FLEE +10

::Thief_Bug_Card //id 4016 - slotted on Armor
AGI +1

::Savage_Babe_Card //id 4017 - slotted on Weapon
+5% chance of <color=#800000>Stun</color> on physical attack

::Andre_Larva_Card //id 4018 - slotted on Weapon
INT + 1, MaxSP +10

::Hornet_Card //id 4019 - slotted on Weapon
STR +1, ATK +3

::Familiar_Card //id 4020 - slotted on Weapon
ATK +5
+5% chance of <color=#800000>Blind</color> on physical attack

::Rocker_Card //id 4021 - slotted on Armor
DEX +1, ATK +5

::Spore_Card //id 4022 - slotted on Accessory
VIT +2

::Baby_Desert_Wolf_Card //id 4023 - slotted on Armor
INT +1

::Plankton_Card //id 4024 - slotted on Weapon
ATK +5
5% chance of <color=#800000>Sleep</color> on physical attack

::Skeleton_Card //id 4025 - slotted on Weapon
ATK +10
+2% chance of <color=#800000>Stun</color> on physical attack
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Female_Thief_Bug_Card //id 4026 - slotted on Weapon
AGI +1, FLEE +1

::Kukre_Card //id 4027 - slotted on Accessory
AGI +2

::Tarou_Card //id 4028 - slotted on Accessory
STR +2

::Wolf_Card //id 4029 - slotted on Weapon
ATK +15, CRIT +1

::Mandragora_Card //id 4030 - slotted on Weapon
+20% physical damage vs. Wind

::Peco_Peco_Card //id 4031 - slotted on Armor
HP +10%

::Ambernite_Card //id 4032 - slotted on Shield
DEF +2

::Poporing_Card //id 4033 - slotted on Accessory
Enable <color=#0000FF>Detoxify</color>

::Wormtail_Card //id 4034 - slotted on Accessory
DEX +2

::Hydra_Card //id 4035 - slotted on Weapon
+20% physical damage vs. Demi-Human

::Muka_Card //id 4036 - slotted on Accessory
HP Regeneration +10%

::Boa_Card //id 4037 - slotted on Weapon
ATK +5
+5% chance of <color=#800000>Poison</color> on physical attack

::Zombie_Card //id 4038 - slotted on Boots
HP Regeneration +20%

::Stainer_Card //id 4039 - slotted on Headgear
DEF +1
+50% <color=#800000>Silence</color> resist

::Creamy_Card //id 4040 - slotted on Accessory
Enables use of <skill>Teleport</skill>.

::Coco_Card //id 4041 - slotted on Headgear
DEF +1
+50% <color=#800000>Sleep</color> resist

::Steel_Chonchon_Card //id 4042 - slotted on Armor
DEF +2
-10% damage from Wind Element

::Andre_Card //id 4043 - slotted on Weapon
ATK +20

::Smokie_Card //id 4044 - slotted on Accessory
Enables use of <skill>Hide 1</skill>.

::Horn_Card //id 4045 - slotted on Shield
-35% damage from range

::Martin_Card //id 4046 - slotted on Headgear
DEF +1
+50% <color=#800000>Blind</color> resist
-20% damage from Dark Property attacks

::Ghostring_Card //id 4047 - slotted on Armor
HP Regeneration -25%
Ghost Property Armor

::Poison_Spore_Card //id 4048 - slotted on Accessory
Enables use of <skill>Envenom 3</skill>.

::Vadon_Card //id 4049 - slotted on Weapon
+20% physical damage vs. Fire

::Male_Thief_Bug_Card //id 4050 - slotted on Boots
AGI +2

::Yoyo_Card //id 4051 - slotted on Accessory
AGI +1
Perfect Dodge +5 

::Elder_Willow_Card //id 4052 - slotted on Headgear
INT +2

::Vitata_Card //id 4053 - slotted on Accessory
SP Consumption +15%
Enables use of <skill>Heal 1</skill>.

::Angeling_Card //id 4054 - slotted on Armor
Holy Property Armor

::Marina_Card //id 4055 - slotted on Weapon
ATK +5
+5% chance of <color=#800000>Freeze</color> on physical attack

::Dustiness_Card //id 4056 - slotted on Garment
FLEE +5
-30% damage from Wind

::Metaller_Card //id 4057 - slotted on Weapon
ATK +5
+5% chance of <color=#800000>Silence</color> on physical attack

::Thara_Frog_Card //id 4058 - slotted on Shield
-30% damage from Demi-Human

::Soldier_Andre_Card //id 4059 - slotted on Shield
-30% damage from Plant type monsters

::Mature_Ant_Egg_Card //id 4013 - slotted on Weapon
+30% physical damage vs. Ants

::Goblin_Card //id 4060 - slotted on Weapon
+20% physical damage vs. Brute

::Cornutus_Card //id 4061 - slotted on Armor
DEF +1
Indestructible Armor

::Anaconda_Card //id 4062 - slotted on Weapon
+20% physical damage vs. Poison

::Caramel_Card //id 4063 - slotted on Weapon
+20% physical damage vs. Insect 

::Zerom_Card //id 4064 - slotted on Accessory
DEX +3

::Kaho_Card //id 4065 - slotted on Weapon
+20% physical damage vs. Earth

::Orc_Warrior_Card //id 4066 - slotted on Shield
-30% damage from Brute

::Megalodon_Card //id 4067 - slotted on Shield
DEF +1
+50% <color=#800000>Freeze</color> resist
-20% damage from Water Property attacks

::Scorpion_Card //id 4068 - slotted on Weapon
+20% physical damage vs. Plant

::Drainliar_Card //id 4069 - slotted on Weapon
+20% physical damage vs. Water

::Eggyra_Card //id 4070 - slotted on Boots
SP Regeneration +15%

::Orc_Zombie_Card //id 4071 - slotted on Garment
FLEE +5
-30% damage from Undead Property attacks

::Golem_Card //id 4072 - slotted on Weapon
ATK +5
Indestructible Weapon

::Pirate_Skel_Card //id 4073 - slotted on Accessory
Enable <color=#0000FF>Discount 5</color>
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Bigfoot_Card //id 4074 - slotted on Shield
-30% damage from Insect

::Argos_Card //id 4075 - slotted on Shield
DEF +1
+30% <color=#800000>Petrify</color> resist
-30% damage from Poison Property attacks

::Magnolia_Card //id 4076 - slotted on Weapon
ATK +5
+5% chance of <color=#800000>Curse</color> on physical attack

::Phen_Card //id 4077 - slotted on Accessory
Cast Time +15%
Skill/spell casts becomes uninterruptible

::Savage_Card //id 4078 - slotted on Armor
VIT +3

::Mantis_Card //id 4079 - slotted on Accessory
STR +3

::Flora_Card //id 4080 - slotted on Weapon
+20% physical damage vs. Fish

::Hode_Card //id 4081 - slotted on Garment
FLEE +5
-30% damage from Earth attacks

::Desert_Wolf_Card //id 4082 - slotted on Weapon
ATK +5
+15% physical damage vs. Small

::Rafflesia_Card //id 4083 - slotted on Shield
-30% damage from Fish

::Marine_Sphere_Card //id 4084 - slotted on Accessory
Enables use of <skill>Magnum Break 3</skill>.

::Orc_Skeleton_Card //id 4085 - slotted on Weapon
+20% physical damage vs. Holy

::Soldier_Skeleton_Card //id 4086 - slotted on Weapon
CRIT +9

::Giearth_Card //id 4087 - slotted on Headgear
+100% <color=#800000>Chaos</color> resist
-15% damage from Earth attacks

::Frilldora_Card //id 4088 - slotted on Garment
Enables use of <skill>Cloak 1</skill>.

::Swordfish_Card //id 4089 - slotted on Armor
DEF +1
Water Property Armor

::Munak_Card //id 4090 - slotted on Shield
DEF +1
+50% <color=#800000>Petrify</color> resist
-20% damage from Earth attacks

::Kobold_Card //id 4091 - slotted on Accessory
STR +1, CRIT +4

::Skel_Worker_Card //id 4092 - slotted on Weapon
ATK +5
+15% physical damage vs. Medium

::Obeaune_Card //id 4093 - slotted on Accessory
Enables use of <skill>Cure</skill>.

::Archer_Skeleton_Card //id 4094 - slotted on Weapon
+10% range physical damage

::Marse_Card //id 4095 - slotted on Garment
FLEE +5
-30% damage from Water attacks

::Zenorc_Card //id 4096 - slotted on Weapon
ATK +10
+4% chance of <color=#800000>Poison</color> on physical attack

::Matyr_Card //id 4097 - slotted on Boots
HP +10%, Agi +1

::Dokebi_Card //id 4098 - slotted on Armor
DEF +1
Wind Property Armor

::Pasana_Card //id 4099 - slotted on Armor
DEF +1
Fire Property Armor

::Sohee_Card //id 4100 - slotted on Boots
SP +15%, SP Regeneration +3%

::Sandman_Card //id 4101 - slotted on Armor
DEF +1
Earth Property Armor

::Whisper_Card //id 4102 - slotted on Garment
FLEE +20
+50% damage from Ghost attacks

::Horong_Card //id 4103 - slotted on Accessory
Enable <skill>Sight 1</skill>

::Requiem_Card //id 4104 - slotted on Weapon
+5% chance of <color=#800000>Chaos</color> on physical attack

::Marc_Card //id 4105 - slotted on Armor
+100% <color=#800000>Freeze</color> resist
-5% damage from Water attacks

::Mummy_Card //id 4106 - slotted on Weapon
HIT +20

::Verit_Card //id 4107 - slotted on Boots
HP +8%, SP +8%

::Myst_Card //id 4108 - slotted on Garment
FLEE +5
-30% damage from Poison attacks

::Jakk_Card //id 4109 - slotted on Garment
FLEE +5
-30% damage from Fire attacks

::Ghoul_Card //id 4110 - slotted on Headgear
DEF +1
+30% resist <color=#800000>Poison</color> status
-50% damage from <color=#800000>Poison</color> status

::Strouf_Card //id 4111 - slotted on Weapon
+20% physical damage vs. Demon

::Marduk_Card //id 4112 - slotted on Headgear
+100% <color=#800000>Silence</color> resist

::Marionette_Card //id 4113 - slotted on Garment
FLEE +5
-30% damage from Ghost attacks

::Argiope_Card //id 4114 - slotted on Armor
DEF +1
Poison Property Armor

::Hunter_Fly_Card //id 4115 - slotted on Weapon
+3% chance to recover 15% physical damage as HP

::Isis_Card //id 4116 - slotted on Garment
FLEE +5
-30% damage from Shadow attacks

::Sidewinder_Card //id 4117 - slotted on Weapon
Adds a 5% chance to double attack while performing regular attacks. Stacks with the thief skill Double Attack.

::Earth_Petite_Card //id 4118 - slotted on Weapon
+20% physical damage vs. Dragon

::Bathory_Card //id 4119 - slotted on Armor
Shadow Property Armor

::Sky_Petite_Card //id 4120 - slotted on Shield
-30% damage from Dragon

::Phreeoni_Card //id 4121 - slotted on Weapon
HIT +100

::Deviruchi_Card //id 4122 - slotted on Headgear
STR +1
+100% <color=#800000>Blind</color> resist

::Eddga_Card //id 4123 - slotted on Boots
HP -20%
Permanent Endure Effect

::Medusa_Card //id 4124 - slotted on Shield
-15% damage from Demon
+100% <color=#800000>Petrify</color> resist

::Deviace_Card //id 4125 - slotted on Weapon
+7% physical damage vs. Demi-Human, Brute, Plant, and Insect

::Minorous_Card //id 4126 - slotted on Weapon
ATK +5
+15% physical damage vs. Large

::Nightmare_Card //id 4127 - slotted on Headgear
AGI +1
+100% <color=#800000>Sleep</color> resist

::Golden_Thief_Bug_Card //id 4128 - slotted on Shield
SP Consumption +100%
Magic Immunity
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Baphomet_Jr._Card //id 4129 - slotted on Garment
AGI +3, CRIT +1

::Moonlight_Flower_Card //id 4131 - slotted on Boots
Movement Speed +25% (Does not stack with Increase Agi or similar items or skills)

::Mistress_Card //id 4132 - slotted on Headgear
SP Consumption +25%
Reduce Skill Gemstone Requirement by 1 of Each Gemstone
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Raydric_Card //id 4133 - slotted on Garment
-20% damage from Neutral attacks

::Dracula_Card //id 4134 - slotted on Weapon
+10% chance to recover 5% physical damage as SP

::Orc_Lord_Card //id 4135 - slotted on Armor
+30% melee damage reflect
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Khalitzburg_Card //id 4136 - slotted on Shield
-30% damage from Demon

::Drake_Card //id 4137 - slotted on Weapon
Reduces 5 of your 6 base stats by 12%, putting half the points removed into the remaining stat. 
Target stat is determined by where this card is socketed:
Headgear: Int
Body: Vit
Weapon/Shield: Str
Garment: Agi
Boots: Dex
Accessory: Luk

::Anubis_Card //id 4138 - slotted on Shield
-30% damage from Angel

::Joker_Card //id 4139 - slotted on Accessory
Enables use of <skill>Steal 5</skill>.

::Abyssal_Knight_Card //id 4140 - slotted on Weapon
+25% physical damage vs. Boss

::Evil_Druid_Card //id 4141 - slotted on Armor
INT +1, DEF +1
Undead Property Armor

::Doppelganger_Card //id 4142 - slotted on Weapon
ASPD +15%

::Orc_Hero_Card //id 4143 - slotted on Headgear
VIT +3
+100% <color=#800000>Stun</color> resist

::Osiris_Card //id 4144 - slotted on Accessory
Recover 100% HP and SP on Resurrection
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Beelzebub_Card //id 4145 - slotted on Accessory
Cast Time -30%

::Maya_Card //id 4146 - slotted on Shield
+50% chance of single target magic reflect
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Baphomet_Card //id 4147 - slotted on Weapon
HIT -10
splash 3x3 AoE on non-skill attack

::Pharaoh_Card //id 4148 - slotted on Headgear
SP Consumption -30%

::Gargoyle_Card //id 4149 - slotted on Accessory
+1% chance to find <color=#008080>Box of Thunder</color> on Insect kill
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Goat_Card //id 4150 - slotted on Armor
if Refine < 6: DEF +2, MDEF +5

::Gajomart_Card //id 4151 - slotted on Boots
+10% EXP from Plant
+20% damage from Plant

::Galapago_Card //id 4152 - slotted on Accessory
+3% chance to find <color=#008080>Apple Juice</color>, <color=#008080>Banana Juice</color>, <color=#008080>Carrot Juice</color> on Insect kill
+50% recovery from <color=#008080>Apple Juice</color>, <color=#008080>Banana Juice</color>, <color=#008080>Carrot Juice</color>
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Crab_Card //id 4153 - slotted on Weapon
ATK +5
+30% physical damage vs. Aster
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Dumpling_Kid_Card //id 4154 - slotted on Accessory
+3% chance to find <color=#008080>Candy</color>,
+1% <color=#008080>Candy Cane</color> on Demi-Human kill
+50% recovery from <color=#008080>Candy</color>, <color=#008080>Candy Cane</color>
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Goblin_Leader_Card //id 4155 - slotted on Weapon
+30% physical damage vs. Goblin
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Goblin_Steamrider_Card //id 4156 - slotted on Weapon
CRIT damage +10%
CRIT +7 vs. Formless

::Goblin_Archer_Card //id 4157 - slotted on Weapon
CRIT damage +10%
CRIT +7 vs. Undead

::Sky_Deleter_Card //id 4158 - slotted on Armor
HP Regeneration -100%
recover 100 HP/melee kill
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Nine_Tail_Card //id 4159 - slotted on Garment
AGI +2
if Refine > 8: FLEE +20

::Firelock_Soldier_Card //id 4160 - slotted on Boots
STR +2
if Refine > 8: HP +10%, SP +10%

::Grand_Peco_Card //id 4161 - slotted on Headgear
+5% Autospell <color=#0000FF>Gloria 1</color> on receive physical damage
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Grizzly_Card //id 4162 - slotted on Armor
+3% chance of <color=#800000>Blind</color> on receive physical damage


::Gryphon_Card //id 4163 - slotted on Weapon
FLEE +2, CRIT +7
if Swordman:
 +1% Autospell <color=#0000FF>Bowling Bash 5</color> on non-skill attack
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Gullinbursti_Card //id 4164 - slotted on Boots
+10% EXP from Fish
+20% damage from Fish

::Gig_Card //id 4165 - slotted on Weapon
Recover 5 SP/melee kill vs. Insect
Lose 5 SP/unequip
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Nightmare_Terror_Card //id 4166 - slotted on Armor
+3% chance of <color=#800000>Curse</color> on receive physical damage
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Nereid_Card //id 4167 - slotted on Weapon
Recover 5 SP/melee kill vs. Brute
Lose 5 SP/unequip

::Dark_Lord_Card //id 4168 - slotted on Boots
+10% Autospell <color=#0000FF>Meteor Storm 5</color> on receive physical damage
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Dark_Illusion_Card //id 4169 - slotted on Headgear
HP -8%, SP -8%
Cast Time -12%

::Dark_Frame_Card //id 4170 - slotted on Armor
+6% chance of <color=#800000>Petrify</color> on receive physical damage

::Dark_Priest_Card //id 4171 - slotted on Weapon
+5% chance 10% SP drain on physical attack
if Sage:
 Recover 1 SP/physical attack
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::The_Paper_Card //id 4172 - slotted on Weapon
CRIT damage +20%
Lose 1 SP/physical attack
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Demon_Fungus_Card //id 4173 - slotted on Armor
+6% chance of <color=#800000>Sleep</color> on receive physical damage

::Deviling_Card //id 4174 - slotted on Garment
-40% damage from Neutral attacks
+50% damage from non-Neutral attacks

::Poisonous_Toad_Card //id 4175 - slotted on Accessory
+2% Autospell <color=#0000FF>Envenom 1</color> on non-skill attack
+5 cell knockback on <color=#0000FF>Envenom</color>
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Dullahan_Card //id 4176 - slotted on Weapon
CRIT damage +10%
CRIT +7 vs. Dragon

::Dryad_Card //id 4177 - slotted on Headgear
-10% damage from Earth attacks
+1% chance to find <color=#008080>Green Live</color> on Plant kill
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Dragon_Tail_Card //id 4178 - slotted on Garment
AGI +1, FLEE +10
+5% <color=#0000FF>Double Strafe</color>, <color=#0000FF>Arrow Shower</color> damage
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Dragon_Fly_Card //id 4179 - slotted on Garment
AGI +1

::Driller_Card //id 4180 - slotted on Weapon
Recover 5 SP/melee kill vs. Dragon
Lose 5 SP/unequip
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Disguise_Card //id 4181 - slotted on Armor
+3% chance of <color=#800000>Silence</color> on receive physical damage
if bVIT > 76:
 +9% chance instead
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color> 

::Diabolic_Card //id 4182 - slotted on Weapon
Recover 5 SP/melee kill vs. Demon
Lose 5 SP/unequip
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Vagabond_Wolf_Card //id 4183 - slotted on Garment
STR +1

::Lava_Golem_Card //id 4184 - slotted on Weapon
+30% physical damage vs. Golem

::Rideword_Card //id 4185 - slotted on Headgear
INT +1
if Acolyte: INT +1, MDEF +1
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Raggler_Card //id 4186 - slotted on Boots
STR +1, VIT +1
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Raydric_Archer_Card //id 4187 - slotted on Accessory
+1% chance to find <color=#008080>Box of Resentment</color> on Demon kill
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Leib_Olmai_Card //id 4188 - slotted on Headgear
-10% damage from Fire attacks
+1% chance to find <color=#008080>Red Blood</color> on Brute kill
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Wraith_Dead_Card //id 4189 - slotted on Armor
+6% chance of <color=#800000>Curse</color> on receive physical damage

::Wraith_Card //id 4190 - slotted on Accessory
+1% chance to find <color=#008080>Giggling Box</color> on Undead kill
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Loli_Ruri_Card //id 4191 - slotted on Armor
+5% autocast <skill>Heal 3</skill> when taking physical damage.

::Rotar_Zairo_Card //id 4192 - slotted on Weapon
CRIT damage +10%
CRIT +7 vs. Aquatic

::Lude_Card //id 4193 - slotted on Accessory
if Novice:
 +20% Autospell <color=#0000FF>Endure 1</color> on receive physical damage
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Rybio_Card //id 4194 - slotted on Armor
+3% chance of <color=#800000>Stun</color> on receive physical damage
if bDEX > 76:
 +9% chance instead
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Leaf_Cat_Card //id 4195 - slotted on Headgear
-10% damage from Water attacks
+1% chance to find <color=#008080>Crystal Blue</color> on Fish kill
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Marin_Card //id 4196 - slotted on Accessory
+20% chance to find <color=#008080>Jellopy</color>,
+1% <color=#008080>Large Jellopy</color> on monster kill
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Mastering_Card //id 4197 - slotted on Garment
LUK +1
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Maya_Purple_Card //id 4198 - slotted on Headgear
See Hidden Targets
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Merman_Card //id 4199 - slotted on Boots
HP Regeneration +10%
SP Regeneration +10%


::Megalith_Card //id 4200 - slotted on Boots
if Refine < 6: MDEF +7

::Majorous_Card //id 4201 - slotted on Armor
+6% chance of <color=#800000>Stun</color> on receive physical damage

::Mao_Guai_Card //id 4202 - slotted on Weapon
+20% physical damage vs. Ghost

::Mutant_Dragonoid_Card //id 4203 - slotted on Weapon
ATK +15
+5% Autospell <color=#0000FF>Fireball 3</color> on non-skill attack
if <color=#0000FF>Fireball 10</color>:
 Autospell <color=#0000FF>Fireball 10</color> instead
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Mini_Demon_Card //id 4204 - slotted on Boots
+10% EXP from Brute
+20% damage from Brute

::Mimic_Card //id 4205 - slotted on Accessory
+0.1% chance to find <color=#008080>Old Blue Box</color> on monster kill
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Myst_Case_Card //id 4206 - slotted on Headgear
+0.3% chance to find <color=#008080>Gift Box</color> on monster kill
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Mistilteinn_Card //id 4207 - slotted on Shield
DEF +1
-25% damage from Small

::Miyabi_Doll_Card //id 4208 - slotted on Boots
SP +10%
+5% <skill>Frost Diver</skill> damage
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Violy_Card //id 4209 - slotted on Accessory
+2% Autospell <color=#0000FF>Unbarring Octave 1</color> on non-skill attack
if <color=#0000FF>Unbarring Octave 5</color>:
 Autospell Unbarring Octave 5 instead
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Wanderer_Card //id 4210 - slotted on Garment
+2% Autospell <color=#0000FF>Snatch 1</color> on non-skill attack
if Thief:
 FLEE +20
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Vocal_Card //id 4211 - slotted on Garment
MDEF +3

::Bongun_Card //id 4212 - slotted on Accessory
+2% Autospell <color=#0000FF>Bash 1</color> on non-skill attack
+5 cell knockback on <color=#0000FF>Bash</color>
+100% damage from Munak
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Brilight_Card //id 4213 - slotted on Armor
+6% chance of <color=#800000>Silence</color> on receive physical damage

::Bloody_Murderer_Card //id 4214 - slotted on Weapon
CRIT damage +10%
CRIT +7 vs. Insect

::Blazer_Card //id 4215 - slotted on Accessory
+6% chance to find <color=#008080>Apple</color>,
+1% chance to find <color=#008080>Banana</color>, <color=#008080>Potato</color>,
+0.5% chance to find <color=#008080>Pumpkin</color>, <color=#008080>Mochi</color>, <color=#008080>Bao</color>, <color=#008080>Sushi</color>, <color=#008080>Cheese</color>, <color=#008080>Raw Fish</color>, <color=#008080>Ice Cream</color>,
+0.3% chance to find <color=#008080>Well-baked Cookie</color>, <color=#008080>Carrot Juice</color>, <color=#008080>Grape Juice</color>, <color=#008080>Banana Juice</color>, <color=#008080>Apple Juice</color>,
+0.1% chance to find <color=#008080>Autumn Red Tea</color>, <color=#008080>Fried Sweet Potato</color>, <color=#008080>Chocolate Mousse Cake</color>, <color=#008080>Clam Soup</color>, <color=#008080>Smooth Noodle</color>, <color=#008080>Seasoned Sticky Webfoot</color>
+0.05% chance to find 008080Royal Jelly</color> on monster kill
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Sasquatch_Card //id 4216 - slotted on Armor
+6% chance of <color=#800000>Freeze</color> on receive physical damage

::Enchanted_Peach_Tree_Card //id 4217 - slotted on Shield
+2% Autospell <color=#0000FF>Heal 1</color> (self) on non-skill attack
if <color=#0000FF>Heal 10</color>:
 Autospell <color=#0000FF>Heal 10</color> instead
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Succubus_Card //id 4218 - slotted on Armor
HP +1000, VIT -3
HP Regeneration -20%

::Sage_Worm_Card //id 4219 - slotted on Accessory
+0.3% chance to find <color=#008080>Blue Gemstone</color>, <color=#008080>Red Gemstone</color>, <color=#008080>Yellow Gemstone</color> on monster kill
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Solider_Card //id 4220 - slotted on Armor
DEF +2, MDEF +2

::Skeleton_General_Card //id 4221 - slotted on Boots
+10% EXP from Insect
+20% damage from Insect

::Skel_Prisoner_Card //id 4222 - slotted on Armor
+3% chance of <color=#800000>Sleep</color> on receive physical damage

::Stalactic_Golem_Card //id 4223 - slotted on Headgear
DEF +1
+30% <color=#800000>Stun</color> resist

::Stem_Worm_Card //id 4224 - slotted on Accessory
+1% chance to find <color=#008080>Box of Storms</color> on Brute kill
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Stone_Shooter_Card //id 4225 - slotted on Weapon
ATK +10, HIT +10

::Sting_Card //id 4226 - slotted on Shield
DEF +2
if Refine > 8: MDEF +5

::Spring_Rabbit_Card //id 4227 - slotted on Accessory
+2% chance to find <color=#008080>Meat</color>, <color=#008080>Monster's Feed</color> on Brute kill
+50% recovery from <color=#008080>Meat</color>, <color=#008080>Monster's Feed</color>
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Sleeper_Card //id 4228 - slotted on Accessory
+1% chance to find <color=#008080>Box of Drowsiness</color> on Fish kill
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Cloud_Tower_Manager_Card //id 4229 - slotted on Headgear
INT +1
Cast Time -8%

::Shinobi_Card //id 4230 - slotted on Accessory
AGI +1
+10% autocast <skill>Cloak 5</skill> when taking physical damage.

::Mi_Gao_Card //id 4231 - slotted on Shield
-50% damage from WoE Guardians
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Hermit_Plant_Card //id 4232 - slotted on Accessory
+3% chance to find <color=#008080>Red Herb</color>,
+2% chance to find <color=#008080>Yellow Herb</color>,
+1% chance to find <color=#008080>White Herb</color> on Plant kill
+50% recovery from <color=#008080>Red Herb</color>, <color=#008080>Yellow Herb</color>, <color=#008080>White Herb</color>
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Baby_Leopard_Card //id 4233 - slotted on Armor
LUK +3

::Anolian_Card //id 4234 - slotted on Armor
+3% Autospell <color=#0000FF>Improve Concentration 1</color> on receive physical damage
if <color=#0000FF>Improve Concentration 10</color>:
 Autospell <color=#0000FF>Improve Concentration 10</color> instead
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Christmas_Cookie_Card //id 4235 - slotted on Boots
+10% EXP from Angel
+20% damage from Angel

::Amon_Ra_Card //id 4236 - slotted on Boots
STR, VIT, INT, DEX, AGI, LUK +1
+3% Autospell <color=#0000FF>Kyrie Eleison 10</color> on receive physical damage
if bINT = 99:
 +10% Autospell instead
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Owl_Duke_Card //id 4237 - slotted on Accessory
+0.3% Autospell <color=#0000FF>Impositio Manus 3</color> on non-skill attack
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Owl_Baron_Card //id 4238 - slotted on Accessory
+3% Autospell <color=#0000FF>Lex Aeterna</color> on non-skill attack
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Iron_Fist_Card //id 4239 - slotted on Boots
+10% EXP from Formless
+20% damage from Formless

::Arclouse_Card //id 4240 - slotted on Shield
if Refine < 6: DEF +2, MDEF +3

::Archangeling_Card //id 4241 - slotted on Headgear
HP +300
if bLUK > 76:
 HP Regeneration +100%
 SP Regeneration +100%
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Apocalypse_Card //id 4242 - slotted on Armor
VIT +2
if Refine > 8: HP +800

::Antonio_Card //id 4243 - slotted on Armor
+50% autocast <skill>Teleport 1</skill> on receive physical damage

::Alarm_Card //id 4244 - slotted on Boots
HP +300, VIT +1
+20% Autospell <color=#0000FF>Sight</color> on receive physical damage

::Am_Mut_Card //id 4245 - slotted on Boots
+10% EXP from Demi-Human
+20% damage from Demi-Human

::Assaulter_Card //id 4246 - slotted on Weapon
CRIT damage +10%
CRIT +7 vs. Demi-Human

::Aster_Card //id 4247 - slotted on Weapon
ATK +5
+30% physical damage vs. Shell Fish
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Ancient_Mummy_Card //id 4248 - slotted on Shield
+3% Autospell <color=#0000FF>Signum Crucis 5</color> on receive physical damage

::Ancient_Worm_Card //id 4249 - slotted on Boots
+10% EXP from Demon
+20% damage from Demon

::Executioner_Card //id 4250 - slotted on Shield
DEF +1
-25% damage from Large

::Elder_Card //id 4251 - slotted on Weapon
+40% physical damage vs. WoE Guardians
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Alligator_Card //id 4252 - slotted on Accessory
-5% damage from range

::Alice_Card //id 4253 - slotted on Shield
-40% damage from Boss
+40% damage from non-Boss

::Tyrfing_Card //id 4254 - slotted on Shield
DEF +1
-25% damage from Medium

::Orc_Lady_Card //id 4255 - slotted on Weapon
+30% physical damage vs. Orcs

::Orc_Archer_Card //id 4256 - slotted on Accessory
+1% chance to find <color=#008080>Box of Panting</color> on Demi-Human kill
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Wild_Rose_Card //id 4257 - slotted on Boots
AGI +1
if Thief:
 Perfect Dodge +5
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Evil_Nymph_Card //id 4258 - slotted on Headgear
SP +50, INT +1

::Wooden_Golem_Card //id 4259 - slotted on Armor
DEF +1
HP Regeneration +30%

::Wootan_Shooter_Card //id 4260 - slotted on Headgear
DEF +1
+20% <color=#800000>Chaos</color> resist

::Wootan_Fighter_Card //id 4261 - slotted on Headgear
DEF +1
+20% <color=#800000>Bleed</color> resist

::Cloud_Hermit_Card //id 4262 - slotted on Accessory
+1% chance to find <color=#008080>Box of Gloom</color> on Plant kill
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Samurai_Specter_Card //id 4263 - slotted on Weapon
HP Regeneration -100%
+100% DEF ignore vs. non-Boss
Lose 666 HP/10 seconds
Lose 999 HP/unequip
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Wind_Ghost_Card //id 4264 - slotted on Accessory
+2% Autospell <color=#0000FF>Jupitel Thunder 3</color> on non-skill attack
if <color=#0000FF>Jupitel Thunder 10</color>:
 Autospell <color=#0000FF>Jupitel Thunder 10</color> instead
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Jing_Guai_Card //id 4265 - slotted on Accessory
+1% chance to find <color=#008080>Box of Sunlight</color> on Angel kill
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Eclipse_Card //id 4266 - slotted on Garment
VIT +1

::Explosion_Card //id 4267 - slotted on Boots
+10% EXP from Dragon
+20% damage from Dragon

::Injustice_Card //id 4268 - slotted on Weapon
+5% Autospell <color=#0000FF>Sonic Blow 1</color> on non-skill attack
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Incubus_Card //id 4269 - slotted on Headgear
SP +150, INT -3
SP Regeneration -20%

::Giant_Spider_Card //id 4270 - slotted on Armor
+6% chance of <color=#800000>Poison</desc> on receive physical damage

::Giant_Hornet_Card //id 4271 - slotted on Headgear
-10% damage from Wind attacks
+1% chance to find <color=#008080>Wind of Verdure</color> on Insect kill
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Zhu_Po_Long_Card //id 4272 - slotted on Accessory
AGI +1, CRIT +3

::Shellfish_Card //id 4273 - slotted on Weapon
ATK +5
+30% physical damage vs. Crab
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Zombie_Master_Card //id 4274 - slotted on Weapon
Recover 5 SP/melee kill vs. Undead
Lose 5 SP/unequip
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Zombie_Prisoner_Card //id 4275 - slotted on Boots
+10% EXP from Undead
+20% damage from Undead

::Lord_of_The_Dead_Card //id 4276 - slotted on Weapon
+5% chance of <color=#800000>Stun</color>, <color=#800000>Curse</color>, <color=#800000>Silence</color>, <color=#800000>Poison</color>, <color=#800000>Bleed</color> on melee attack
+0.01% chance of <color=#800000>Coma</color> on attack
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Zealotus_Card //id 4277 - slotted on Shield
LUK +2
+10% <color=#0000FF>Melody Strike</color>, <color=#0000FF>Sling Arrow</color> damage
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Gibbet_Card //id 4278 - slotted on Headgear
if Refine < 6: MDEF +5

::Earth_Deleter_Card //id 4279 - slotted on Armor
SP Regeneration -100%
Recover 10 SP/melee kill
Lose 100 SP/unequip
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Geographer_Card //id 4280 - slotted on Armor
+3% Autospell <color=#0000FF>Blessing 2</color> (self) on receive physical damage
if <color=#0000FF>Blessing 10</color>:
 Autospell <color=#0000FF>Blessing 10</color> instead
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Zipper_Bear_Card //id 4281 - slotted on Weapon
ATK +30
Lose 1 SP/physical attack
if Merchant:
 Indestructible Weapon
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Tengu_Card //id 4282 - slotted on Accessory
+6% chance to find <color=#008080>Rice Cake</color>,
+2% chance to find <color=#008080>Monster's Feed</color>,
+1% chance to find <color=#008080>Candy</color>,
+0.5% chance to find <color=#008080>Yam</color>, <color=#008080>Novice Potion</color>,
+0.3% chance to find <color=#008080>Red Herb</color>, <color=#008080>Green Herb</color>,
+0.2% chance to find <color=#008080>Red Potion</color>, <color=#008080>Yellow Herb</color>,
+0.1% chance to find <color=#008080>Earthproof Potion</color>, <color=#008080>Condensed Red Potion</color>, <color=#008080>Hinalle Leaflet</color>,
+0.05% chance to find <color=#008080>Aloe Leaflet</color>, <color=#008080>Mastela Fruit</color> on monster kill
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Greatest_General_Card //id 4283 - slotted on Accessory
+0.2% Autospell <color=#0000FF>Summon Spirit Sphere 5</color> on non-skill attack
if Acolyte:
 2% Autospell instead
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Chepet_Card //id 4284 - slotted on Weapon
+5% Autospell <color=#0000FF>Heal 5</color> (enemy) on non-skill attack

::Choco_Card //id 4285 - slotted on Garment
FLEE +10
Perfect Dodge +5

::Karakasa_Card //id 4286 - slotted on Armor
+3% chance of <color=#800000>Chaos</color> on receive physical damage
if bSTR > 76:
 +9% chance instead
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Kappa_Card //id 4287 - slotted on Garment
if Refine < 6: MDEF +8

::Carat_Card //id 4288 - slotted on Headgear
INT +2
if Refine > 8: SP +150

::Caterpillar_Card //id 4289 - slotted on Weapon
Recover 5 SP/melee kill vs. Plant
Lose 5 SP/unequip
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Cat_O'_Nine_Tails_Card //id 4290 - slotted on Boots
MDEF +3
+5% chance of single target magic reflect
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Kobold_Leader_Card //id 4291 - slotted on Weapon
+30% physical damage vs. Kobolds

::Kobold_Archer_Card //id 4292 - slotted on Weapon
CRIT damage +10%
CRIT +7 vs. Plant

::Cookie_Card //id 4293 - slotted on Accessory
LUK +2
+10% <color=#0000FF>Holy Light</color> damage
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Quve_Card //id 4294 - slotted on Accessory
if Novice:
 +10% Autospell <color=#0000FF>Increase AGI 1</color> (self) on receive physical damage
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Kraben_Card //id 4295 - slotted on Armor
+6% chance of <color=#800000>Blind</color> on receive physical damage

::Cramp_Card //id 4296 - slotted on Headgear
+1% chance to find <color=#008080>1~500 zeny</color> on monster kill
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Cruiser_Card //id 4297 - slotted on Weapon
CRIT damage +10%
CRIT +7 vs. Brute
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Creamy_Fear_Card //id 4298 - slotted on Armor
+6% chance of <color=#800000>Chaos</color> on receive physical damage

::Clock_Card //id 4299 - slotted on Armor
+3% Autospell <color=#0000FF>Guard 3</color> on receive physical damage
if <color=#0000FF>Guard 10</color>:
 Autospell <color=#0000FF>Guard 10</color> instead
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Chimera_Card //id 4300 - slotted on Armor
+3% chance of <color=#800000>Poison</color> on receive physical damage
if Assassin:
 +9% chance instead
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Killer_Mantis_Card //id 4301 - slotted on Armor
+6% chance of <color=#800000>Bleed</color> on receive physical damage

::Tao_Gunka_Card //id 4302 - slotted on Armor
HP +100%, DEF -50, MDEF -50

::Giant_Whisper_Card //id 4303 - slotted on Garment
FLEE +10
if bSTR > 79: ATK +20
if bVIT > 79: HP +3%
if bLUK > 79: CRIT +3
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Tamruan_Card //id 4304 - slotted on Shield
DEF +2
+10% <color=#0000FF>Smite</color>, <color=#0000FF>Shield Boomerang</color> damage
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Turtle_General_Card //id 4305 - slotted on Weapon
+20% physical damage
+3% Autospell <color=#0000FF>Magnum Break 10</color> on non-skill attack

::Toad_Card //id 4306 - slotted on Garment
Perfect Dodge +1

::Beetle_King_Card //id 4307 - slotted on Weapon
Recover 5 SP/melee kill vs. Fish
Lose 5 SP/unequip
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Tri_Joint_Card //id 4308 - slotted on Weapon
Recover 5 SP/melee kill vs. Formless
Lose 5 SP/unequip
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Parasite_Card //id 4309 - slotted on Shield
DEF +1
-5% damage from Neutral attacks
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Panzer_Goblin_Card //id 4310 - slotted on Weapon
CRIT damage +10%
CRIT +7 vs. Demon

::Permeter_Card //id 4311 - slotted on Headgear
-15% damage from Shadow, Decay attacks
 
::Fur_Seal_Card //id 4312 - slotted on Weapon
HIT +10, FLEE +3
if Acolyte:
 CRIT +9 vs. Undead, Demon
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Punk_Card //id 4313 - slotted on Garment
+5% Autospell <color=#0000FF>Quagmire 1</color> on receive physical damage
if <color=#0000FF>Quagmire 5</color>:
 Autospell <color=#0000FF>Quagmire 5</color> instead
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Penomena_Card //id 4314 - slotted on Shield
-30% damage from Formless

::Pest_Card //id 4315 - slotted on Armor
+3% chance of <color=#800000>Petrify</color> on receive physical damage
if bINT > 76:
 +9% chance instead
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::False_Angel_Card //id 4316 - slotted on Weapon
Recover 5 SP/melee kill vs. Angel
Lose 5 SP/unequip
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Mobster_Card //id 4317 - slotted on Weapon
CRIT damage +15%
if Thief: CRIT +4
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Stormy_Knight_Card //id 4318 - slotted on Weapon
+20% chance of <color=#800000>Freeze</color> on physical attack
+2% Autospell <color=#0000FF>Storm Gust 2</color> on non-skill attack
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Freezer_Card //id 4319 - slotted on Boots
HP +300
if Refine > 8:
 +10% <color=#0000FF>Bash</color> damage
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Bloody_Knight_Card //id 4320 - slotted on Weapon
+2% Autospell <color=#0000FF>Meteor Storm 1</color> on non-skill attack
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Hylozoist_Card //id 4321 - slotted on Accessory
+1% chance of polymorph vs. non-Boss monster on physical attack
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::High_Orc_Card //id 4322 - slotted on Shield
DEF +1
+5% melee damage reflect
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Hati_Baby_Card //id 4323 - slotted on Weapon
+5% Autospell <color=#0000FF>Frost Diver 3</color> on non-skill attack
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Hati_Card //id 4324 - slotted on Armor
+50% chance of <color=#800000>Freeze</color> on receive physical damage
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Harpy_Card //id 4325 - slotted on Garment
+5% <color=#0000FF>Napalm Beat</color> damage
-15% damage from Neutral attacks
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Sea_Otter_Card //id 4326 - slotted on Accessory
+3% chance to find <color=#008080>Sushi</color>, <color=#008080>Raw Fish</color> on Fish kill
+50% recovery from <color=#008080>Sushi</color>, <color=#008080>Raw Fish</color>
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Bloody_Butterfly_Card //id 4327 - slotted on Accessory
Cast Time +30%
+5% <color=#0000FF>Fire Wall</color> damage
Uninterruptible Cast
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Yao_Jun_Card //id 4328 - slotted on Garment
FLEE +15, CRIT +1

::Phendark_Card //id 4329 - slotted on Weapon
Recover 5 SP/melee kill vs. Demi-Human
Lose 5 SP/unequip
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Evil_Snake_Lord_Card //id 4330 - slotted on Headgear
INT +3
+100% <color=#800000>Blind</color>, <color=#800000>Curse</color> resist

::Heater_Card //id 4331 - slotted on Accessory
CRIT +3
if Swordman:
 Perfect Dodge +3
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Waste_Stove_Card //id 4332 - slotted on Armor
INT +1, ATK +5

::Venomous_Card //id 4333 - slotted on Armor
+30% chance of <color=#800000>Poison</color> on receive physical damage
+30% chance of <color=#800000>Poison</color> (self) on receive physical damage
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Noxious_Card //id 4334 - slotted on Garment
-10% damage from Neutral attacks
-10% damage from range

::Pitman_Card //id 4335 - slotted on Weapon
+5% <color=#0000FF>Earth Spike</color>, <color=#0000FF>Heaven's Drive</color> damage
Lose 50 SP/unequip
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Ungoliant_Card //id 4336 - slotted on Headgear
HP Regeneration +10%
+100% <color=#800000>Bleed</color> resist

::Porcellio_Card //id 4337 - slotted on Armor
ATK +25, DEF -5

::Obsidian_Card //id 4338 - slotted on Armor
VIT +(floor bDEX/18)
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Mineral_Card //id 4339 - slotted on Armor
ATK -25, DEF +3

::Teddy_Bear_Card //id 4340 - slotted on Shield
-30% damage from Undead

::Metaling_Card //id 4341 - slotted on Weapon
+5% Autospell <color=#0000FF>Divest Weapon 1</color> on non-skill attack
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::RSX-0806_Card //id 4342 - slotted on Armor
VIT +3
Knockback Immunity
Indestructible Armor
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Holden_Card //id 4343 - slotted on Headgear
LUK +2
<color=#800080>Set Bonus</color>
 <color=#008080>Baby Leopard Card</color>
 <color=#008080>Zipper Bear Card</color>
 <color=#008080>Raggler Card</color>
 <color=#008080>Muka Card</color>
 HP +7%, SP +7%, STR +4
 +20% <color=#0000FF>Mammonite</color> damage
 Recover 1 SP/physical attack
 if Alchemist:
  +1% Autospell <color=#0000FF>Adrenaline Rush 1</color> on non-skill attack
  +0.03% chance to find <color=#008080>Glistening Coat</color> on monster kill
  +0.1% chance to find <color=#008080>Stem</color> on monster kill
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Anopheles_Card //id 4344 - slotted on Accessory
+0.5 chance to find <color=#008080>Tentacle Cheese Gratin</color> on Insect kill
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Hill_Wind_Card //id 4345 - slotted on Weapon
+5% <color=#0000FF>Thunderstorm</color>, <color=#0000FF>Jupitel Thunder</color>, <color=#0000FF>Lord of Vermilion</color> damage
Lose 50 SP/unequip
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Egnigem_Cenia_Card //id 4346 - slotted on Armor
STR +(floor bINT/18)
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Armeyer_Dinze_Card //id 4347 - slotted on Accessory
+0.5% chance to find <color=#008080>Clam Soup</color> on Fish kill
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Wickebine_Tres_Card //id 4348 - slotted on Accessory
+5% Autospell <color=#0000FF>Strip Armor 1</color> on non-skill attack
<color=#800080>Set Bonus</color>
 <color=#008080>Wanderer Card</color>
 <color=#008080>Wild Rose Card</color>
 <color=#008080>Stainer Card</color>
 <color=#008080>Shinobi Card</color>
 STR +6, AGI +4
 +10% <color=#0000FF>Backstab</color> damage
 if <color=#0000FF>Divest Armor 5</color>:
  +5% Autospell <color=#0000FF>Divest Armor 5</color> on non-skill attack
 if Rogue:
  SP Consumption -20%
  -2% Autospell <color=#0000FF>Snatch 1</color> on non-skill attack
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Errende_Ebecee_Card //id 4349 - slotted on Accessory
+5% Autospell <color=#0000FF>Pneuma</color> on receive physical damage
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Laurell_Weinder_Card //id 4350 - slotted on Weapon
+5% <color=#0000FF>Frost Nova</color>, <color=#0000FF>Storm Gust</color> damage
Lose 50 SP/unequip
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Kavach_Icarus_Card //id 4351 - slotted on Garment
FLEE +10
if Refine < 5:
 FLEE +10
 Perfect Dodge +1
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Swordman_Card //id 4352 - slotted on Boots
HP +10%, SP +10%
Recover 50 HP and 10 SP/10 seconds
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Remover_Card //id 4353 - slotted on Armor
HP +(800 - 40*Refine)
HP Regeneration +10%
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Gemini-S58_Card //id 4354 - slotted on Headgear
if bAGI > 89:
 +30% <color=#800000>Stun</color>, <color=#800000>Silence</color> resist
if bVIT > 79:
 +50% <color=#800000>Petrify</color>, <color=#800000>Sleep</color> resist
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Gremlin_Card //id 4355 - slotted on Accessory
+0.5% chance to find <color=#008080>Bomber Steak</color> on Brute kill
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Beholder_Card //id 4356 - slotted on Accessory
Enable <color=#0000FF>Cast Cancel 1</color>
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Lord_Knight_Card //id 4357 - slotted on Headgear
HP -50%
Enable <color=#0000FF>Berserk</color>
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Seyren_Windsor_Card //id 4358 - slotted on Headgear
STR +(Refine - 6)
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Assassin_Cross_Card //id 4359 - slotted on Garment
Enable <color=#0000FF>Cloak 3</color>

::Eremes_Guile_Card //id 4360 - slotted on Weapon
CRIT +10 vs. Demi-Human

::Mastersmith_Card //id 4361 - slotted on Weapon
+10% chance WpnBreak on physical attack
+7% chance ArmorBreak on physical attack
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Howard_Alt-Eisen_Card //id 4362 - slotted on Weapon
HIT +30, ASPD -5%

::High_Priest_Card //id 4363 - slotted on Armor
+5% Autospell <color=#0000FF>Assumptio 1</color> on receive damage
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Margaretha_Sorin_Card //id 4364 - slotted on Headgear
INT +1
+15% Autospell <color=#0000FF>Lex Divina 5</color> on receive magical damage
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::High_Wizard_Card //id 4365 - slotted on Headgear
SP Regeneration -100%
Cast Time +100%
+100% MDEF ignore vs. non-Boss
Lose 2,000 SP/unequip
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Kathryne_Keyron_Card //id 4366 - slotted on Headgear
Cast Time -(Refine)%
if Refine > 8: MATK +2%
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Sniper_Card //id 4367 - slotted on Weapon
HP Regeneration -10%
+5% chance to recover 20% physical damage as HP
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Cecil_Damon_Card //id 4368 - slotted on Weapon
HIT -30, ASPD +10%

::Venatu_Card //id 4369 - slotted on Armor
LUK +(floor bAGI/18)
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Dimik_Card //id 4370 - slotted on Armor
VIT +(Refine - 5)
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Archdam_Card //id 4371 - slotted on Armor
ATK +10, Cast Time +20%
<color=#800080>Set Bonus</color>
 <color=#008080>Permeter Card</color>
 <color=#008080>Freezer Card</color>
 <color=#008080>Heater Card</color>
 STR +1, INT +1, DEF +2
 SP Regeneration +10%
 Cast Time -10%
 +10% <color=#0000FF>Rapid Smiting</color>, <color=#0000FF>Martyr's Reckoning</color> damage
 if Crusader:
  Holy Property Armor
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::White_Lady_Card //id 4372 - slotted on Headgear
SP Consumption +15%
+30% <color=#0000FF>heal skill</color> recovery
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Green_Maiden_Card //id 4373 - slotted on Garment
LUK +(Refine - 5)
CRIT +(Refine)
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Vesper_Card //id 4374 - slotted on Headgear
DEX +2
+30% MDEF ignore vs. Boss
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Orc_Baby_Card //id 4375 - slotted on Garment
FLEE +10
-10% damage from Neutral attacks
if Refine > 8:
 FLEE +5
 -5% damage from Neutral attacks
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Lady_Tanee_Card //id 4376 - slotted on Boots
HP -40%, SP +50%
+2% chance to find <color=#008080>Banana</color> on monster kill
+100% recovery from <color=#008080>Banana</color>
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Grove_Card //id 4377 - slotted on Accessory
+0.5% chance to find <color=#008080>Fruit Mix</color> on Formless kill
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Gold_Acidus_Card //id 4378 - slotted on Boots
HP +4%, SP +4%
if Refine < 5:
 HP +4%, SP +4%
 HP Regeneration +5%
 SP Regeneration +5%
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Blue_Acidus_Card //id 4379 - slotted on Headgear
SP +40
if Refine < 5:
 SP +40, SP Regeneration +5%
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Red_Ferus_Card //id 4380 - slotted on Weapon
+5% <color=#0000FF>Fire Pillar</color>, <color=#0000FF>Meteor Storm</color> damage
Lose 50 SP/unequip
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Green_Ferus_Card //id 4381 - slotted on Boots
HP +10%, VIT +1
<color=#800080>Set Bonus</color>
 <color=#008080>Cruiser Card</color>
 <color=#008080>Anolian Card</color>
 <color=#008080>Dragon Tail Card</color>
 <color=#008080>Alligator Card</color>
 DEX +5
 +5% <color=#0000FF>Arrow Vulcan</color> damage
 +10% <color=#0000FF>Melody Strike</color>, <color=#0000FF>Sling Arrow</color> damage
 if Performer:
  +5% Autospell <color=#0000FF>Tarot Card of Fate 2</color> on receive physical damage
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Yellow_Novus_Card //id 4382 - slotted on Armor
HP +500
HP Regeneration +10%
<color=#800080>Set Bonus</color>
 <color=#008080>Evil Nymph Card</color>
 <color=#008080>Harpy Card</color>
 <color=#008080>Bloody Butterfly Card</color>
 <color=#008080>Miyabi Doll Card</color>
 INT +3
 +10% <color=#0000FF>Thunderstorm</color>, <color=#0000FF>Heaven's Drive</color> damage
 if Sage:
  Cast Time -20%
  +20% chance to reflect single target magic
  +1% chance to find <color=#008080>Red Gemstone</color>, <color=#008080>Yellow Gemstone</color> on monster kill
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Red_Novus_Card //id 4383 - slotted on Armor
+30% chance of <color=#800000>Chaos</color> on receive physical damage
+30% chance of <color=#800000>Chaos</color> (self) on receive physical damage
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Hydrolancer_Card //id 4384 - slotted on Accessory
+10% Autospell <color=#0000FF>Spell Breaker 1</color> on non-skill attack
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Dragon_Egg_Card //id 4385 - slotted on Accessory
+0.5% chance to find <color=#008080>Honey Herbal Tea</color> on Dragon kill
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Detale_Card //id 4386 - slotted on Armor
MDEF -20
+100% <color=#800000>Freeze</color> resist
+7% Autospell <color=#0000FF>Magnetic Earth 1</color> on receive magical damage
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Ancient_Mimic_Card //id 4387 - slotted on Armor
AGI +(floor bLUK/18)
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Death_Word_Card //id 4388 - slotted on Weapon
+5% <color=#0000FF>Napalm Beat</color>, <color=#0000FF>Soul Strike</color>, <color=#0000FF>Napalm Vulcan</color> damage
Lose 50 SP/unequip
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Plasma_Card //id 4389 - slotted on Accessory
+0.5% chance to find <color=#008080>Fireproof Potion</color>, <color=#008080>Coldproof Potion</color>, <color=#008080>Earthproof Potion</color>, <color=#008080>Thunderproof Potion</color> on monster kill
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Breeze_Card //id 4390 - slotted on Weapon
ATK +5
+5% chance of <color=#800000>Bleed</color> on physical attack
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Baroness_of_Retribution_Card //id 4391 - slotted on Accessory
+0.5% chance to find <color=#008080>Fried Sweet Potato</color> on Angel kill
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Dame_of_Sentinel_Card //id 4392 - slotted on Armor
DEX +(floor bVIT/18)
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Mistress_of_Shelter_Card //id 4393 - slotted on Armor
INT +(floor bSTR/18)
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Lady_Solace_Card //id 4394 - slotted on Weapon
if Priest:
 +2% Autospell <color=#0000FF>Grand Cross 5</color> on non-skill attack
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Thanatos_Maero_Card //id 4395 - slotted on Weapon
ATK +5
+5% Autospell <color=#0000FF>Decrease AGI 3</color> on non-skill attack
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Thanatos_Odium_Card //id 4396 - slotted on Boots
AGI +(Refine - 5)
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Thanatos_Despero_Card //id 4397 - slotted on Shield
INT +(Refine - 6)
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Thanatos_Dolor_Card //id 4398 - slotted on Weapon
+10% magical damage vs. Angel
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Thanatos_Phantom_Card //id 4399 - slotted on Weapon
DEF -30, FLEE -30
Physical Damage Scales with Enemy Defense
Lose 1 SP/physical attack
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Aliza_Card //id 4400 - slotted on Armor
+5% Autospell <color=#0000FF>Charming Wink</color> on receive physical damage
if Dancer:
 10% Autospell instead
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Alicel_Card //id 4401 - slotted on Armor
DEF -5, FLEE +10

::Aliot_Card //id 4402 - slotted on Garment
if Swordman, Merchant, Thief:
 HP +5%, STR +2
if Acolyte, Mage, Archer:
 SP +5%, INT +2
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Kiel_D-01_Card //id 4403 - slotted on Headgear
Cast Delay -30%
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Skogul_Card //id 4404 - slotted on Armor
+30% chance of <color=#800000>Bleed</color> on receive physical damage
+30% chance of <color=#800000>Bleed</color> (self) on receive physical damage
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Frus_Card //id 4405 - slotted on Armor
+(2*Refine)% chance single target magic reflect
if Mage: MDEF +3
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Skeggiold_Card //id 4406 - slotted on Weapon
+2% magical damage vs. Demon
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Valkyrie_Randgris_Card //id 4407 - slotted on Weapon
+10% physical damage
+5% Autospell <color=#0000FF>Dispell 1</color> on non-skill attack
Indestructible Weapon
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Gloom_Under_Night_Card //id 4408 - slotted on Armor
+40% physical damage vs. Holy, Shadow, Angel, Demon
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Agav_Card //id 4409 - slotted on Armor
DEF -10, MATK +5%
if Mage: SP +100
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Echio_Card //id 4410 - slotted on Armor
ATK +15
if Swordman: HP +500
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Vanberk_Card //id 4411 - slotted on Headgear
STR +2
+0.5% chance of CRIT +100 for 5 seconds on physical attack
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Isilla_Card //id 4412 - slotted on Headgear
INT +2
+5% chance of FLEE +30, Cast Time -50% for 5 seconds on magical attack
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Hodremlin_Card //id 4413 - slotted on Shield
-15% damage from Small, Medium, Large
+0.3% chance of Perfect Dodge +30 for 10 seconds on receive damage
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Seeker_Card //id 4414 - slotted on Shield
MDEF +10
+30% <color=#800000>Petrify</color> resist
Enable <color=#0000FF>Stone Curse 1</color>
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Snowier_Card //id 4415 - slotted on Accessory
+20% chance to find <color=#008080>Ice Cream</color> on monster kill
+100% recovery from <color=#008080>Ice Cream</color>
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Siroma_Card //id 4416 - slotted on Accessory
+25% <color=#0000FF>Cold Bolt</color> damage
-25% <color=#0000FF>Cold Bolt</color> Cast Time
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Ice_Titan_Card //id 4417 - slotted on Boots
VIT +2
+0.3% chance DEF +10 for 10 seconds on receive damage
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Gazeti_Card //id 4418 - slotted on Accessory
+10% Autospell <color=#0000FF>Cold Bolt 2</color> on non-skill attack
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Ktullanux_Card //id 4419 - slotted on Armor
+50% physical damage vs. Fire
+2% Autospell <color=#0000FF>Frost Nova 10</color> on receive damage
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Muscipular_Card //id 4420 - slotted on Shield
+10% Autospell <color=#0000FF>Heal 1</color>, <color=#0000FF>Increase AGI 1</color> on receive physical damage
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Drosera_Card //id 4421 - slotted on Weapon
CRIT +15 (range attack)
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Roween_Card //id 4422 - slotted on Garment
FLEE +5, Perfect Dodge +3
+10% physical damage vs. Water
CRIT +15 vs. Aquatic

::Galion_Card //id 4423 - slotted on Accessory
HIT +5
+5% physical damage vs. Water

::Stapo_Card //id 4424 - slotted on Accessory
Enable <color=#0000FF>Find Stone</color>, <color=#0000FF>Stone Fling</color>
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Atroce_Card //id 4425 - slotted on Weapon
ATK +25
+1% chance of ASPD +100% for 10 seconds on physical attack
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Byorgue_Card //id 4426 - slotted on Armor
if Rogue:
 MATK +10%
 +10% physical damage
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Sword_Guardian_Card //id 4427 - slotted on Weapon
if One or Two-Handed Sword:
 HIT +5, CRIT +5
 +25% <color=#0000FF>Bowling Bash</color> damage
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Bow_Guardian_Card //id 4428 - slotted on Weapon
if Bow:
 HIT +5, CRIT +5
 +50% <color=#0000FF>Arrow Shower</color> damage
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Salamander_Card //id 4429 - slotted on Garment
+40% <color=#0000FF>Fire Pillar</color>, <color=#0000FF>Meteor Storm</color> damage
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Ifrit_Card //id 4430 - slotted on Accessory
CRIT +0.1*jLv 
ATK +floor(jLv/10), HIT +floor(jLv/10)
+1% Autospell <color=#0000FF>Earthquake 2</color> on receive physical damage
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Kasa_Card //id 4431 - slotted on Garment
+2% Autospell <color=#0000FF>Fireball 5</color>, <color=#0000FF>Fire Bolt 5</color> on non-skill attack
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Magmaring_Card //id 4432 - slotted on Garment
ATK +5
+10% physical damage vs. Earth
CRIT +15 vs. Plant, Brute

::Imp_Card //id 4433 - slotted on Accessory
+25% <color=#0000FF>Fire Bolt</color> damage
-25% <color=#0000FF>Fire Bolt</color> Cast Time
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Knocker_Card //id 4434 - slotted on Headgear
+5% physical damage vs. Formless
+0.1% chance to find <color=#008080>Rough Oridecon</color>, <color=#008080>Rough Elunium</color> on Formless kill
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Zombie_Slaughterer_Card //id 4435 - slotted on Boots
+1% physical, magical damage vs. Demi-Human
Recover 50 HP/melee kill
<color=#800080>Set Bonus</color>
 <color=#008080>Ragged Zombie Card</color>
 Recover 2 SP/melee kill vs. Demi-Human
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Ragged_Zombie_Card //id 4436 - slotted on Accessory
CRIT +5 vs. Demi-Human
+1% physical, magical damage vs. Demi-Human
+0.1% chance of <color=#800000>Bleed</color> (self) on melee attack
<color=#800080>Set Bonus</color>
 <color=#008080>Zombie Slaughter Card</color>
 Recover 2 SP/melee kill vs. Demi-Human
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Hell_Poodle_Card //id 4437 - slotted on Accessory
HIT +1
+100% recovery from <color=#008080>Meat</color>
+0.5% chance of <color=#800000>Bleed</color> on melee attack
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Banshee_Card //id 4438 - slotted on Headgear
if Mage: HP -100, SP +100
+20% <color=#0000FF>Soul Strike</color>, <color=#0000FF>Napalm Beat</color>, <color=#0000FF>Napalm Vulcan</color> damage
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Flame_Skull_Card //id 4439 - slotted on Shield
+30% <color=#800000>Stun</color>, <color=#800000>Curse</color>, <color=#800000>Blind</color>, <color=#800000>Petrify</color> resist
+5% chance of <color=#800000>Stun</color>, <color=#800000>Curse</color>, <color=#800000>Blind</color>, <color=#800000>Petrify</color> on receive physical damage
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Necromancer_Card //id 4440 - slotted on Weapon
if One or Two-Handed Staff:
 INT +1, +2% MDEF ignore
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>

::Fallen_Bishop_Card //id 4441 - slotted on Boots
SP -50%, MATK +10% 
+50% magical damage vs. Demi-Human, Angel
<color=#BB3333><i>Some or all of this card's effects do not function as expected.<i></color>
