

Npc("guild_vs4", "Kafra Staff#DebugRoom3", "4_F_KAFRA6", 50, 50, SW, 1, 1) 
{
    local prog = 0;
OnClick:
    FocusNpc();
	ShowSprite("kafra_06", right);
    if(prog == 0)
    {
        Dialog("Kafra Staff", "You're about to have a bad time, buddy.");

        SummonMobsNearby(5, "POISON_SPORE", 7, 7);

        HideNpc();
    }
    else
    {
        Dialog("Kafra Staff", "Damn dude you killed them all");

        prog = 0;
    }
OnMobKill:
    if(MobCount == 0)
    {
        prog = 1;
        ShowNpc();
    }
}

event PoringFireworks
{
    StartTimer(120);
    local count = 0;
OnTimer 120:
    if(count >= 5) { KillMyMobs(); EndEvent(); return; }
    
    for(var i = 0; i < 8; i++)
    {
        var x = Sin(DegToRad(i * 45));
        var y = Cos(DegToRad(i * 45));
        
        var pos = Position(x * (count + 2), y * (count + 2));
        SummonMobsNearby(1, "PORING", 0, 0, GetX(pos), GetY(pos));
    }
    count = count + 2;
    ResetTimer();
}

Npc("2009rwc_03", "Kafra Staff#DebugRoom", "4_F_KAFRA1", 49, 49, SE, 1, 1) 
{
	local prog = 0;
    HideNpc();
OnSignal:
    ShowNpc();
    StartTimer(250); //50ms update rate
OnClick:
    StopTimer();
    HideNpc();
OnTimer 250:
    CreateEvent("PoringFireworks", Random(30, 70), Random(30, 70));
    ResetTimer();
}

Npc("2009rwc_03", "Kafra Staff#DebugRoom2", "4_F_KAFRA6", 62, 62, SW, 1, 1) 
{
OnClick:
    SignalNpc("Kafra Staff#DebugRoom", "On");
}


/*


macro PoringWiper(%distance, %prog)
{
    var x = Sin(%prog / 4.77f);
    var y = Cos(%prog / 4.77f);

    var pos = Position(x * %distance, y * %distance);
    SummonMobsNearby(1, "PORING", 0, 0, GetX(pos), GetY(pos));
}


Npc("2009rwc_03", "Kafra Staff#PoringWiper", "4_F_KAFRA1", 49, 49, SE, 1, 1) 
{
	local prog = 0;
    HideNpc();
OnSignal:
    if(Signal == "On")
    {
        ShowNpc();
        StartTimer(250); //50ms update rate
    }
OnClick:
    KillMyMobs();
    StopTimer();
    HideNpc();
OnTimer 250:
    KillMyMobs();

    prog = prog + 1;
    if(prog >= 31)
        prog = 1;

    @PoringWiper(5, prog);
    @PoringWiper(7, prog);
    @PoringWiper(10, prog);
    @PoringWiper(13, prog);
    @PoringWiper(15, prog);
    @PoringWiper(17, prog);
    @PoringWiper(19, prog);
    @PoringWiper(21, prog);
    
    ResetTimer();
}

Npc("2009rwc_03", "Kafra Staff#DebugRoom2b", "4_F_KAFRA6", 62, 62, SW, 1, 1) 
{
OnClick:
    SignalNpc("Kafra Staff#PoringWiper", "On");
}


Npc("2009rwc_03", "Kafra Staff#DebugRoom", "4_F_KAFRA1", 49, 49, SE, 1, 1) 
{
	localstr name = "Kafra Staff";
OnTouch:
    StartTimer();
    return;
OnClick:
    KillMyMobs();
    return;
OnTimer 250:
    SummonMobsNearby(100, "PORING", 1, 1);
OnTimer 500:
    SummonMobsNearby(100, "PORING", 2, 2);
OnTimer 750:
    SummonMobsNearby(100, "PORING", 3, 3);
OnTimer 1000:
    SummonMobsNearby(100, "PORING", 4, 4);
OnTimer 1250:
    SummonMobsNearby(100, "PORING", 5, 5);
OnTimer 1500:
    SummonMobsNearby(100, "PORING", 6, 6);
    EndTimer();
}
*/