
//prontera trader
Trader("prontera", "Vendor from Milk Ranch", "4_F_01", 73, 134, N) {
	SellItem("Milk");
}

Trader("prontera", "Fruit Gardener", "8_F", 104, 49, N) {
	SellItem("Apple");
	SellItem("Banana");
}

Trader("prontera", "Vegetable Gardener", "4_F_02", 48, 58, N) {
	SellItem("Carrot");
	SellItem("Potato");
	SellItem("Pumpkin");
}

Trader("prontera", "Butcher", "4_M_BARBER", 64, 125, N) {
	SellItem("Meat");
	SellItem("Monster's_Feed");
}

Trader("prontera", "Flower Girl", "4W_KID", 58, 182, N) {
	SellItem("Flower");
	SellItem("Bouquet");
}

Trader("prontera", "Flower Girl", "4_F_01", 113, 42, N) {
	SellItem("Flower");
	SellItem("Bouquet");
}

Trader("prontera", "Gift Merchant", "4_F_02", 105, 87, N) {
	SellItem("Red_Frame");
	SellItem("Chung_Jah");
	SellItem("China");
	SellItem("Black_Ladle");
	SellItem("Glass_Bead");
}

Trader("prontera", "Doll Supplier", "4_M_03", 248, 153, N) {
	SellItem("Puppet");
	SellItem("Poring_Doll");
	SellItem("Chonchon_Doll");
}

Trader("prontera", "Pet Groomer", "4_M_TELEPORTER", 218, 211, S) {
	SellItem("Pet_Food");
	SellItem("Pet_Incubator");
}

Trader("prt_fild05", "Tool Dealer", "4_M_01", 290, 221, W) {
	SellItem("Arrow");
	SellItem("Magnifier");
	SellItem("Red_Potion");
	SellItem("Orange_Potion");
	SellItem("Green_Potion");
	SellItem("Concentration_Potion");
	SellItem("Fly_Wing");
	SellItem("Butterfly_Wing");
}

Trader("prt_church", "Nun", "1_F_PRIEST", 108, 124, S) {
	SellItem("Rosary");
	SellItem("Biretta");
	SellItem("Coif");
	SellItem("Scapulare");
	SellItem("Saint's_Robe");
	SellItem("Club");
	SellItem("Mace");
	SellItem("Smasher");
	SellItem("Flail");
	SellItem("Morning_Star");
	SellItem("Chain");
}

Trader("prt_in", "Tool Dealer", "1_M_INNKEEPER", 126, 76, N) {
	SellItem("Magnifier");
	SellItem("Arrow");
	SellItem("Red_Potion");
	SellItem("Orange_Potion");
	SellItem("Yellow_Potion");
	SellItem("White_Potion");
	SellItem("Green_Potion");
	SellItem("Concentration_Potion");
	SellItem("Awakening_Potion");
	SellItem("Fly_Wing");
	SellItem("Butterfly_Wing");
	SellItem("Trap");
	SellItem("Monocle");
}

Trader("prt_in", "Wedding Shop Dealer", "1_F_LIBRARYGIRL", 211, 169, N) {
	SellItem("Bouquet");
	SellItem("Wedding_Bouquet");
	SellItem("Wedding_Dress");
	SellItem("Wedding_Veil");
	SellItem("Tuxedo");
}

Trader("prt_in", "Weapon Dealer", "1_M_JOBGUIDER", 172, 130, N) {
	SellItem("Arrow");
	SellItem("Silver_Arrow");
	SellItem("Bow");
	SellItem("Knife");
	SellItem("Cutter");
	SellItem("Main_Gauche");
	SellItem("Rod");
	SellItem("Sword");
	SellItem("Falchion");
	SellItem("Blade");
	SellItem("Rapier");
	SellItem("Scimiter");
	SellItem("Ring_Pommel_Saber");
	SellItem("Tsurugi");
	SellItem("Haedonggum");
	SellItem("Saber");
	SellItem("Flamberge");
	SellItem("Katana");
	SellItem("Axe");
}

Trader("prt_in", "Weapon Dealer", "1_M_01", 171, 140, N) {
	SellItem("Javelin");
	SellItem("Spear");
	SellItem("Pike");
	SellItem("Guisarme");
	SellItem("Glaive");
	SellItem("Partizan");
	SellItem("Trident");
	SellItem("Halberd");
	SellItem("Lance");
}

Trader("prt_in", "Armor Dealer", "1_M_02", 172, 132, N) {
	SellItem("Guard");
	SellItem("Buckler");
	SellItem("Sandals");
	SellItem("Shoes");
	SellItem("Hood");
	SellItem("Muffler");
	SellItem("Hat");
	SellItem("Cap");
	SellItem("Cotton_Shirt");
	SellItem("Jacket");
	SellItem("Adventurer's_Suit");
	SellItem("Wooden_Mail");
	SellItem("Mantle");
	SellItem("Coat");
	SellItem("Padded_Armor");
	SellItem("Chain_Mail");
	SellItem("Novice_Armlet");
	SellItem("Belt");
}

Trader("prt_in", "Weapon Dealer", "1_F_01", 164, 140, S) {
	SellItem("Town_Sword");
	SellItem("Cinquedea");
}

Trader("prt_monk", "Weapon Dealer", "4_F_JOB_BLACKSMITH", 135, 263, SE) {
	SellItem("Waghnak");
	SellItem("Knuckle_Dusters");
	SellItem("Studded_Knuckles");
}

//alberta trader
Trader("alberta_in", "Tool Dealer", "1_F_MERCHANT_01", 182, 97, N) {
	SellItem("Arrow");
	SellItem("Magnifier");
	SellItem("Red_Potion");
	SellItem("Orange_Potion");
	SellItem("Yellow_Potion");
	SellItem("White_Potion");
	SellItem("Green_Potion");
	SellItem("Concentration_Potion");
	SellItem("Awakening_Potion");
	SellItem("Fly_Wing");
	SellItem("Butterfly_Wing");
	SellItem("Geek_Glasses");
}

Trader("alberta_in", "Item Collector", "1_F_MERCHANT_02", 165, 96, N) {
	SellItem("Scell");
	SellItem("Monster's_Feed");
}

Trader("alberta_in", "Weapon Dealer", "1_M_03", 188, 21, N) {
	SellItem("Arrow");
	SellItem("Silver_Arrow");
	SellItem("Sword");
	SellItem("Falchion");
	SellItem("Blade");
	SellItem("Knife");
	SellItem("Cutter");
	SellItem("Main_Gauche");
	SellItem("Rod");
	SellItem("Bow");
	SellItem("Axe");
	SellItem("Battle_Axe");
	SellItem("Hammer");
	SellItem("Buster");
	SellItem("Two-Handed_Axe");
}

Trader("alberta_in", "Armor Dealer", "4W_F_01", 180, 15, N) {
	SellItem("Guard");
	SellItem("Buckler");
	SellItem("Sandals");
	SellItem("Shoes");
	SellItem("Boots");
	SellItem("Hood");
	SellItem("Muffler");
	SellItem("Manteau");
	SellItem("Glasses");
	SellItem("Sunglasses");
	SellItem("Diver_Goggles");
	SellItem("Cap");
	SellItem("Cotton_Shirt");
	SellItem("Jacket");
	SellItem("Adventurer's_Suit");
	SellItem("Silk_Robe");
	SellItem("Wooden_Mail");
	SellItem("Silver_Robe");
	SellItem("Mantle");
	SellItem("Coat");
	SellItem("Padded_Armor");
	SellItem("Chain_Mail");
	SellItem("Novice_Armlet");
}

Trader("alberta_in", "Weapon Dealer", "4_KID01", 175, 97, S) {
	SellItem("Town_Sword");
	SellItem("Cinquedea");
}

Trader("alb2trea", "Tool Dealer", "4_M_01", 87, 65, SE) {
	SellItem("Arrow");
	SellItem("Silver_Arrow");
	SellItem("Fire_Arrow");
	SellItem("Red_Potion");
	SellItem("Orange_Potion");
	SellItem("Yellow_Potion");
	SellItem("White_Potion");
	SellItem("Green_Potion");
	SellItem("Concentration_Potion");
	SellItem("Awakening_Potion");
}



//aldebaran trader
Trader("aldeba_in", "Tool Dealer", "4_M_01", 94, 56, SE) {
	SellItem("Red_Potion");
	SellItem("Orange_Potion");
	SellItem("Yellow_Potion");
	SellItem("White_Potion");
	SellItem("Green_Potion");
	SellItem("Concentration_Potion");
	SellItem("Awakening_Potion");
	SellItem("Fly_Wing");
	SellItem("Butterfly_Wing");
	SellItem("Magnifier");
	SellItem("Yggdrasil_Leaf");
}

Trader("aldeba_in", "Weapon Dealer", "1_M_03", 28, 54, N) {
	SellItem("Knife");
	SellItem("Cutter");
	SellItem("Main_Gauche");
	SellItem("Dirk");
	SellItem("Dagger");
	SellItem("Stiletto");
	SellItem("Gladius");
	SellItem("Damascus");
}

Trader("aldeba_in", "Weapon Dealer", "4_M_06", 22, 47, S) {
	SellItem("Town_Sword");
	SellItem("Cinquedea");
}

Trader("aldeba_in", "Armor Dealer", "4W_F_01", 20, 60, N) {
	SellItem("Helm");
	SellItem("Buckler");
	SellItem("Shield");
	SellItem("Mantle");
	SellItem("Coat");
	SellItem("Padded_Armor");
	SellItem("Chain_Mail");
	SellItem("Full_Plate");
	SellItem("Manteau");
	SellItem("Boots");
	SellItem("Novice_Armlet");
	SellItem("Belt");
}

Trader("alde_alche", "Material Seller", "4_M_SAGE_C", 38, 184, W) {
	SellItem("Glass_Tube");
	SellItem("Morning_Dew_of_Yggdrasil");
	SellItem("Seed_of_Life");
}



//amatsu trader
Trader("ama_in01", "Tool Dealer", "4_M_JPN", 24, 30, SE) {
	SellItem("Arrow");
	SellItem("Iron_Arrow");
	SellItem("Magnifier");
	SellItem("Red_Potion");
	SellItem("Orange_Potion");
	SellItem("Yellow_Potion");
	SellItem("White_Potion");
	SellItem("Green_Potion");
	SellItem("Concentration_Potion");
	SellItem("Awakening_Potion");
	SellItem("Fly_Wing");
	SellItem("Butterfly_Wing");
	SellItem("Trap");
}

Trader("ama_in01", "Armor Dealer", "4_F_JPN2", 89, 28, SE) {
	SellItem("Bandana");
	SellItem("Sandals");
	SellItem("Shoes");
	SellItem("Hood");
	SellItem("Muffler");
	SellItem("Guard");
	SellItem("Buckler");
	SellItem("Adventurer's_Suit");
	SellItem("Silk_Robe");
	SellItem("Silver_Robe");
	SellItem("Wooden_Mail");
	SellItem("Belt");
}

Trader("ama_in01", "Weapon Dealer", "4_M_JPNOJI", 102, 28, SW) {
	SellItem("Main_Gauche");
	SellItem("Stiletto");
	SellItem("Blade");
	SellItem("Ring_Pommel_Saber");
	SellItem("Katana");
	SellItem("Bastard_Sword");
	SellItem("Pike");
	SellItem("Partizan");
	SellItem("Hammer");
	SellItem("Chain");
}



//comodo trader
Trader("cmd_in01", "Tool Dealer", "4_M_01", 79, 182, SE) {
	SellItem("Iron_Arrow");
	SellItem("Red_Potion");
	SellItem("Orange_Potion");
	SellItem("Yellow_Potion");
	SellItem("White_Potion");
	SellItem("Concentration_Potion");
	SellItem("Awakening_Potion");
	SellItem("Berserk_Potion");
	SellItem("Fly_Wing");
	SellItem("Butterfly_Wing");
	SellItem("Magnifier");
	SellItem("Trap");
}

Trader("cmd_in01", "Weapon Dealer", "1_M_03", 128, 165, W) {
	SellItem("Violin");
	SellItem("Mandolin");
	SellItem("Lute");
	SellItem("Harp");
	SellItem("Gumoongoh");
	SellItem("Guitar");
	SellItem("Rope");
	SellItem("Cord");
	SellItem("Wire_Whip");
	SellItem("Tail_Whip");
	SellItem("Leather_Whip");
	SellItem("Rante_Whip");
}

Trader("cmd_in01", "Armor Dealer", "4W_F_01", 117, 165, S) {
	SellItem("Cap");
	SellItem("Helm");
	SellItem("Buckler");
	SellItem("Shield");
	SellItem("Boots");
	SellItem("Muffler");
	SellItem("Manteau");
	SellItem("Adventurer's_Suit");
	SellItem("Silk_Robe");
	SellItem("Mantle");
	SellItem("Coat");
	SellItem("Thief_Clothes");
	SellItem("Padded_Armor");
	SellItem("Chain_Mail");
	SellItem("Full_Plate");
}

Trader("comodo", "Souvenir Vendor", "4W_F_01", 296, 125, S) {
	SellItem("Clam_Shell");
	SellItem("Crab_Shell");
}

Trader("cmd_fild07", "Tool Dealer", "4_M_01", 257, 126, SE) {
	SellItem("Iron_Arrow");
	SellItem("Red_Potion");
	SellItem("Orange_Potion");
	SellItem("Yellow_Potion");
	SellItem("White_Potion");
	SellItem("Concentration_Potion");
	SellItem("Awakening_Potion");
	SellItem("Fly_Wing");
	SellItem("Butterfly_Wing");
	SellItem("Magnifier");
	SellItem("Trap");
}

Trader("cmd_fild07", "Weapon Dealer", "1_M_03", 250, 98, W) {
	SellItem("Javelin");
	SellItem("Spear");
	SellItem("Pike");
	SellItem("Guisarme");
	SellItem("Glaive");
	SellItem("Partizan");
	SellItem("Trident");
	SellItem("Halberd");
	SellItem("Lance");
}

Trader("cmd_fild07", "Armor Dealer", "4W_F_01", 277, 85, S) {
	SellItem("Cap");
	SellItem("Helm");
	SellItem("Buckler");
	SellItem("Shield");
	SellItem("Boots");
	SellItem("Muffler");
	SellItem("Manteau");
	SellItem("Adventurer's_Suit");
	SellItem("Silk_Robe");
	SellItem("Mantle");
	SellItem("Coat");
	SellItem("Thief_Clothes");
	SellItem("Padded_Armor");
	SellItem("Chain_Mail");
	SellItem("Full_Plate");
}



//geffen trader
Trader("geffen_in", "Tool Dealer", "1_F_03", 77, 167, N) {
	SellItem("Arrow");
	SellItem("Magnifier");
	SellItem("Red_Potion");
	SellItem("Orange_Potion");
	SellItem("Yellow_Potion");
	SellItem("White_Potion");
	SellItem("Green_Potion");
	SellItem("Concentration_Potion");
	SellItem("Awakening_Potion");
	SellItem("Fly_Wing");
	SellItem("Butterfly_Wing");
	SellItem("Grampa_Beard");
}

Trader("geffen_in", "Magical Item Seller", "1_M_WIZARD", 77, 173, N) {
	SellItem("Blue_Gemstone");
	SellItem("Rod");
	SellItem("Wand");
	SellItem("Staff");
	SellItem("Arc_Wand");
	SellItem("Circlet");
	SellItem("Silk_Robe");
	SellItem("Silver_Robe");
}

Trader("geffen_in", "Armor Dealer", "1_F_01", 26, 178, S) {
	SellItem("Novice_Armlet");
	SellItem("Guard");
	SellItem("Mirror_Shield");
	SellItem("Sandals");
	SellItem("Hood");
	SellItem("Gemmed_Sallet");
	SellItem("Cotton_Shirt");
	SellItem("Jacket");
	SellItem("Adventurer's_Suit");
	SellItem("Silk_Robe");
	SellItem("Silver_Robe");
}

Trader("geffen_in", "Weapon Dealer", "1_M_01", 30, 178, S) {
	SellItem("Arrow");
	SellItem("Silver_Arrow");
	SellItem("Sword");
	SellItem("Bow");
	SellItem("Knife");
	SellItem("Cutter");
	SellItem("Main_Gauche");
	SellItem("Dirk");
	SellItem("Dagger");
	SellItem("Stiletto");
	SellItem("Rod");
	SellItem("Wand");
	SellItem("Staff");
	SellItem("Arc_Wand");
}

Trader("geffen_in", "Weapon Dealer", "4_M_02", 22, 171, E) {
	SellItem("Town_Sword");
	SellItem("Cinquedea");
}

Trader("geffen_in", "Trader", "1_F_01", 74, 144, N) {
	SellItem("Scell");
	SellItem("Garlet");
	SellItem("Zargon");
}

Trader("geffen_in", "Tool Dealer", "1_M_WIZARD", 171, 123, S) {
	SellItem("Empty_Test_Tube");
	SellItem("Empty_Potion_Bottle");
}

Trader("geffen", "Pet Groomer", "4_F_TELEPORTER", 193, 152, S) {
	SellItem("Pet_Food");
	SellItem("Pet_Incubator");
}



//izlude trader
Trader("izlude", "Fruit gardener", "1_M_INNKEEPER", 94, 98, S) {
	SellItem("Apple");
	SellItem("Banana");
	SellItem("Carrot");
	SellItem("Potato");
}

Trader("izlude", "Butcher", "1_M_JOBGUIDER", 105, 99, N) {
	SellItem("Meat");
}

Trader("izlude", "Vendor from Milk Ranch", "4_F_01", 105, 92, NE) {
	SellItem("Milk");
}

Trader("izlude_in", "Weapon Dealer", "1_F_MARIA", 60, 127, S) {
	SellItem("Arrow");
	SellItem("Silver_Arrow");
	SellItem("Bow");
	SellItem("Rod");
	SellItem("Knife");
	SellItem("Cutter");
	SellItem("Main_Gauche");
	SellItem("Sword");
	SellItem("Falchion");
	SellItem("Blade");
	SellItem("Katana");
	SellItem("Slayer");
	SellItem("Bastard_Sword");
	SellItem("Two-Handed_Sword");
	SellItem("Broad_Sword");
	SellItem("Axe");
}

Trader("izlude_in", "Armor Dealer", "1_M_SIZ", 70, 127, S) {
	SellItem("Buckler");
	SellItem("Shield");
	SellItem("Shoes");
	SellItem("Boots");
	SellItem("Muffler");
	SellItem("Manteau");
	SellItem("Cap");
	SellItem("Helm");
	SellItem("Jacket");
	SellItem("Adventurer's_Suit");
	SellItem("Wooden_Mail");
	SellItem("Mantle");
	SellItem("Coat");
	SellItem("Padded_Armor");
	SellItem("Chain_Mail");
	SellItem("Full_Plate");
	SellItem("Novice_Armlet");
}

Trader("izlude_in", "Tool Dealer", "1_M_01", 115, 61, N) {
	SellItem("Magnifier");
	SellItem("Red_Potion");
	SellItem("Orange_Potion");
	SellItem("Yellow_Potion");
	SellItem("White_Potion");
	SellItem("Green_Potion");
	SellItem("Concentration_Potion");
	SellItem("Awakening_Potion");
	SellItem("Fly_Wing");
	SellItem("Butterfly_Wing");
	SellItem("Trap");
	SellItem("Arrow");
}

Trader("izlude", "Pet Groomer", "4_F_TELEPORTER", 164, 138, S) {
	SellItem("Pet_Food");
	SellItem("Pet_Incubator");
}



//juno trader
Trader("yuno_in01", "Weapon Dealer", "1_M_03", 103, 35, W) {
	SellItem("Arrow");
	SellItem("Silver_Arrow");
	SellItem("Sword");
	SellItem("Bow");
	SellItem("Knife");
	SellItem("Cutter");
	SellItem("Main_Gauche");
	SellItem("Dirk");
	SellItem("Dagger");
	SellItem("Stiletto");
	SellItem("Rod");
	SellItem("Wand");
	SellItem("Staff");
	SellItem("Arc_Wand");
}

Trader("yuno_in01", "Armor Dealer", "4W_F_01", 112, 26, S) {
	SellItem("Novice_Armlet");
	SellItem("Guard");
	SellItem("Mirror_Shield");
	SellItem("Sandals");
	SellItem("Hood");
	SellItem("Gemmed_Sallet");
	SellItem("Cotton_Shirt");
	SellItem("Jacket");
	SellItem("Adventurer's_Suit");
	SellItem("Silk_Robe");
	SellItem("Silver_Robe");
}

Trader("yuno_in01", "Tool Dealer", "4_M_01", 25, 34, SE) {
	SellItem("Arrow");
	SellItem("Magnifier");
	SellItem("Red_Potion");
	SellItem("Orange_Potion");
	SellItem("Yellow_Potion");
	SellItem("White_Potion");
	SellItem("Green_Potion");
	SellItem("Concentration_Potion");
	SellItem("Awakening_Potion");
	SellItem("Fly_Wing");
	SellItem("Butterfly_Wing");
}

Trader("yuno", "Pet Groomer", "4_F_TELEPORTER", 197, 114, S) {
	SellItem("Pet_Food");
	SellItem("Pet_Incubator");
}

Trader("yuno", "Mr. King's Shop", "4_M_TELEPORTER", 205, 103, S) {
	SellItem("Novice_Breastplate");
	SellItem("Legion_Plate_Armor");
	SellItem("Greaves");
	SellItem("Turban");
	SellItem("Gemmed_Sallet");
	SellItem("Repeating_Crossbow");
}

Trader("yuno", "Tool Dealer", "4_M_02", 218, 97, SE) {
	SellItem("Arrow");
	SellItem("Magnifier");
	SellItem("Red_Potion");
	SellItem("Orange_Potion");
	SellItem("Yellow_Potion");
	SellItem("White_Potion");
	SellItem("Green_Potion");
	SellItem("Concentration_Potion");
	SellItem("Awakening_Potion");
	SellItem("Fly_Wing");
	SellItem("Butterfly_Wing");
}

Trader("yuno", "Jeweler", "4_M_01", 226, 107, SE) {
	SellItem("Scell");
	SellItem("Garlet");
	SellItem("Zargon");
}

Trader("yuno", "Magical Item Seller", "4_F_01", 163, 187, SE) {
	SellItem("Blue_Gemstone");
	SellItem("Rod");
	SellItem("Wand");
	SellItem("Staff");
	SellItem("Arc_Wand");
	SellItem("Circlet");
	SellItem("Silk_Robe");
	SellItem("Silver_Robe");
}



//morocc trader
Trader("morocc", "Tool Dealer", "4_F_04", 147, 102, S) {
	SellItem("Arrow");
	SellItem("Magnifier");
	SellItem("Red_Potion");
	SellItem("Orange_Potion");
	SellItem("Yellow_Potion");
	SellItem("White_Potion");
	SellItem("Green_Potion");
	SellItem("Concentration_Potion");
	SellItem("Awakening_Potion");
	SellItem("Fly_Wing");
	SellItem("Butterfly_Wing");
	SellItem("Trap");
}

Trader("morocc", "Tool Dealer", "4W_M_03", 151, 243, E) {
	SellItem("Arrow");
	SellItem("Magnifier");
	SellItem("Red_Potion");
	SellItem("Orange_Potion");
	SellItem("Yellow_Potion");
	SellItem("White_Potion");
	SellItem("Green_Potion");
	SellItem("Concentration_Potion");
	SellItem("Awakening_Potion");
	SellItem("Fly_Wing");
	SellItem("Butterfly_Wing");
	SellItem("Trap");
	SellItem("Purple_Glasses");
}

Trader("morocc", "Item Collector", "4_M_03", 170, 101, W) {
	SellItem("Scell");
	SellItem("Monster's_Feed");
	SellItem("Animal_Skin");
	SellItem("Bill_of_Bird");
}

Trader("morocc", "Item Collector", "4_M_03", 206, 250, N) {
	SellItem("Scell");
	SellItem("Monster's_Feed");
	SellItem("Animal_Skin");
	SellItem("Bill_of_Bird");
}

Trader("morocc", "Jeweler", "8_F", 166, 51, W) {
	SellItem("Emerald");
	SellItem("Ruby");
	SellItem("Sapphire");
	SellItem("Topaz");
	SellItem("Zircon");
}

Trader("morocc", "Jeweler", "4W_M_03", 145, 44, E) {
	SellItem("1_Carat_Diamond");
	SellItem("Diamond_Ring");
}

Trader("morocc", "Trader", "4W_M_03", 259, 193, S) {
	SellItem("Crystal_Mirror");
}

Trader("morocc", "Trader", "4_F_04", 268, 193, N) {
	SellItem("Witherless_Rose");
}

Trader("morocc", "Trader", "4_F_04", 244, 134, SE) {
	SellItem("Flower_Ring");
}

Trader("morocc", "Trader", "4_M_ORIENT02", 35, 69, E) {
	SellItem("Skull_Ring");
	SellItem("Sword_Mace");
	SellItem("Stunner");
}

Trader("morocc", "Butcher", "4_M_03", 157, 72, E) {
	SellItem("Meat");
}

Trader("morocc", "Trader", "4W_M_03", 139, 92, E) {
	SellItem("Banana");
	SellItem("Banana");
	SellItem("Banana");
	SellItem("Banana");
	SellItem("Banana");
	SellItem("Banana");
}

Trader("morocc", "Pet Groomer", "4_M_TELEPORTER", 269, 167, S) {
	SellItem("Pet_Food");
	SellItem("Pet_Incubator");
}

Trader("morocc_in", "Weapon Dealer", "1_M_MERCHANT", 141, 67, N) {
	SellItem("Arrow");
	SellItem("Silver_Arrow");
	SellItem("Bow");
	SellItem("Rod");
	SellItem("Knife");
	SellItem("Cutter");
	SellItem("Main_Gauche");
	SellItem("Dirk");
	SellItem("Dagger");
	SellItem("Stiletto");
	SellItem("Gladius");
	SellItem("Damascus");
	SellItem("Jur");
	SellItem("Katar");
	SellItem("Jamadhar");
}

Trader("morocc_in", "Armor Dealer", "1_M_MERCHANT", 141, 60, N) {
	SellItem("Guard");
	SellItem("Buckler");
	SellItem("Sandals");
	SellItem("Shoes");
	SellItem("Boots");
	SellItem("Hood");
	SellItem("Muffler");
	SellItem("Flu_Mask");
	SellItem("Cotton_Shirt");
	SellItem("Jacket");
	SellItem("Adventurer's_Suit");
	SellItem("Silk_Robe");
	SellItem("Wooden_Mail");
	SellItem("Silver_Robe");
	SellItem("Mantle");
	SellItem("Coat");
	SellItem("Thief_Clothes");
	SellItem("Novice_Armlet");
}

Trader("morocc_in", "Weapon Dealer", "4W_M_03", 132, 57, N) {
	SellItem("Town_Sword");
	SellItem("Cinquedea");
}



//payon trader
Trader("payon", "Tool Dealer", "4_M_ORIENT01", 159, 96, S) {
	SellItem("Arrow");
	SellItem("Red_Potion");
	SellItem("Concentration_Potion");
	SellItem("Fly_Wing");
	SellItem("Butterfly_Wing");
}

Trader("payon", "Pet Groomer", "4_F_TELEPORTER", 177, 131, S) {
	SellItem("Pet_Food");
	SellItem("Pet_Incubator");
}

Trader("payon_in01", "Tool Dealer", "4_M_ORIENT01", 5, 49, NE) {
	SellItem("Arrow");
	SellItem("Magnifier");
	SellItem("Red_Potion");
	SellItem("Orange_Potion");
	SellItem("Yellow_Potion");
	SellItem("White_Potion");
	SellItem("Green_Potion");
	SellItem("Concentration_Potion");
	SellItem("Awakening_Potion");
	SellItem("Fly_Wing");
	SellItem("Butterfly_Wing");
	SellItem("Trap");
}

Trader("payon_in01", "Weapon Dealer", "1_F_ORIENT_03", 15, 119, N) {
	SellItem("Arrow");
	SellItem("Silver_Arrow");
	SellItem("Sword");
	SellItem("Falchion");
	SellItem("Blade");
	SellItem("Knife");
	SellItem("Cutter");
	SellItem("Main_Gauche");
	SellItem("Rod");
	SellItem("Bow");
	SellItem("Composite_Bow");
	SellItem("Great_Bow");
	SellItem("Cross_Bow");
	SellItem("Arbalest_Bow");
	SellItem("Gakkung_Bow");
	SellItem("Hunter_Bow");
}

Trader("payon_in01", "Armor Dealer", "1_F_ORIENT_02", 7, 119, W) {
	SellItem("Sandals");
	SellItem("Shoes");
	SellItem("Boots");
	SellItem("Hood");
	SellItem("Muffler");
	SellItem("Manteau");
	SellItem("Ribbon");
	SellItem("Bandana");
	SellItem("Eye_Patch");
	SellItem("Cotton_Shirt");
	SellItem("Jacket");
	SellItem("Adventurer's_Suit");
	SellItem("Silk_Robe");
	SellItem("Wooden_Mail");
	SellItem("Silver_Robe");
	SellItem("Mantle");
	SellItem("Coat");
	SellItem("Tights");
	SellItem("Novice_Armlet");
}

Trader("payon_in01", "Weapon Dealer", "4_F_KID2", 5, 129, E) {
	SellItem("Town_Sword");
	SellItem("Cinquedea");
}

Trader("payon_in02", "Tool Dealer", "1_F_ORIENT_01", 87, 34, N) {
	SellItem("Arrow");
	SellItem("Silver_Arrow");
	SellItem("Magnifier");
	SellItem("Red_Potion");
	SellItem("Orange_Potion");
	SellItem("Yellow_Potion");
	SellItem("White_Potion");
	SellItem("Green_Potion");
	SellItem("Concentration_Potion");
	SellItem("Awakening_Potion");
	SellItem("Fly_Wing");
	SellItem("Butterfly_Wing");
	SellItem("Trap");
}

//xmas trader
Trader("xmas_in", "Tool Dealer", "4_M_01", 40, 38, SE) {
	SellItem("Red_Potion");
	SellItem("Orange_Potion");
	SellItem("Yellow_Potion");
	SellItem("White_Potion");
	SellItem("Green_Potion");
	SellItem("Concentration_Potion");
	SellItem("Awakening_Potion");
	SellItem("Fly_Wing");
	SellItem("Butterfly_Wing");
	SellItem("Magnifier");
	SellItem("Yggdrasil_Leaf");
}

Trader("xmas_in", "Weapon Dealer", "1_M_03", 174, 98, W) {
	SellItem("Knife");
	SellItem("Cutter");
	SellItem("Main_Gauche");
	SellItem("Dirk");
	SellItem("Dagger");
	SellItem("Stiletto");
	SellItem("Gladius");
	SellItem("Damascus");
}

Trader("xmas_in", "Armor Dealer", "4W_F_01", 168, 104, S) {
	SellItem("Helm");
	SellItem("Buckler");
	SellItem("Shield");
	SellItem("Mantle");
	SellItem("Coat");
	SellItem("Padded_Armor");
	SellItem("Chain_Mail");
	SellItem("Full_Plate");
	SellItem("Manteau");
	SellItem("Boots");
}

Trader("xmas_in", "Gift Merchant", "4_F_GON", 169, 34, W) {
	SellItem("Flower_Ring");
	SellItem("Bouquet");
	SellItem("Witherless_Rose");
	SellItem("China");
	SellItem("Glass_Bead");
	SellItem("Puppet");
	SellItem("Diamond_Ring");
}
