//Amatsu town and indoors
Warp("ama_in01", "amatsuwarp001", 31, 175, 2, 2, "amatsu", 180, 138);
Warp("ama_in01", "amatsuwarp002", 32, 23, 2, 2, "amatsu", 98, 117);
Warp("ama_in01", "amatsuwarp003", 34, 96, 3, 2, "amatsu", 168, 178);
Warp("ama_in01", "amatsuwarp004", 76, 177, 2, 2, "amatsu", 246, 160);
Warp("ama_in01", "amatsuwarp005", 87, 23, 2, 2, "amatsu", 128, 117);
Warp("ama_in01", "amatsuwarp006", 87, 94, 5, 2, "amatsu", 52, 145);
Warp("ama_in01", "amatsuwarp007", 157, 25, 2, 2, "amatsu", 213, 116);
Warp("ama_in01", "amatsuwarp008", 162, 35, 1, 2, "ama_in01", 166, 77);
Warp("ama_in01", "amatsuwarp009", 166, 73, 1, 2, "ama_in01", 162, 31);
Warp("ama_in01", "amatsuwarp010", 174, 121, 3, 1, "ama_fild01", 330, 137);
Warp("ama_in01", "amatsuwarp011", 175, 170, 1, 3, "ama_fild01", 174, 328);
Warp("ama_in02", "amatsuwarp012", 56, 45, 2, 2, "ama_in02", 59, 145);
Warp("ama_in02", "amatsuwarp013", 59, 141, 2, 2, "ama_in02", 56, 41);
Warp("ama_in02", "amatsuwarp014", 59, 160, 2, 1, "ama_in02", 215, 155);
Warp("ama_in02", "amatsuwarp015", 65, 38, 2, 2, "ama_in02", 195, 40);
Warp("ama_in02", "amatsuwarp016", 127, 163, 1, 1, "ama_in02", 220, 161);
Warp("ama_in02", "amatsuwarp017", 195, 44, 2, 2, "ama_in02", 65, 42);
Warp("ama_in02", "amatsuwarp018", 215, 150, 2, 1, "ama_in02", 59, 157);
Warp("ama_in02", "amatsuwarp019", 222, 161, 1, 1, "ama_in02", 130, 163);
Warp("ama_in02", "amatsuwarp020", 227, 45, 2, 4, "amatsu", 88, 235);
Warp("amatsu", "amatsuwarp021", 52, 148, 1, 1, "ama_in01", 88, 97);
Warp("amatsu", "amatsuwarp022", 85, 235, 2, 2, "ama_in02", 223, 45);
Warp("amatsu", "amatsuwarp023", 95, 117, 1, 2, "ama_in01", 28, 23);
Warp("amatsu", "amatsuwarp024", 132, 117, 2, 1, "ama_in01", 90, 23);
Warp("amatsu", "amatsuwarp025", 168, 181, 1, 1, "ama_in01", 34, 99);
Warp("amatsu", "amatsuwarp026", 175, 138, 2, 2, "ama_in01", 27, 175);
Warp("amatsu", "amatsuwarp027", 217, 116, 2, 2, "ama_in01", 162, 25);
Warp("amatsu", "amatsuwarp028", 248, 292, 2, 2, "ama_fild01", 75, 33);
Warp("amatsu", "amatsuwarp029", 250, 160, 2, 2, "ama_in01", 80, 178);
