
Warp("izlude_in", "izludewarp001", 63, 165, 1, 1, "izlude_in", 68, 165);
Warp("izlude_in", "izludewarp002", 65, 84, 5, 2, "izlude", 113, 147);
Warp("izlude_in", "izludewarp003", 74, 158, 3, 2, "izlude", 52, 136);
Warp("izlude_in", "izludewarp004", 87, 169, 2, 3, "izlude_in", 111, 169);
Warp("izlude_in", "izludewarp005", 108, 169, 2, 3, "izlude_in", 84, 169);
Warp("izlude_in", "izludewarp006", 116, 46, 3, 2, "izlude", 145, 145);
Warp("izlude_in", "izludewarp007", 148, 127, 2, 5, "izlude", 212, 129);
Warp("izlude_in", "izludewarp008", 171, 97, 3, 2, "izlude_in", 172, 119);
Warp("izlude_in", "izludewarp009", 172, 116, 3, 2, "izlude_in", 172, 94);
Warp("izlude_in", "izludewarp010", 172, 139, 3, 2, "izlude_in", 172, 161);
Warp("izlude_in", "izludewarp011", 172, 158, 3, 2, "izlude_in", 172, 136);
Warp("izlude", "izludewarp012", 30, 78, 3, 3, "prt_fild08", 367, 212);
Warp("izlude", "izludewarp013", 52, 140, 2, 2, "izlude_in", 74, 161);
Warp("izlude", "izludewarp014", 109, 151, 3, 3, "izlude_in", 65, 87);
Warp("izlude", "izludewarp015", 128, 226, 2, 2, "arena_room", 100, 30);
Warp("izlude", "izludewarp016", 148, 148, 2, 2, "izlude_in", 116, 49);
Warp("izlude", "izludewarp017", 216, 129, 3, 2, "izlude_in", 151, 127);
Warp("izlude", "izludewarp018", 149, 40, 2, 2, "izlude", 182, 56);
Warp("izlude", "izludewarp019", 176, 56, 2, 2, "izlude", 145, 40);
//Warp("izlude", "welcome_arena", 128, 226, 1, 1, "arena_room", 100, 30);
Warp("arena_room", "bye_arena", 99, 24, 2, 2, "izlude", 128, 220);
Warp("arena_room", "arn_room_11_1", 84, 103, 1, 1, "arena_room", 63, 130);
Warp("arena_room", "arn_room_11_2", 63, 126, 1, 1, "arena_room", 87, 100);
Warp("arena_room", "arn_room_9_1", 76, 87, 1, 1, "arena_room", 46, 87);
Warp("arena_room", "arn_room_9_2", 49, 87, 1, 1, "arena_room", 78, 87);
Warp("arena_room", "arn_room_7_1", 84, 71, 1, 1, "arena_room", 60, 50);
Warp("arena_room", "arn_room_7_2", 63, 53, 1, 1, "arena_room", 86, 74);
Warp("arena_room", "arn_room_5_1", 115, 71, 1, 1, "arena_room", 139, 50);
Warp("arena_room", "arn_room_5_2", 136, 53, 1, 1, "arena_room", 113, 74);
Warp("arena_room", "arn_room_3_1", 123, 88, 1, 1, "arena_room", 153, 87);
Warp("arena_room", "arn_room_3_2", 150, 87, 1, 1, "arena_room", 120, 87);
Warp("arena_room", "arn_room_1_1", 115, 103, 1, 1, "arena_room", 136, 130);
Warp("arena_room", "arn_room_1_2", 136, 126, 1, 1, "arena_room", 112, 100);
Warp("prt_are_in", "toarn_room", 54, 13, 1, 1, "arena_room", 100, 77);