Warp("xmas_in", "lutiewarp001", 30, 161, 4, 2, "xmas", 104, 286);
Warp("xmas_in", "lutiewarp002", 38, 89, 1, 1, "xmas", 122, 159);
Warp("xmas_in", "lutiewarp003", 47, 33, 1, 3, "xmas", 123, 131);
Warp("xmas_in", "lutiewarp004", 94, 82, 3, 1, "xmas", 142, 237);
Warp("xmas_in", "lutiewarp005", 94, 117, 2, 1, "xmas", 142, 260);
Warp("xmas_in", "lutiewarp006", 104, 82, 3, 1, "xmas", 149, 237);
Warp("xmas_in", "lutiewarp007", 104, 117, 2, 1, "xmas", 149, 260);
Warp("xmas_in", "lutiewarp008", 153, 32, 1, 2, "xmas", 172, 131);
Warp("xmas_in", "lutiewarp009", 163, 93, 1, 1, "xmas", 172, 158);
Warp("xmas_in", "lutiewarp010", 168, 161, 2, 2, "xmas", 189, 275);
Warp("xmas_in", "lutiewarp011", 179, 109, 2, 2, "xmas", 184, 168);
Warp("xmas", "lutiewarp012", 104, 289, 1, 1, "xmas_in", 30, 164);
Warp("xmas", "lutiewarp013", 119, 162, 1, 1, "xmas_in", 36, 91);
Warp("xmas", "lutiewarp014", 120, 131, 2, 1, "xmas_in", 43, 33);
Warp("xmas", "lutiewarp015", 142, 239, 1, 1, "xmas_in", 94, 85);
Warp("xmas", "lutiewarp016", 142, 258, 1, 1, "xmas_in", 94, 115);
Warp("xmas", "lutiewarp017", 143, 314, 1, 1, "xmas_dun01", 205, 17);
Warp("xmas", "lutiewarp018", 149, 41, 8, 1, "xmas_fild01", 80, 248);
Warp("xmas", "lutiewarp019", 149, 239, 1, 1, "xmas_in", 104, 85);
Warp("xmas", "lutiewarp020", 149, 258, 1, 1, "xmas_in", 104, 115);
Warp("xmas", "lutiewarp021", 173, 160, 1, 1, "xmas_in", 165, 95);
Warp("xmas", "lutiewarp022", 174, 131, 1, 1, "xmas_in", 155, 32);
Warp("xmas", "lutiewarp023", 181, 169, 1, 1, "xmas_in", 176, 106);
Warp("xmas", "lutiewarp024", 189, 278, 1, 1, "xmas_in", 168, 164);