
Warp("morocc_in", "morrocwarp001", 23, 161, 1, 2, "morocc_in", 37, 161);
Warp("morocc_in", "morrocwarp002", 34, 161, 1, 2, "morocc_in", 20, 161);
Warp("morocc_in", "morrocwarp003", 44, 146, 3, 2, "morocc", 82, 52);
Warp("morocc_in", "morrocwarp004", 44, 178, 2, 2, "morocc", 100, 70);
Warp("morocc_in", "morrocwarp005", 55, 95, 1, 3, "morocc_in", 71, 95);
Warp("morocc_in", "morrocwarp006", 55, 123, 1, 3, "morocc_in", 71, 123);
Warp("morocc_in", "morrocwarp007", 57, 161, 1, 3, "morocc_in", 73, 161);
Warp("morocc_in", "morrocwarp008", 68, 42, 2, 1, "morocc_in", 68, 65);
Warp("morocc_in", "morrocwarp009", 68, 62, 2, 1, "morocc_in", 68, 38);
Warp("morocc_in", "morrocwarp010", 68, 75, 2, 1, "morocc", 49, 49);
Warp("morocc_in", "morrocwarp011", 68, 95, 1, 3, "morocc_in", 52, 95);
Warp("morocc_in", "morrocwarp012", 68, 123, 1, 3, "morocc_in", 52, 123);
Warp("morocc_in", "morrocwarp013", 70, 161, 1, 3, "morocc_in", 54, 161);
HiddenWarp("morocc_in", "morrocwarp014", 72, 67, 2, 2, "morocc_in", 44, 162);
Warp("morocc_in", "morrocwarp015", 83, 90, 4, 1, "morocc", 199, 64);
Warp("morocc_in", "morrocwarp016", 86, 101, 2, 1, "morocc_in", 86, 120);
Warp("morocc_in", "morrocwarp017", 86, 117, 3, 1, "morocc_in", 86, 98);
Warp("morocc_in", "morrocwarp018", 93, 95, 1, 3, "morocc_in", 109, 95);
Warp("morocc_in", "morrocwarp019", 93, 123, 1, 3, "morocc_in", 109, 123);
Warp("morocc_in", "morrocwarp020", 105, 95, 1, 3, "morocc_in", 90, 95);
Warp("morocc_in", "morrocwarp021", 106, 123, 1, 3, "morocc_in", 90, 123);
Warp("morocc_in", "morrocwarp022", 108, 179, 2, 2, "morocc", 283, 173);
Warp("morocc_in", "morrocwarp023", 134, 77, 3, 1, "morocc", 251, 59);
Warp("morocc_in", "morrocwarp024", 136, 136, 1, 4, "morocc", 271, 269);
Warp("morocc_in", "morrocwarp025", 144, 109, 3, 1, "morocc_in", 144, 125);
Warp("morocc_in", "morrocwarp026", 144, 122, 3, 1, "morocc_in", 144, 106);
Warp("morocc_in", "morrocwarp027", 144, 151, 3, 1, "morocc_in", 144, 169);
Warp("morocc_in", "morrocwarp028", 144, 166, 3, 1, "morocc_in", 144, 148);
Warp("morocc_in", "morrocwarp029", 149, 129, 1, 2, "morocc_in", 169, 129);
Warp("morocc_in", "morrocwarp030", 166, 130, 1, 3, "morocc_in", 146, 130);
Warp("morocc_in", "morrocwarp031", 171, 37, 4, 1, "morocc_in", 171, 52);
Warp("morocc_in", "morrocwarp032", 171, 50, 4, 1, "morocc_in", 171, 35);
Warp("morocc_in", "morrocwarp033", 174, 109, 3, 1, "morocc_in", 174, 125);
Warp("morocc_in", "morrocwarp034", 174, 122, 3, 1, "morocc_in", 174, 106);
Warp("morocc_in", "morrocwarp035", 174, 151, 3, 1, "morocc_in", 174, 169);
Warp("morocc_in", "morrocwarp036", 174, 166, 3, 1, "morocc_in", 174, 148);
Warp("morocc_in", "morrocwarp037", 183, 65, 2, 3, "morocc", 55, 259);
Warp("morocc", "morrocwarp038", 25, 294, 3, 3, "moc_ruins", 156, 42);
Warp("morocc", "morrocwarp039", "Blacksmith", 46, 46, 2, 1, "morocc_in", 68, 72);
Warp("morocc", "morrocwarp040", 52, 259, 1, 2, "morocc_in", 180, 65);
Warp("morocc", "morrocwarp041", 284, 170, 2, 2, "morocc_in", 108, 176);
Warp("morocc", "morrocwarp042", 85, 55, 2, 2, "morocc_in", 44, 149);
Warp("morocc", "morrocwarp043", 98, 68, 1, 1, "morocc_in", 44, 175);
Warp("morocc", "morrocwarp044", 160, 17, 2, 2, "moc_fild12", 159, 378);
Warp("morocc", "morrocwarp045", 160, 183, 2, 1, "moc_castle", 94, 181);
Warp("morocc", "morrocwarp046", 160, 297, 2, 2, "moc_fild07", 198, 25);
Warp("morocc", "morrocwarp047", "Inn", 197, 66, 1, 1, "morocc_in", 83, 92);
Warp("morocc", "morrocwarp048", "Equipment Shop", 253, 56, 2, 1, "morocc_in", 134, 74);
Warp("morocc", "morrocwarp049", "Inn", 274, 269, 2, 2, "morocc_in", 138, 136);
Warp("morocc", "morrocwarp050", 284, 170, 2, 2, "morocc_in", 108, 176);
Warp("morocc", "morrocwarp051", 302, 207, 3, 2, "moc_fild10", 23, 207);
Warp("morocc", "morocc_to_sphinx", 23, 164, 2, 2, "moc_fild19", 163, 107);
Warp("moc_castle", "morocccastwarp001", 16, 131, 1, 2, "moc_castle", 16, 164);
Warp("moc_castle", "morocccastwarp002", 16, 160, 1, 2, "moc_castle", 16, 125);
Warp("moc_castle", "morocccastwarp003", 29, 163, 2, 2, "moc_castle", 44, 163);
Warp("moc_castle", "morocccastwarp004", 40, 163, 2, 2, "moc_castle", 25, 163);
Warp("moc_castle", "morocccastwarp005", 51, 114, 3, 2, "moc_castle", 54, 65);
Warp("moc_castle", "morocccastwarp006", 54, 69, 3, 2, "moc_castle", 52, 117);
Warp("moc_castle", "morocccastwarp007", 54, 139, 2, 2, "moc_castle", 54, 160);	
Warp("moc_castle", "morocccastwarp008", 54, 156, 2, 2, "moc_castle", 54, 134);
Warp("moc_castle", "morocccastwarp009", 59, 34, 2, 3, "moc_castle", 124, 75);
Warp("moc_castle", "morocccastwarp010", 63, 89, 2, 3, "moc_castle", 83, 89);
Warp("moc_castle", "morocccastwarp011", 69, 163, 2, 2, "moc_castle", 86, 163);
Warp("moc_castle", "morocccastwarp012", 80, 89, 2, 3, "moc_castle", 60, 89);
Warp("moc_castle", "morocccastwarp013", 82, 163, 2, 2, "moc_castle", 66, 163);
Warp("moc_castle", "morocccastwarp014", 88, 93, 1, 1, "moc_castle", 94, 119);
Warp("moc_castle", "morocccastwarp015", 92, 67, 3, 2, "moc_castle", 92, 85);
Warp("moc_castle", "morocccastwarp016", 92, 82, 3, 2, "moc_castle", 92, 63);
Warp("moc_castle", "morocccastwarp017", 94, 116, 1, 1, "moc_castle", 88, 90);
Warp("moc_castle", "morocccastwarp018", 94, 143, 3, 2, "moc_castle", 94, 160);
Warp("moc_castle", "morocccastwarp019", 94, 156, 3, 2, "moc_castle", 94, 140);
Warp("moc_castle", "morocccastwarp020", 94, 183, 2, 1, "morocc", 160, 185);
Warp("moc_castle", "morocccastwarp021", 96, 90, 1, 1, "moc_castle", 94, 119);
Warp("moc_castle", "morocccastwarp022", 107, 163, 2, 3, "moc_castle", 124, 163);
Warp("moc_castle", "morocccastwarp023", 120, 75, 2, 3, "moc_castle", 56, 33);
Warp("moc_castle", "morocccastwarp024", 120, 163, 2, 3, "moc_castle", 103, 163);
Warp("moc_castle", "morocccastwarp025", 134, 101, 1, 1, "moc_castle", 134, 128);
Warp("moc_castle", "morocccastwarp026", 134, 124, 2, 2, "moc_castle", 134, 98);
Warp("moc_castle", "morocccastwarp027", 134, 139, 1, 1, "moc_castle", 134, 160);
Warp("moc_castle", "morocccastwarp028", 134, 156, 2, 2, "moc_castle", 134, 136);
Warp("moc_castle", "morocccastwarp029", 149, 163, 2, 3, "moc_castle", 162, 163);
Warp("moc_castle", "morocccastwarp030", 158, 163, 2, 3, "moc_castle", 145, 163);
Warp("moc_castle", "morocccastwarp031", 170, 131, 2, 2, "moc_castle", 170, 163);
Warp("moc_castle", "morocccastwarp032", 170, 160, 1, 1, "moc_castle", 170, 128);
Warp("moc_ruins", "moroccruinswarp001", 54, 161, 2, 3, "moc_pryd01", 192, 9);
Warp("moc_ruins", "moroccruinswarp002", 71, 16, 8, 2,  "moc_fild19", 71, 167);
Warp("moc_ruins", "moroccruinswarp003", 157, 37, 5, 2, "morocc", 30, 293);
Warp("moc_ruins", "moroccruinswarp004", 161, 40, 2, 4, "morocc", 30, 293);