Item("Memory_Book") { OnEquip:  AddStat(AddInt, 1); }
Item("Holy_Guard") { OnEquip:  AddStat(AddVit, 2); }
Item("Sacred_Mission") { OnEquip:  AddStat(AddInt, 2); AddStat(AddVit, 3); }
Item("Memory_Book_") { OnEquip:  AddStat(AddInt, 1); }
Item("Sacred_Mission_") { OnEquip:  AddStat(AddInt, 2); AddStat(AddVit, 3); }
Item("Exorcism_Bible") { OnEquip:  AddStat(AddInt, 1); }
Item("Cross_Shield") { OnEquip:  AddStat(AddStr, 1); }
Item("Magic_Bible_Vol1") { OnEquip:  AddStat(AddInt, 2); }
Item("Ahura_Mazdah") { OnEquip:  AddStat(AddStr, 50); AddStat(AddInt, 50); AddStat(AddVit, 50); AddStat(AddDex, 50); AddStat(AddAgi, 50); AddStat(AddLuk, 50); }
Item("Bunny_Band") { OnEquip:  AddStat(AddLuk, 2); }
Item("Tiara") { OnEquip:  AddStat(AddInt, 2); }
Item("Crown") { OnEquip:  AddStat(AddInt, 2); }
Item("Santa_Hat") { OnEquip:  AddStat(AddLuk, 1); }
Item("Coronet") { OnEquip:  AddStat(AddInt, 1); }
Item("Angel_Wing") { OnEquip:  AddStat(AddAgi, 1); AddStat(AddLuk, 1); }
Item("Evil_Wing") { OnEquip:  AddStat(AddStr, 1); }
Item("Majestic_Goat") { OnEquip:  AddStat(AddStr, 1); }
Item("Doctor_Band") { OnEquip:  AddStat(AddInt, 1); }
Item("Ghost_Bandana") { OnEquip:  AddStat(AddAgi, 2); }
Item("Nurse_Cap") { OnEquip:  AddStat(AddInt, 1); }
Item("Sakkat") { OnEquip:  AddStat(AddAgi, 1); }
Item("Apple_of_Archer") { OnEquip:  AddStat(AddDex, 3); }
Item("Pirate_Bandana") { OnEquip:  AddStat(AddStr, 1); }
Item("Binoculars") { OnEquip:  AddStat(AddDex, 1); }
Item("Lord's_Clothes") { OnEquip:  AddStat(AddInt, 1); }
Item("Tights") { OnEquip:  AddStat(AddDex, 1); }
Item("Tights_") { OnEquip:  AddStat(AddDex, 1); }
Item("Mage_Coat") { OnEquip:  AddStat(AddInt, 1); }
Item("Thief_Clothes") { OnEquip:  AddStat(AddAgi, 1); }
Item("Thief_Clothes_") { OnEquip:  AddStat(AddAgi, 1); }
Item("Ninja_Suit") { OnEquip:  AddStat(AddAgi, 1); }
Item("Goibne's_Armor") { OnEquip:  AddStat(AddVit, 2); }
Item("Valkyrian_Armor") { OnEquip:  AddStat(AddStr, 1); AddStat(AddInt, 1); AddStat(AddVit, 1); AddStat(AddDex, 1); AddStat(AddAgi, 1); AddStat(AddLuk, 1); }
Item("Ninja_Suit_") { OnEquip:  AddStat(AddAgi, 1); }
Item("Mage_Coat_") { OnEquip:  AddStat(AddInt, 1); }
Item("Diabolus_Armor") { OnEquip:  AddStat(AddStr, 2); AddStat(AddDex, 1); }
Item("Sprint_Mail") { OnEquip:  AddStat(AddVit, 1); }
Item("Life_Link") { OnEquip:  AddStat(AddVit, 2); }
Item("Crystal_Pumps") { OnEquip:  AddStat(AddLuk, 5); }
Item("Fricco's_Shoes") { OnEquip:  AddStat(AddAgi, 2); }
Item("Black_Leather_Boots") { OnEquip:  AddStat(AddAgi, 1); }
Item("Black_Leather_Boots_") { OnEquip:  AddStat(AddAgi, 1); }
Item("Sprint_Shoes") { OnEquip:  AddStat(AddAgi, 1); }
Item("Ancient_Cape") { OnEquip:  AddStat(AddAgi, 1); }
Item("Survivor's_Manteau") { OnEquip:  AddStat(AddVit, 10); }
Item("Morrigane's_Manteau") { OnEquip:  AddStat(AddLuk, 2); }
Item("Goibne's_Spaulders") { OnEquip:  AddStat(AddVit, 1); }
Item("Ancient_Cape_") { OnEquip:  AddStat(AddAgi, 1); }
Item("Rider_Insignia") { OnEquip:  AddStat(AddAgi, 2); }
Item("Rider_Insignia_") { OnEquip:  AddStat(AddAgi, 2); }
Item("Ring") { OnEquip:  AddStat(AddStr, 2); }
Item("Earring") { OnEquip:  AddStat(AddInt, 2); }
Item("Necklace") { OnEquip:  AddStat(AddVit, 2); }
Item("Glove") { OnEquip:  AddStat(AddDex, 2); }
Item("Brooch") { OnEquip:  AddStat(AddAgi, 2); }
Item("Rosary") { OnEquip:  AddStat(AddLuk, 2); }
Item("Celebrant's_Mitten") { OnEquip:  AddStat(AddInt, 1); }
Item("Matyr's_Leash") { OnEquip:  AddStat(AddAgi, 1); }
Item("Ring_") { OnEquip:  AddStat(AddStr, 1); }
Item("Earring_") { OnEquip:  AddStat(AddInt, 1); }
Item("Necklace_") { OnEquip:  AddStat(AddVit, 1); }
Item("Glove_") { OnEquip:  AddStat(AddDex, 1); }
Item("Brooch_") { OnEquip:  AddStat(AddAgi, 1); }
Item("Rosary_") { OnEquip:  AddStat(AddLuk, 1); }
Item("Megingjard") { OnEquip:  AddStat(AddStr, 40); }
Item("Brisingamen") { OnEquip:  AddStat(AddStr, 6); AddStat(AddInt, 6); AddStat(AddVit, 6); AddStat(AddAgi, 6); AddStat(AddLuk, 10); }
Item("Morpheus's_Ring") { OnEquip:  AddStat(AddInt, 1); }
Item("Morpheus's_Bracelet") { OnEquip:  AddStat(AddInt, 1); }
Item("Morrigane's_Pendant") { OnEquip:  AddStat(AddStr, 2); }
Item("Shinobi_Sash") { OnEquip:  AddStat(AddStr, 1); AddStat(AddAgi, 1); }
Item("Vesper_Core_01") { OnEquip:  AddStat(AddInt, 2); }
Item("Vesper_Core_02") { OnEquip:  AddStat(AddStr, 3); }
Item("Vesper_Core_03") { OnEquip:  AddStat(AddAgi, 3); }
Item("Vesper_Core_04") { OnEquip:  AddStat(AddDex, 3); }
Item("Spiritual_Ring") { OnEquip:  AddStat(AddInt, 2); AddStat(AddDex, 1); }
Item("Ring_of_Flame_Lord") { OnEquip:  AddStat(AddStr, 2); AddStat(AddVit, 1); }
Item("Ring_of_Resonance") { OnEquip:  AddStat(AddVit, 1); AddStat(AddAgi, 2); }
Item("Lesser_Elemental_Ring") { OnEquip:  AddStat(AddStr, 1); AddStat(AddInt, 1); AddStat(AddVit, 1); AddStat(AddDex, 1); AddStat(AddAgi, 1); AddStat(AddLuk, 1); }
Item("Orleans's_Glove") { OnEquip:  AddStat(AddDex, 2); }
Item("Bison_Horn") { OnEquip:  AddStat(AddAgi, 2); }
Item("Angelic_Ring") { OnEquip:  AddStat(AddInt, 2); AddStat(AddDex, 1); }
Item("Cursed_Star") { OnEquip:  AddStat(AddDex, 2); }
Item("Linen_Glove") { OnEquip:  AddStat(AddDex, 1); AddStat(AddAgi, 2); }
Item("Swordman_Figure") { OnEquip:  AddStat(AddVit, 1); }
Item("Acolyte_Figure") { OnEquip:  AddStat(AddInt, 1); }
Item("Mage_Figure") { OnEquip:  AddStat(AddInt, 1); }
Item("Archer_Figure") { OnEquip:  AddStat(AddDex, 1); }
Item("Thief_Figure") { OnEquip:  AddStat(AddAgi, 1); }
Item("Merchant_Figure") { OnEquip:  AddStat(AddStr, 1); }
Item("Glorious_Popularized_Ring") { OnEquip:  AddStat(AddStr, 2); AddStat(AddInt, 2); AddStat(AddVit, 2); AddStat(AddDex, 2); AddStat(AddAgi, 2); AddStat(AddLuk, 2); }
Item("Glorious_Mass-Produced_Ring") { OnEquip:  AddStat(AddStr, 1); AddStat(AddInt, 1); AddStat(AddVit, 1); AddStat(AddDex, 1); AddStat(AddAgi, 1); AddStat(AddLuk, 1); }
Item("Jewel_Crown") { OnEquip:  AddStat(AddInt, 2); AddStat(AddLuk, 1); }
Item("Joker_Jester") { OnEquip:  AddStat(AddLuk, 2); }
Item("Grand_Circlet") { OnEquip:  AddStat(AddStr, 1); AddStat(AddInt, 1); AddStat(AddLuk, 1); }
Item("Lord_Kaho's_Horns") { OnEquip:  AddStat(AddStr, 5); AddStat(AddInt, 5); AddStat(AddVit, 10); AddStat(AddAgi, 10); AddStat(AddLuk, 20); }
Item("Feather_Bonnet") { OnEquip:  AddStat(AddAgi, 1); }
Item("Corsair") { OnEquip:  AddStat(AddVit, 1); }
Item("Grief_for_Greed") { OnEquip:  AddStat(AddInt, 1); AddStat(AddDex, 1); }
Item("Helm_of_Angel") { OnEquip:  AddStat(AddAgi, 1); AddStat(AddLuk, 1); }
Item("Chef_Hat") { OnEquip:  AddStat(AddDex, 1); }
Item("Mage_Hat") { OnEquip:  AddStat(AddInt, 2); AddStat(AddMaxSp, 150); }
Item("Mine_Hat") { OnEquip:  AddStat(AddDex, 2); }
Item("Deviruchi_Hat") { OnEquip:  AddStat(AddStr, 1); AddStat(AddInt, 1); }
Item("Magician_Hat") { OnEquip:  AddStat(AddDex, 1); AddStat(AddAgi, 1); }
Item("Party_Hat") { OnEquip:  AddStat(AddLuk, 1); }
Item("Straw_Hat") { OnEquip:  AddStat(AddAgi, 1); }
Item("Succubus_Horn") { OnEquip:  AddStat(AddInt, 1); }
Item("Sombrero") { OnEquip:  AddStat(AddAgi, 1); }
Item("Evil_Wing_Ears") { OnEquip:  AddStat(AddStr, 1); }
Item("Kitsune_Mask") { OnEquip:  AddStat(AddAgi, 1); AddStat(AddLuk, 1); }
Item("Hot-Blooded_Headband") { OnEquip:  AddStat(AddStr, 2); }
Item("Indian_Headband") { OnEquip:  AddStat(AddDex, 1); }
Item("Incubus_Horn") { OnEquip:  AddStat(AddAgi, 1); }
Item("Model_Training_Hat") { OnEquip:  AddStat(AddDex, 2); }
Item("Angel_Wing_Ears") { OnEquip:  AddStat(AddStr, 1); }
Item("Beanie") { OnEquip:  AddStat(AddLuk, 1); }
Item("Sea_Otter_Hat") { OnEquip:  AddStat(AddVit, 1); }
Item("Crown_of_Mistress") { OnEquip:  AddStat(AddInt, 2); }
Item("Super_Novice_Hat") { OnEquip:  AddStat(AddStr, 1); AddStat(AddInt, 1); AddStat(AddVit, 1); AddStat(AddDex, 1); AddStat(AddAgi, 1); AddStat(AddLuk, 1); }
Item("Super_Novice_Hat_") { OnEquip:  AddStat(AddStr, 1); AddStat(AddInt, 1); AddStat(AddVit, 1); AddStat(AddDex, 1); AddStat(AddAgi, 1); AddStat(AddLuk, 1); }
Item("Magni's_Cap") { OnEquip:  AddStat(AddStr, 2); }
Item("Ulle's_Cap") { OnEquip:  AddStat(AddDex, 2); AddStat(AddAgi, 1); }
Item("Fricca's_Circlet") { OnEquip:  AddStat(AddInt, 2); }
Item("Morpheus's_Hood") { OnEquip:  AddStat(AddInt, 2); }
Item("Morrigane's_Helm") { OnEquip:  AddStat(AddLuk, 2); }
Item("Goibne's_Helm") { OnEquip:  AddStat(AddVit, 3); }
Item("Antonio's_Santa_Hat") { OnEquip:  AddStat(AddLuk, 1); }
Item("Marionette_Doll") { OnEquip:  AddStat(AddStr, 1); }
Item("Majestic_Goat_") { OnEquip:  AddStat(AddStr, 1); }
Item("Corsair_") { OnEquip:  AddStat(AddVit, 1); }
Item("Tiara_") { OnEquip:  AddStat(AddInt, 1); }
Item("Crown_") { OnEquip:  AddStat(AddInt, 1); }
Item("Deviruchi_Hat_") { OnEquip:  AddStat(AddStr, 1); AddStat(AddInt, 1); }
Item("Deviruchi_Hat__") { OnEquip:  AddStat(AddStr, 1); AddStat(AddInt, 1); }
Item("Deviruchi_Hat___") { OnEquip:  AddStat(AddStr, 1); AddStat(AddInt, 1); }
Item("Beanie_") { OnEquip:  AddStat(AddLuk, 1); }
Item("Beanie__") { OnEquip:  AddStat(AddLuk, 1); }
Item("Beanie___") { OnEquip:  AddStat(AddLuk, 1); }
Item("Mage_Hat_") { OnEquip:  AddStat(AddInt, 2); }
Item("Mage_Hat__") { OnEquip:  AddStat(AddInt, 2); }
Item("Mage_Hat___") { OnEquip:  AddStat(AddInt, 2); }
Item("Mage_Hat____") { OnEquip:  AddStat(AddInt, 2); }
Item("Mage_Hat_____") { OnEquip:  AddStat(AddInt, 2); }
Item("Pirate_Bandana_") { OnEquip:  AddStat(AddStr, 1); }
Item("Bone_Head") { OnEquip:  AddStat(AddStr, 2); }
Item("Mandragora_Cap") { OnEquip:  AddStat(AddVit, 3); }
Item("Bride's_Corolla") { OnEquip:  AddStat(AddLuk, 3); }
Item("Necktie") { OnEquip:  AddStat(AddVit, 1); }
Item("Sphinx_Hat") { OnEquip:  AddStat(AddStr, 2); }
Item("Sphinx_Hat_") { OnEquip:  AddStat(AddStr, 2); }
Item("Hat_of_the_Sun_God") { OnEquip:  AddStat(AddStr, 3); AddStat(AddInt, 2); }
Item("Orc_Hero_Helm") { OnEquip:  AddStat(AddStr, 2); AddStat(AddVit, 1); }
Item("Hat_of_the_Sun_God_") { OnEquip:  AddStat(AddStr, 3); AddStat(AddInt, 2); }
Item("Haedonggum") { OnEquip:  AddStat(AddInt, 3); }
Item("Haedonggum_") { OnEquip:  AddStat(AddInt, 3); }
Item("Cutlus") { OnEquip:  AddStat(AddStr, 2); }
Item("Excalibur") { OnEquip:  AddStat(AddInt, 5); AddStat(AddLuk, 10); }
Item("Mistilteinn") { OnEquip:  AddStat(AddDex, 3); }
Item("Byeol-ungeom") { OnEquip:  AddStat(AddStr, 2); AddStat(AddInt, 2); AddStat(AddVit, 2); AddStat(AddDex, 2); AddStat(AddAgi, 2); AddStat(AddLuk, 2); }
Item("Holy_Avenger") { OnEquip:  AddStat(AddVit, 2); }
Item("Fortune_Sword") { OnEquip:  AddStat(AddLuk, 5); AddStat(PerfectDodge, 20); }
Item("Bazerald") { OnEquip:  AddStat(AddInt, 5); }
Item("War_Axe") { OnEquip:  AddStat(AddDex, 2); AddStat(AddLuk, 2); }
Item("Pole_Axe") { OnEquip:  AddStat(AddStr, 1); AddStat(AddInt, 2); AddStat(AddDex, 1); }
Item("Assaulter_Spear") { OnEquip:  AddStat(AddStr, 2); }
Item("Mjolnir") { OnEquip:  AddStat(AddStr, 15); AddStat(AddDex, 40); }
Item("Brave_Morning_Star") { OnEquip:  AddStat(AddStr, 1); AddStat(AddDex, 1); }
Item("Valorous_Morning_Star") { OnEquip:  AddStat(AddStr, 1); AddStat(AddDex, 1); }
Item("Bible") { OnEquip:  AddStat(AddInt, 2); }
Item("Legacy_of_Dragon") { OnEquip:  AddStat(AddInt, 3); }
Item("Hardcover_Book") { OnEquip:  AddStat(AddStr, 3); AddStat(AddDex, 2); }
Item("Encyclopedia") { OnEquip:  AddStat(AddInt, 3); AddStat(AddDex, 2); }
Item("Ledger_of_Death") { OnEquip:  AddStat(AddStr, 3); AddStat(AddInt, 3); }
Item("Principles_of_Magic") { OnEquip:  AddStat(AddInt, 3); }
Item("Ancient_Magic") { OnEquip:  AddStat(AddInt, 4); }
Item("Brave_Book") { OnEquip:  AddStat(AddStr, 2); AddStat(AddInt, 1); }
Item("Valorous_Book") { OnEquip:  AddStat(AddStr, 1); AddStat(AddInt, 2); }
Item("Angra_Manyu") { 
OnEquip: 
	AddStat(AddAttackPower, 3000);
	AddStat(AddMagicAttackPower, 3000); 
	AddStat(AddStr, 50); 
	AddStat(AddInt, 50); 
	AddStat(AddVit, 50); 
	AddStat(AddDex, 50); 
	AddStat(AddAgi, 50); 
	AddStat(AddLuk, 50); 
}
Item("Rod") { OnEquip:  AddStat(AddMagicAttackPercent, 15); }
Item("Rod_") { OnEquip:  AddStat(AddMagicAttackPercent, 15); }
Item("Wand") { OnEquip:  AddStat(AddMagicAttackPercent, 15); AddStat(AddInt, 1); }
Item("Wand_") { OnEquip:  AddStat(AddMagicAttackPercent, 15); AddStat(AddInt, 1); }
Item("Staff") { OnEquip:  AddStat(AddMagicAttackPercent, 15); AddStat(AddInt, 2); }
Item("Staff_") { OnEquip:  AddStat(AddMagicAttackPercent, 15); AddStat(AddInt, 2); }
Item("Arc_Wand") { OnEquip:  AddStat(AddMagicAttackPercent, 15); AddStat(AddInt, 3); }
Item("Arc_Wand_") { OnEquip:  AddStat(AddMagicAttackPercent, 15); AddStat(AddInt, 3); }
Item("Mighty_Staff") { OnEquip:  AddStat(AddMagicAttackPercent, 15); AddStat(AddStr, 10); }
Item("Wand_of_Occult") { OnEquip:  AddStat(AddMagicAttackPercent, 15); AddStat(AddInt, 3); }
Item("Evil_Bone_Wand") { OnEquip:  AddStat(AddMagicAttackPercent, 15); AddStat(AddInt, 4); }
Item("Wing_Staff") { OnEquip:  AddStat(AddMagicAttackPercent, 15); }
Item("Survivor's_Rod") { OnEquip:  AddStat(AddMagicAttackPercent, 15); AddStat(AddDex, 2); }
Item("Survivor's_Rod_") { OnEquip:  AddStat(AddMagicAttackPercent, 15); AddStat(AddDex, 3); }
Item("Survivor's_Rod__") { OnEquip:  AddStat(AddMagicAttackPercent, 15); AddStat(AddInt, 2); }
Item("Survivor's_Rod___") { OnEquip:  AddStat(AddMagicAttackPercent, 15); AddStat(AddInt, 3); }
Item("Hypnotist's_Staff") { OnEquip:  AddStat(AddMagicAttackPercent, 15); AddStat(AddInt, 1); }
Item("Hypnotist's_Staff_") { OnEquip:  AddStat(AddMagicAttackPercent, 15); AddStat(AddInt, 1); }
Item("Lich's_Bone_Wand") { OnEquip:  AddStat(AddMagicAttackPercent, 15); AddStat(AddInt, 1); AddStat(AddDex, 1); }
Item("Healing_Staff") { OnEquip:  AddStat(AddMagicAttackPercent, 15); }
Item("Piercing_Staff") { OnEquip:  AddStat(AddMagicAttackPercent, 15); AddStat(AddInt, 4); }
Item("Gentleman_Staff") { OnEquip:  AddStat(AddMagicAttackPercent, 15); AddStat(AddDex, 1); }
Item("Release_of_Wish") { OnEquip:  AddStat(AddMagicAttackPercent, 15); AddStat(AddInt, 3); }
Item("Holy_Stick") { OnEquip:  AddStat(AddMagicAttackPercent, 15); }
Item("Brave_Arc_Wand") { OnEquip:  AddStat(AddMagicAttackPercent, 15); AddStat(AddInt, 4); AddStat(AddDex, 3); }
Item("Valorous_Arc_Wand") { OnEquip:  AddStat(AddMagicAttackPercent, 15); AddStat(AddInt, 3); AddStat(AddDex, 3); }
Item("Brave_Recovery_Wand") { OnEquip:  AddStat(AddMagicAttackPercent, 15); }
Item("Valorous_Recovery_Wand") { OnEquip:  AddStat(AddMagicAttackPercent, 15); AddStat(AddInt, 3); AddStat(AddDex, 2); }
Item("Thorn_Staff_of_Darkness") { OnEquip:  AddStat(AddMagicAttackPercent, 15); AddStat(AddInt, 3); AddStat(AddDex, 3); }
Item("Eraser") { OnEquip:  AddStat(AddMagicAttackPercent, 15); AddStat(AddInt, 3); AddStat(AddDex, 2); }
Item("Novice_Rod") { OnEquip:  AddStat(AddMagicAttackPower, 8); }
Item("Glorious_Arc_Wand") { OnEquip:  AddStat(AddMagicAttackPercent, 15); }
Item("Glorious_Recovery_Wand") { OnEquip:  AddStat(AddMagicAttackPercent, 15); }
Item("Claw") { OnEquip:  AddStat(AddStr, 2); }
Item("Claw_") { OnEquip:  AddStat(AddStr, 2); }
Item("Brave_Fist") { OnEquip:  AddStat(AddStr, 2); AddStat(AddAgi, 1); }
Item("Valorous_Fist") { OnEquip:  AddStat(AddStr, 2); AddStat(AddInt, 1); }
Item("Harp") { OnEquip:  AddStat(AddInt, 2); }
Item("Harp_") { OnEquip:  AddStat(AddInt, 2); }
Item("Electric_Guitar") { OnEquip:  AddStat(AddInt, 2); AddStat(AddAgi, 1); }
Item("Brave_Guitar") { OnEquip:  AddStat(AddDex, 2); }
Item("Valorous_Guitar") { OnEquip:  AddStat(AddDex, 2); }
Item("Tail_Whip") { OnEquip:  AddStat(AddLuk, 3); }
Item("Tail_Whip_") { OnEquip:  AddStat(AddLuk, 3); }
Item("Lariat_Whip") { OnEquip:  AddStat(AddDex, 5); AddStat(AddAgi, 1); }
Item("Brave_Lariat") { OnEquip:  AddStat(AddDex, 2); }
Item("Valorous_Lariat") { OnEquip:  AddStat(AddDex, 2); }
Item("Hakujin") { OnEquip:  AddStat(AddInt, 2); }
Item("Hakujin_") { OnEquip:  AddStat(AddInt, 2); }
Item("Brave_Damascus") { OnEquip:  AddStat(AddStr, 1); AddStat(AddAgi, 1); }
Item("Valorous_Damascus") { OnEquip:  AddStat(AddStr, 1); AddStat(AddAgi, 1); }
Item("Ivory_Knife") { OnEquip:  AddStat(AddAgi, 2); }
Item("Cutlus_") { OnEquip:  AddStat(AddStr, 2); }
Item("Brave_Blade") { OnEquip:  AddStat(AddStr, 1); AddStat(AddDex, 1); }
Item("Valorous_Blade") { OnEquip:  AddStat(AddStr, 1); AddStat(AddDex, 1); }
Item("Elemental_Sword") { OnEquip:  AddStat(AddStr, 2); AddStat(AddInt, 4); AddStat(AddDex, 1); }
Item("Glorious_Rapier") { OnEquip:  AddStat(AddInt, 6); }
Item("Glorious_Holy_Avenger") { OnEquip:  AddStat(AddInt, 6); }
Item("Katzbalger") { OnEquip:  AddStat(AddVit, 5); }
Item("Brave_Katzbalger") { OnEquip:  AddStat(AddStr, 2); }
Item("Death_Guidance") { OnEquip:  AddStat(AddStr, 5); AddStat(AddAgi, 2); }
Item("Katar") { OnEquip:  AddStat(AddDex, 1); }
Item("Katar_") { OnEquip:  AddStat(AddDex, 1); }
Item("Brave_Katar") { OnEquip:  AddStat(AddStr, 1); AddStat(AddDex, 1); AddStat(AddLuk, 1); }
Item("Valorous_Katar") { OnEquip:  AddStat(AddStr, 1); AddStat(AddDex, 1); AddStat(AddLuk, 1); }
Item("Bloody_Axe") { OnEquip: AddStat(MoveSpeedBonus, 34); AddStat(AddStr, 10); }
Item("Brave_Battle_Axe") { OnEquip:  AddStat(AddStr, 3); }
Item("Valorous_Battle_Axe") { OnEquip:  AddStat(AddStr, 3); }
Item("Soul_Staff") { OnEquip:  AddStat(AddMagicAttackPercent, 20); AddStat(AddInt, 5); AddStat(AddAgi, 2); }
Item("Wizardry_Staff") { OnEquip:  AddStat(AddMagicAttackPercent, 20); AddStat(AddInt, 6); AddStat(AddDex, 2); }
Item("Assaulter_Lance") { OnEquip:  AddStat(AddStr, 2); }
Item("Ivory_Lance") { OnEquip:  AddStat(AddAgi, 2); }
Item("Staff_of_Destruction") { OnEquip:  AddStat(AddInt, 3); AddStat(AddAgi, 10); }
Item("Divine_Cross") { OnEquip:  AddStat(AddDex, 4); }
Item("Brave_Huuma") { OnEquip:  AddStat(AddStr, 2); AddStat(AddDex, 1); }
Item("Valorous_Huuma") { OnEquip:  AddStat(AddStr, 2); AddStat(AddDex, 1); }
Item("Arbalest_Bow") { OnEquip:  AddStat(AddDex, 2); }
Item("Arbalest_Bow_") { OnEquip:  AddStat(AddDex, 2); }
Item("Rudra_Bow") { OnEquip:  AddStat(AddInt, 5); }
Item("Brave_Cross_Bow") { OnEquip:  AddStat(AddDex, 2); }
Item("Valorous_Cross_Bow") { OnEquip:  AddStat(AddInt, 10); AddStat(AddDex, 2); }
Item("Soldier_Pistol") { OnEquip:  AddStat(AddDex, 2); }
Item("Gate_Keeper-DD") { OnEquip:  AddStat(AddDex, 1); }
Item("Soldier_Rifle") { OnEquip:  AddStat(AddDex, 2); }
Item("Soldier_Gatling_Gun") { OnEquip:  AddStat(AddDex, 2); }
Item("Soldier_Shotgun") { OnEquip:  AddStat(AddDex, 2); }
Item("Soldier_Grenade_Launcher") { OnEquip:  AddStat(AddDex, 2); }
